package std.mem.arena

// IsolatedArena: Fast bump allocator for local task frames
struct IsolatedArena {
    base: Ptr<u8>,
    offset: i64,
    capacity: i64,
    next: u64, // For lock-free Treiber stack chaining
}

impl IsolatedArena {
    fn new(size: i64) -> IsolatedArena {
        let ptr = intrinsics::macos_syscall(197, 0, 0, size); // mmap
        return IsolatedArena {
            base: ptr as Ptr<u8>,
            offset: 0,
            capacity: size,
            next: 0,
        };
    }

    fn reset(self: &mut IsolatedArena) {
        self.offset = 0;
    }

    fn deinit(self: &mut IsolatedArena) {
        intrinsics::macos_syscall(73, self.base as i64, self.capacity, 0); // munmap
    }
}

// DmaArena: Memory pinned for I/O operations
struct DmaArena {
    base: Ptr<u8>,
    pages: i64,
}

impl DmaArena {
    fn new(pages: i64) -> DmaArena {
        let size = pages * 16384;
        let ptr = intrinsics::macos_syscall(197, 0, 0, size); // mmap
        return DmaArena {
            base: ptr as Ptr<u8>,
            pages: pages,
        };
    }

    fn deinit(self: &mut DmaArena) {
        let size = self.pages * 16384;
        intrinsics::macos_syscall(73, self.base as i64, size, 0); // munmap
    }
}

struct DelayedFreeMailbox {
    head: u64,
}

extern fn atomic_cas_i64(addr: &u64, expected: i64, desired: i64) -> i64;

impl DelayedFreeMailbox {
    fn new() -> DelayedFreeMailbox {
        return DelayedFreeMailbox {
            head: 0,
        };
    }

    pub fn push(self: &mut DelayedFreeMailbox, arena: &mut IsolatedArena) {
        let arena_ptr = arena as Ptr<IsolatedArena> as u64;
        let mut expected = self.head as i64;
        
        loop {
            arena.next = expected as u64;
            let actual = atomic_cas_i64(&self.head, expected, arena_ptr as i64);
            if actual == expected {
                break;
            }
            expected = actual;
        }
    }

    pub fn drain_treiber(self: &mut DelayedFreeMailbox) -> u64 {
        let mut expected = self.head as i64;
        loop {
            if expected == 0 {
                return 0;
            }
            let actual = atomic_cas_i64(&self.head, expected, 0 as i64);
            if actual == expected {
                return expected as u64;
            }
            expected = actual;
        }
    }

    pub fn drain(self: &mut DelayedFreeMailbox) {
        let mut current_ptr = self.drain_treiber();
        while current_ptr != 0 {
            let arena = current_ptr as Ptr<IsolatedArena>;
            let next_ptr = arena.next;
            arena.deinit();
            current_ptr = next_ptr;
        }
    }
}
