// =============================================================================
// std.encoding — Encoding Utilities
// =============================================================================
// Pure Salt implementations of common encoding schemes.
// No FFI bridges — this module is fully verified.

package std.encoding

// ─── Base64 ──────────────────────────────────────────────────────────────────

/// Base64 encoding alphabet (standard RFC 4648)
fn base64_char(idx: i64) -> u8 {
    if idx < 26 {
        return (65 + idx) as u8;    // A-Z
    }
    if idx < 52 {
        return (97 + idx - 26) as u8;  // a-z
    }
    if idx < 62 {
        return (48 + idx - 52) as u8;  // 0-9
    }
    if idx == 62 {
        return 43;  // '+'
    }
    return 47;  // '/'
}

/// Compute Base64-encoded length for a given input length.
pub fn base64_encoded_len(input_len: i64) -> i64 {
    return ((input_len + 2) / 3) * 4;
}

/// Encode bytes to Base64. Writes to output buffer.
/// Returns the number of bytes written.
/// Caller must ensure out_buf has at least base64_encoded_len(len) bytes.
pub fn base64_encode(data: Ptr<u8>, len: i64, out_buf: Ptr<u8>) -> i64 {
    let mut i: i64 = 0;
    let mut o: i64 = 0;
    while i < len - 2 {
        let b0 = ptr_read_at(data, i) as i64;
        let b1 = ptr_read_at(data, i + 1) as i64;
        let b2 = ptr_read_at(data, i + 2) as i64;
        ptr_write_at(out_buf, o, base64_char((b0 >> 2) & 63));
        ptr_write_at(out_buf, o + 1, base64_char(((b0 & 3) << 4) | ((b1 >> 4) & 15)));
        ptr_write_at(out_buf, o + 2, base64_char(((b1 & 15) << 2) | ((b2 >> 6) & 3)));
        ptr_write_at(out_buf, o + 3, base64_char(b2 & 63));
        i = i + 3;
        o = o + 4;
    }
    // Handle remaining bytes (padding)
    if i < len {
        let b0 = ptr_read_at(data, i) as i64;
        if i + 1 < len {
            let b1 = ptr_read_at(data, i + 1) as i64;
            ptr_write_at(out_buf, o, base64_char((b0 >> 2) & 63));
            ptr_write_at(out_buf, o + 1, base64_char(((b0 & 3) << 4) | ((b1 >> 4) & 15)));
            ptr_write_at(out_buf, o + 2, base64_char((b1 & 15) << 2));
            ptr_write_at(out_buf, o + 3, 61);  // '='
            o = o + 4;
        } else {
            ptr_write_at(out_buf, o, base64_char((b0 >> 2) & 63));
            ptr_write_at(out_buf, o + 1, base64_char((b0 & 3) << 4));
            ptr_write_at(out_buf, o + 2, 61);  // '='
            ptr_write_at(out_buf, o + 3, 61);  // '='
            o = o + 4;
        }
    }
    return o;
}

// ─── Hex ─────────────────────────────────────────────────────────────────────

/// Convert a nibble (0-15) to its hex character.
fn hex_nibble(n: i64) -> u8 {
    if n < 10 {
        return (48 + n) as u8;  // '0'-'9'
    }
    return (97 + n - 10) as u8;  // 'a'-'f' (lowercase)
}

/// Compute hex-encoded length for a given input length.
pub fn hex_encoded_len(input_len: i64) -> i64 {
    return input_len * 2;
}

/// Encode bytes to hexadecimal (lowercase). Writes to output buffer.
/// Returns the number of bytes written (always 2 * len).
pub fn hex_encode(data: Ptr<u8>, len: i64, out_buf: Ptr<u8>) -> i64 {
    let mut i: i64 = 0;
    while i < len {
        let byte = ptr_read_at(data, i) as i64;
        ptr_write_at(out_buf, i * 2, hex_nibble((byte >> 4) & 15));
        ptr_write_at(out_buf, i * 2 + 1, hex_nibble(byte & 15));
        i = i + 1;
    }
    return len * 2;
}
