// std/ord — Ordering and Comparison Traits
// Provides total ordering for types, enabling sorting and binary search.

package std.ord

// =============================================================================
// Ordering Constants
// =============================================================================
// -1 = Less, 0 = Equal, 1 = Greater
// Package-level constants (not in impl block).

pub const LESS: i32 = -1;
pub const EQUAL: i32 = 0;
pub const GREATER: i32 = 1;

// =============================================================================
// Ord Trait — Total Ordering
// =============================================================================
// Returns LESS (-1), EQUAL (0), or GREATER (1).

pub trait Ord {
    fn cmp(&self, other: &Self) -> i32;
}

// =============================================================================
// Primitive Implementations
// =============================================================================

impl Ord for i64 {
    @inline
    fn cmp(&self, other: &i64) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for u64 {
    @inline
    fn cmp(&self, other: &u64) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for i32 {
    @inline
    fn cmp(&self, other: &i32) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for u32 {
    @inline
    fn cmp(&self, other: &u32) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for i8 {
    @inline
    fn cmp(&self, other: &i8) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for u8 {
    @inline
    fn cmp(&self, other: &u8) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for usize {
    @inline
    fn cmp(&self, other: &usize) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for f64 {
    @inline
    fn cmp(&self, other: &f64) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for f32 {
    @inline
    fn cmp(&self, other: &f32) -> i32 {
        if *self < *other { return -1; }
        if *self > *other { return 1; }
        return 0;
    }
}

impl Ord for bool {
    @inline
    fn cmp(&self, other: &bool) -> i32 {
        let a = *self as i32;
        let b = *other as i32;
        if a < b { return -1; }
        if a > b { return 1; }
        return 0;
    }
}

// =============================================================================
// Custom Struct Pattern
// =============================================================================
// To make a struct orderable, implement the Ord trait:
//
//     impl Ord for Point {
//         fn cmp(&self, other: &Point) -> i32 {
//             let cx = self.x.cmp(&other.x);
//             if cx != 0 { return cx; }
//             return self.y.cmp(&other.y);
//         }
//     }
