// std/mem/allocator - Pluggable Allocator Interface (Duck Typing)
// Two concrete allocators: HeapAllocator (malloc/realloc/free)
//                          ArenaAllocator (arena bump + copy-on-grow)

package std.mem.allocator

import std.core.ptr.Ptr
import std.core.arena.Arena

// ---------------------------------------------------------------
// External C runtime functions
// ---------------------------------------------------------------
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn salt_sys_realloc(ptr: u64, new_size: i64) -> u64;
extern fn salt_sys_free(ptr: u64);

// ---------------------------------------------------------------
// HeapAllocator — backs Vec with malloc/realloc/free
// ---------------------------------------------------------------
pub struct HeapAllocator {
    _pad: i64
}

impl HeapAllocator {
    pub fn alloc(self, size: i64) -> Ptr<u8> {
        let addr = malloc(size);
        return addr as Ptr<u8>;
    }

    pub fn realloc(self, ptr: Ptr<u8>, old_size: i64, new_size: i64) -> Ptr<u8> {
        let addr = salt_sys_realloc(ptr as u64, new_size);
        return addr as Ptr<u8>;
    }

    pub fn free(self, ptr: Ptr<u8>) {
        salt_sys_free(ptr as u64);
    }
}

// ---------------------------------------------------------------
// ArenaAllocator — backs Vec with arena bump allocation
// grow = alloc new + memcpy old data (O(1) alloc, O(n) copy)
// free = no-op (arena frees all at once)
// ---------------------------------------------------------------
pub struct ArenaAllocator {
    pub arena: Arena
}

impl ArenaAllocator {
    pub fn alloc(self, size: i64) -> Ptr<u8> {
        return self.arena.alloc_bytes(size);
    }

    pub fn realloc(self, ptr: Ptr<u8>, old_size: i64, new_size: i64) -> Ptr<u8> {
        // Arena cannot realloc in-place.
        // Strategy: Alloc new (O(1)), Copy old data, Abandon old.
        let new_ptr = self.arena.alloc_bytes(new_size);
        intrin::memcpy(new_ptr, ptr, old_size);
        return new_ptr;
    }

    pub fn free(self, ptr: Ptr<u8>) {
        // No-op! Arena frees all at once.
    }
}
