// std/eq - Equality Trait for HashMap Key Comparison
// Types implementing Eq can be compared for equality.

package std.eq

// =============================================================================
// Eq Trait
// =============================================================================
// Types implementing Eq can be used as HashMap keys for comparison.
// The trait method is inlined for zero-cost abstraction.

pub trait Eq {
    fn eq(&self, other: &Self) -> bool;
}

// =============================================================================
// Primitive Implementations
// =============================================================================

impl Eq for i64 {
    @inline
    fn eq(&self, other: &i64) -> bool {
        return *self == *other;
    }
}

impl Eq for u64 {
    @inline
    fn eq(&self, other: &u64) -> bool {
        return *self == *other;
    }
}

impl Eq for i32 {
    @inline
    fn eq(&self, other: &i32) -> bool {
        return *self == *other;
    }
}

impl Eq for u32 {
    @inline
    fn eq(&self, other: &u32) -> bool {
        return *self == *other;
    }
}

impl Eq for i8 {
    @inline
    fn eq(&self, other: &i8) -> bool {
        return *self == *other;
    }
}

impl Eq for u8 {
    @inline
    fn eq(&self, other: &u8) -> bool {
        return *self == *other;
    }
}

impl Eq for usize {
    @inline
    fn eq(&self, other: &usize) -> bool {
        return *self == *other;
    }
}

impl Eq for bool {
    @inline
    fn eq(&self, other: &bool) -> bool {
        return *self == *other;
    }
}

// =============================================================================
// Floating-Point Implementations (Bit-Exact)
// =============================================================================
// Uses bit-level comparison via reinterpret_cast for deterministic equality.
// Note: NaN != NaN (bit patterns may differ), -0.0 != +0.0

impl Eq for f64 {
    @inline
    fn eq(&self, other: &f64) -> bool {
        return reinterpret_cast::<f64, u64>(*self) == reinterpret_cast::<f64, u64>(*other);
    }
}

impl Eq for f32 {
    @inline
    fn eq(&self, other: &f32) -> bool {
        return reinterpret_cast::<f32, u32>(*self) == reinterpret_cast::<f32, u32>(*other);
    }
}

// =============================================================================
// String Equality Implementation
// =============================================================================

// String impl moved to std/string.salt for canonical resolution

// =============================================================================
// Custom Struct Pattern
// =============================================================================
// To make a struct equatable, implement the Eq trait:
//
//     struct Point {
//         x: i64,
//         y: i64,
//     }
//
//     impl Eq for Point {
//         fn eq(&self, other: &Point) -> bool {
//             return self.x == other.x && self.y == other.y;
//         }
//     }
//
// For structs with Hash + Eq, you can use them as HashMap keys:
//
//     let mut map: HashMap<Point, String> = HashMap::new();
//     map.insert(Point { x: 1, y: 2 }, "origin");

