// =============================================================================
// std.env — Environment Access
// =============================================================================
// Access command-line arguments, environment variables, and process exit.
// Uses C FFI to bridge to the runtime.
// =============================================================================

package std.env.env

import std.core.ptr.Ptr
import std.core.str.StringView
import std.core.option.Option

// =============================================================================
// FFI Declarations (implemented in runtime.c)
// =============================================================================

extern fn salt_get_argc() -> i32;
extern fn salt_get_argv(idx: i32) -> Ptr<u8>;
extern fn salt_get_argv_len(idx: i32) -> i64;
extern fn salt_getenv(name: &u8) -> Ptr<u8>;
extern fn salt_strlen(s: Ptr<u8>) -> i64;
extern fn exit(code: i32);

// =============================================================================
// Public API
// =============================================================================

/// Returns the number of command-line arguments.
pub fn args_count() -> i32 {
    return salt_get_argc();
}

/// Returns the i-th command-line argument as a StringView.
/// Panics if idx is out of bounds.
pub fn arg(idx: i32) -> StringView {
    let ptr = salt_get_argv(idx);
    let len = salt_get_argv_len(idx);
    return StringView { data: ptr, len: len };
}

/// Returns the value of an environment variable, or None if not set.
/// The returned StringView points into the process environment — do not free.
pub fn get_env(name: &u8) -> Option<StringView> {
    let ptr = salt_getenv(name);
    // Compare pointer to zero (null check)
    let addr = ptr as i64;
    if addr == 0 {
        return Option::None;
    }
    let len = salt_strlen(ptr);
    return Option::Some(StringView { data: ptr, len: len });
}

/// Terminate the process with the given exit code.
pub fn quit(code: i32) {
    exit(code);
}
