// std.io.buffered_reader — Efficient Buffered Input
// Maintains an 8KB internal buffer to minimize syscalls.
// Pairs with BufferedWriter for the I/O Renaissance.

package std.io.buffered_reader

import std.core.ptr.Ptr

// Local extern declarations (externs can't be imported across packages)
extern fn sys_read(fd: u64, buf: u64, len: u64) -> u64;
extern fn sys_close(fd: i32) -> i32;

// Buffer size: 8KB for optimal syscall batching
const BUFFER_SIZE: i64 = 8192;

// =============================================================================
// BufferedReader — Batched Read Optimization
// =============================================================================
// Reads file data in 8KB chunks, exposing byte-at-a-time and line-at-a-time
// APIs without per-byte syscall overhead.
//
// Usage:
//   let f = File::open("data.txt\0", O_RDONLY).unwrap();
//   let mut reader = BufferedReader::new(f.fd());
//   let mut line = malloc(256);
//   let len = reader.read_line(line, 256);
//   reader.close();
// =============================================================================

pub struct BufferedReader {
    fd: i32,
    buf: [u8; 8192],
    pos: i64,       // Current read position in buffer
    limit: i64,     // Valid bytes in buffer (0..limit are live data)
}

impl BufferedReader {
    // Create a new BufferedReader wrapping a file descriptor
    pub fn new(fd: i32) -> BufferedReader {
        return BufferedReader {
            fd: fd,
            buf: [0; 8192],
            pos: 0,
            limit: 0,
        };
    }

    // =========================================================================
    // Core: fill_buf — refill internal buffer from fd
    // =========================================================================
    // Returns bytes read, 0 on EOF, -1 on error.
    fn fill_buf(&mut self) -> i64 {
        self.pos = 0;
        let buf_addr = reinterpret_cast::<i64>(&self.buf[0]);
        let n = sys_read(self.fd, buf_addr, BUFFER_SIZE);
        if n < 0 {
            self.limit = 0;
            return -1;
        }
        self.limit = n;
        return n;
    }

    // =========================================================================
    // read_byte — read a single byte, returns -1 on EOF
    // =========================================================================
    pub fn read_byte(&mut self) -> i64 {
        if self.pos >= self.limit {
            let n = self.fill_buf();
            if n <= 0 { return -1; }
        }
        let b = self.buf[self.pos] as i64;
        self.pos = self.pos + 1;
        return b;
    }

    // =========================================================================
    // read — read up to 'count' bytes into Ptr<u8> output buffer
    // =========================================================================
    // Returns actual bytes read. 0 = EOF.
    pub fn read(&mut self, out: Ptr<u8>, count: i64) -> i64 {
        let mut total: i64 = 0;
        while total < count {
            if self.pos >= self.limit {
                let n = self.fill_buf();
                if n <= 0 { break; }
            }
            let b = self.buf[self.pos];
            out.offset(total).write(b);
            self.pos = self.pos + 1;
            total = total + 1;
        }
        return total;
    }

    // =========================================================================
    // read_line — read until '\n' or EOF into Ptr<u8> output buffer
    // =========================================================================
    // Fills 'out' buffer up to max_len-1 bytes, null-terminates.
    // Returns number of bytes written (including the newline if present).
    // Returns 0 on EOF.
    pub fn read_line(&mut self, out: Ptr<u8>, max_len: i64) -> i64 {
        let mut written: i64 = 0;

        while written < max_len - 1 {
            // Refill buffer if exhausted
            if self.pos >= self.limit {
                let n = self.fill_buf();
                if n <= 0 { break; }
            }

            let b = self.buf[self.pos];
            self.pos = self.pos + 1;

            out.offset(written).write(b);
            written = written + 1;

            if b == 10 {  // '\n'
                break;
            }
        }

        out.offset(written).write(0 as u8);  // Null-terminate
        return written;
    }

    // =========================================================================
    // has_data — check if more data is available without blocking
    // =========================================================================
    pub fn has_data(&self) -> bool {
        return self.pos < self.limit;
    }

    // =========================================================================
    // remaining — bytes left in current buffer
    // =========================================================================
    pub fn remaining(&self) -> i64 {
        return self.limit - self.pos;
    }

    // =========================================================================
    // close — close underlying file descriptor
    // =========================================================================
    pub fn close(&mut self) {
        sys_close(self.fd);
    }
}
