// std.io.buffered_writer - Batched I/O with Z3-Verified Bounds
// [KEUOS V4.1] Implements Writer concept for efficient file output

package std.io.buffered_writer

// Local extern declaration (externs can't be imported across packages)
extern fn sys_write(fd: u64, buf: u64, len: u64) -> u64;

// Buffer size: 8192 bytes (8KB) for optimal syscall batching
const BUFFER_SIZE: i64 = 8192;

// =============================================================================
// BufferedWriter - Batched Syscall Optimization
// =============================================================================
// Accumulates writes in an 8KB buffer, flushing to fd when full.
// Implements the Writer concept for f-string compatibility:
//   let mut writer = BufferedWriter::new(file.fd());
//   writer.f"Item {i}: value = {val}";
//   writer.flush();
// =============================================================================

pub struct BufferedWriter {
    fd: i32,                    // File descriptor
    buf: [u8; 8192],                    // Internal buffer (8KB)
    pos: i64,                   // Current position in buffer
}

impl BufferedWriter {
    // Create a new BufferedWriter wrapping a file descriptor
    pub fn new(fd: i32) -> BufferedWriter {
        return BufferedWriter {
            fd: fd,
            buf: [0; 8192],
            pos: 0,
        };
    }
    
    // Write raw bytes to the buffer
    // Automatically flushes when buffer is full
    @inline
    pub fn write_bytes(&mut self, data: &u8, len: i64) {
        // Fast path: fits in remaining buffer
        if self.pos + len <= BUFFER_SIZE {
            // [KEUOS V4.1] Use memcpy intrinsic for vectorized stores
            let dst = &self.buf[self.pos];
            let src_addr = reinterpret_cast::<i64>(data);
            let dst_addr = reinterpret_cast::<i64>(dst);
            memcpy(dst_addr, src_addr, len);
            self.pos = self.pos + len;
            return;
        }
        
        // Slow path: need to flush first
        self.flush();
        
        // After flush, buffer should be empty - write data
        if len <= BUFFER_SIZE {
            let dst = &self.buf[0];
            let src_addr = reinterpret_cast::<i64>(data);
            let dst_addr = reinterpret_cast::<i64>(dst);
            memcpy(dst_addr, src_addr, len);
            self.pos = len;
        } else {
            // Data larger than buffer - write directly to fd
            sys_write(self.fd, data, len);
        }
    }
    
    // Flush buffered data to the file descriptor
    pub fn flush(&mut self) {
        if self.pos > 0 {
            sys_write(self.fd, &self.buf[0], self.pos);
            self.pos = 0;
        }
    }
    
    // ==========================================================================
    // Unchecked Write Methods (KeuOS Protocol)
    // ==========================================================================
    // For use when caller has verified capacity via prior reserve check.
    // Enables LLVM to fully optimize multi-part f-string writes.
    // ==========================================================================
    
    // Check remaining capacity in buffer
    @inline
    pub fn remaining(&self) -> i64 {
        return BUFFER_SIZE - self.pos;
    }
    
    // Reserve space in buffer, flushing if needed
    // Returns the base address for direct writes
    @inline
    pub fn reserve(&mut self, bytes: i64) -> &mut u8 {
        if self.pos + bytes > BUFFER_SIZE {
            self.flush();
        }
        return &self.buf[self.pos];
    }
    
    // Advance position after unchecked writes
    @inline
    pub fn advance(&mut self, bytes: i64) {
        self.pos = self.pos + bytes;
    }
    
    // Write string without capacity check (caller must reserve first)
    @inline
    pub fn write_str_unchecked(&mut self, src: &u8, len: i64) {
        let dst = &self.buf[self.pos];
        let src_addr = reinterpret_cast::<i64>(src);
        let dst_addr = reinterpret_cast::<i64>(dst);
        memcpy(dst_addr, src_addr, len);
        self.pos = self.pos + len;
    }
    
    // ==========================================================================
    // Type-Specialized Write Methods (Writer Concept)
    // ==========================================================================
    
    // Write a signed 32-bit integer (OPTIMIZED: direct buffer write)
    @inline
    pub fn write_i32(&mut self, val: i32) {
        // Ensure space for max i32 (-2147483648 = 11 chars)
        if self.pos + 12 > BUFFER_SIZE {
            self.flush();
        }
        
        if val == 0 {
            self.buf[self.pos] = 48;  // '0'
            self.pos = self.pos + 1;
            return;
        }
        
        let mut n = val;
        let is_negative = n < 0;
        if is_negative {
            n = -n;
            self.buf[self.pos] = 45;  // '-'
            self.pos = self.pos + 1;
        }
        
        // Count digits first
        let mut temp = n;
        let mut digit_count: i64 = 0;
        while temp > 0 {
            temp = temp / 10;
            digit_count = digit_count + 1;
        }
        
        // Write directly backwards into buffer
        let end_pos = self.pos + digit_count;
        self.pos = end_pos;
        
        let mut write_pos = end_pos - 1;
        while n >= 10 {
            let digit = (n % 10) as u8;
            self.buf[write_pos] = 48 + digit;
            n = n / 10;
            write_pos = write_pos - 1;
        }
        self.buf[write_pos] = 48 + (n as u8);
    }
    
    // Write a signed 64-bit integer (OPTIMIZED: 2-digit extraction)
    // Uses direct buffer write avoiding temp array copy
    @inline
    pub fn write_i64(&mut self, val: i64) {
        // Ensure space for max i64 (20 digits + sign)
        if self.pos + 21 > BUFFER_SIZE {
            self.flush();
        }
        
        if val == 0 {
            self.buf[self.pos] = 48;
            self.pos = self.pos + 1;
            return;
        }
        
        let mut n = val;
        let is_negative = n < 0;
        if is_negative {
            n = -n;
            self.buf[self.pos] = 45;  // '-'
            self.pos = self.pos + 1;
        }
        
        // Count digits first to know where to start writing
        let mut temp = n;
        let mut digit_count: i64 = 0;
        while temp > 0 {
            temp = temp / 10;
            digit_count = digit_count + 1;
        }
        
        // Write digits directly in correct order (from end backwards)
        let start_pos = self.pos;
        let end_pos = self.pos + digit_count;
        self.pos = end_pos;
        
        let mut write_pos = end_pos - 1;
        while n >= 10 {
            let digit = (n % 10) as u8;
            self.buf[write_pos] = 48 + digit;
            n = n / 10;
            write_pos = write_pos - 1;
        }
        // Last digit
        self.buf[write_pos] = 48 + (n as u8);
    }
    
    // Write a string literal
    pub fn write_str(&mut self, s: &u8, len: i64) {
        self.write_bytes(s, len);
    }
}

// =============================================================================
// Extern: memcpy intrinsic for vectorized stores
// =============================================================================
extern fn memcpy(dst: i64, src: i64, len: i64) -> i64;
