// std.io.file - File I/O Primitives (V1.0 Public API)
// Result-based API for safe file operations

package std.io.file

import std.core.ptr.Ptr
import std.core.result.Result
import std.status.Status

// =============================================================================
// Memory Protection Flags (Package-Level Constants)
// =============================================================================

pub struct Prot {
    bits: i32,
}

pub const PROT_NONE: Prot = Prot { bits: 0 };
pub const PROT_READ: Prot = Prot { bits: 1 };
pub const PROT_WRITE: Prot = Prot { bits: 2 };
pub const PROT_EXEC: Prot = Prot { bits: 4 };

impl Prot {
    pub fn as_raw(&self) -> i32 {
        return self.bits;
    }
}

pub struct MapFlags {
    bits: i32,
}

pub const MAP_SHARED: MapFlags = MapFlags { bits: 1 };
pub const MAP_PRIVATE: MapFlags = MapFlags { bits: 2 };
pub const MAP_ANONYMOUS: MapFlags = MapFlags { bits: 32 };

impl MapFlags {
    pub fn as_raw(&self) -> i32 {
        return self.bits;
    }
}

// =============================================================================
// File Handle Types
// =============================================================================

pub struct File {
    fd: i32,
}

pub struct OpenFlags {
    bits: i32,
}

pub const O_RDONLY: OpenFlags = OpenFlags { bits: 0 };
pub const O_WRONLY: OpenFlags = OpenFlags { bits: 1 };
pub const O_RDWR: OpenFlags = OpenFlags { bits: 2 };
pub const O_CREAT: OpenFlags = OpenFlags { bits: 64 };
pub const O_TRUNC: OpenFlags = OpenFlags { bits: 512 };

impl OpenFlags {
    pub fn as_raw(&self) -> i32 {
        return self.bits;
    }

    // Combine flags: O_WRONLY.or(O_CREAT).or(O_TRUNC)
    pub fn or(&self, other: OpenFlags) -> OpenFlags {
        return OpenFlags { bits: self.bits | other.bits };
    }
}

// =============================================================================
// Extern Syscall Declarations
// =============================================================================

extern fn sys_open(path: &u8, flags: i32, mode: i32) -> i32;
extern fn sys_close(fd: i32) -> i32;
extern fn sys_read(fd: u64, buf: u64, len: u64) -> u64;
extern fn sys_write(fd: u64, buf: u64, len: u64) -> u64;
extern fn sys_mmap(addr: u64, len: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> u64;
extern fn sys_munmap(addr: u64, len: u64) -> i32;

// KEUOS FIX V10.2: Direct mmap helper bypasses method ABI issues
pub fn mmap_raw(fd: i32, len: u64, prot: i32, flags: i32) -> u64 {
    return sys_mmap(0, len, prot, flags, fd, 0);
}

// =============================================================================
// File Operations (Result-based API)
// =============================================================================

impl File {
    // Open a file - returns Result<File>
    pub fn open(path: &u8, flags: OpenFlags) -> Result<File> {
        // KEUOS FIX V10.1: Access bits field directly to avoid method call ABI issue
        let fd = sys_open(path, flags.bits, 420);
        if fd < 0 {
            return Result::Err(Status::with_detail(13, 0 - fd));
        }
        return Result::Ok(File { fd: fd });
    }

    // Close the file handle
    pub fn close(&self) -> i32 {
        return sys_close(self.fd);
    }

    // Memory-map the file - returns Result<Ptr<T>>
    pub fn mmap<T>(&self, len: u64, prot: Prot, flags: MapFlags) -> Result<Ptr<T>> {
        // KEUOS FIX V10.1: Access bits fields directly to avoid method call ABI issue
        let addr = sys_mmap(0, len, prot.bits, flags.bits, self.fd, 0);
        // MAP_FAILED = -1 (0xFFFFFFFFFFFFFFFF)
        if addr == 18446744073709551615 {
            return Result::Err(Status::resource_exhausted("mmap failed"));
        }
        return Result::Ok(addr as Ptr<T>);
    }

    // ==========================================================================
    // Basic Read/Write (I/O Renaissance)
    // ==========================================================================

    // Read up to 'count' bytes into 'buf'. Returns bytes read, 0 = EOF.
    pub fn read(&self, buf: Ptr<u8>, count: i64) -> Result<i64> {
        let n = sys_read(self.fd, buf as i64, count);
        if n < 0 {
            return Result::Err(Status::with_detail(13, (0 - n) as i32));
        }
        return Result::Ok(n);
    }

    // Write up to 'count' bytes from 'buf'. Returns bytes actually written.
    pub fn write(&self, buf: &u8, count: i64) -> Result<i64> {
        let n = sys_write(self.fd, buf, count);
        if n < 0 {
            return Result::Err(Status::with_detail(13, (0 - n) as i32));
        }
        return Result::Ok(n);
    }

    // Write exactly 'count' bytes, looping until all data is flushed.
    pub fn write_all(&self, buf: &u8, count: i64) -> Result<i64> {
        let mut total: i64 = 0;
        while total < count {
            let remaining = count - total;
            let base = reinterpret_cast::<i64>(buf);
            let ptr = reinterpret_cast::<&u8>(base + total);
            let n = sys_write(self.fd, ptr, remaining);
            if n < 0 {
                return Result::Err(Status::with_detail(13, (0 - n) as i32));
            }
            if n == 0 {
                return Result::Err(Status::resource_exhausted("write stalled"));
            }
            total = total + n;
        }
        return Result::Ok(total);
    }

    // Check if file is valid (fd >= 0)
    pub fn is_valid(&self) -> bool {
        return self.fd >= 0;
    }

    // Get file descriptor
    pub fn fd(&self) -> i32 {
        return self.fd;
    }
}
