package std.io

import std.sys
import std.core.ptr.Ptr
import std.core.conv
import std.core.str.str
import std.io.writer.Writer

pub struct Console {}

// =============================================================================
// Writer Implementation for Console
// =============================================================================
// Enables the KeuOS Writer Protocol for stdout:
//   let console = Console {};
//   console.f"Hello {name}!";
//
// The compiler lowers this to direct write_* calls, bypassing String allocation.
// =============================================================================

impl Writer for Console {
    fn write_bytes(&mut self, data: Ptr<u8>, len: usize) {
        std::sys::write(std::sys::STDOUT, data.addr() as i64, len as i64);
    }
    
    fn flush(&mut self) {
        // stdout is line-buffered on most systems; no-op for now
    }
    
    // Override for optimized direct syscall (skip default stack buffer)
    fn write_i32(&mut self, val: i32) {
        let mut buf: [u8; 16] = [0; 16];
        let len = format_i32_direct(&buf[0], val);
        std::sys::write(std::sys::STDOUT, &buf[0] as i64, len);
    }
    
    fn write_i64(&mut self, val: i64) {
        let mut buf: [u8; 24] = [0; 24];
        let len = format_i64_direct(&buf[0], val);
        std::sys::write(std::sys::STDOUT, &buf[0] as i64, len);
    }
    
    fn write_f64_prec(&mut self, val: f64, precision: i32) {
        let mut buf: [u8; 32] = [0; 32];
        let len = format_f64_direct(&buf[0], val, precision);
        std::sys::write(std::sys::STDOUT, &buf[0] as i64, len);
    }
    
    fn write_str(&mut self, s: &u8, len: i64) {
        std::sys::write(std::sys::STDOUT, s as i64, len);
    }
    
    fn write_bool(&mut self, val: bool) {
        if val {
            std::sys::write(std::sys::STDOUT, "true\0" as i64, 4);
        } else {
            std::sys::write(std::sys::STDOUT, "false\0" as i64, 5);
        }
    }
}

// Optimized inline formatters for Console (avoid trait default overhead)
fn format_i32_direct(buf: &mut u8, val: i32) -> i64 {
    if val == 0 {
        buf[0] = 48;
        return 1;
    }
    let mut n = val;
    let is_neg = n < 0;
    if is_neg { n = -n; }
    
    let mut digits: [u8; 12] = [0; 12];
    let mut cnt: i64 = 0;
    while n > 0 {
        digits[cnt] = (48 + (n % 10)) as u8;
        n = n / 10;
        cnt += 1;
    }
    
    let mut idx: i64 = 0;
    if is_neg { buf[idx] = 45; idx += 1; }
    for i in 0..cnt {
        buf[idx] = digits[cnt - 1 - i];
        idx += 1;
    }
    return idx;
}

fn format_i64_direct(buf: &mut u8, val: i64) -> i64 {
    if val == 0 {
        buf[0] = 48;
        return 1;
    }
    let mut n = val;
    let is_neg = n < 0;
    if is_neg { n = -n; }
    
    let mut digits: [u8; 21] = [0; 21];
    let mut cnt: i64 = 0;
    while n > 0 {
        digits[cnt] = (48 + (n % 10)) as u8;
        n = n / 10;
        cnt += 1;
    }
    
    let mut idx: i64 = 0;
    if is_neg { buf[idx] = 45; idx += 1; }
    for i in 0..cnt {
        buf[idx] = digits[cnt - 1 - i];
        idx += 1;
    }
    return idx;
}

fn format_f64_direct(buf: &mut u8, val: f64, precision: i32) -> i64 {
    let mut idx: i64 = 0;
    let mut v = val;
    if v < 0.0 {
        buf[idx] = 45;
        idx += 1;
        v = -v;
    }
    
    let int_part = v as i64;
    idx += format_i64_direct(&buf[idx], int_part);
    
    buf[idx] = 46;  // '.'
    idx += 1;
    
    let mut frac = v - (int_part as f64);
    for _ in 0..precision {
        frac = frac * 10.0;
        let digit = (frac as i32) % 10;
        buf[idx] = (48 + digit) as u8;
        idx += 1;
    }
    return idx;
}

impl Console {
    // print_str: The primary entry point for string output
    pub fn print_str(self, s: str) -> i64 {
        // Note: 'str' in Salt is internally a struct { ptr: Ptr<u8>, len: i64 }
        // Your VerificationEngine will see through this access via get_field_func("len")
        let count = s.len;
        
        if count == 0 {
            return 0;
        }

        // Safe Dispatch: Z3 proves count >= 0 based on the 'str' invariant,
        // satisfyng the 'requires' in std::sys::write.
        return std::sys::write(std::sys::STDOUT, s.ptr, count);
    }

    // println: print_str + a newline
    pub fn println(self, s: str) -> i64 {
        let r = self.print_str(s);
        // self.print_str("\n"); // Literal casting unsupported
        return r;
    }

    pub fn print_int(self, n: i64) -> i64 {
        // Z3 sees this local allocation and its size
        let mut scratch_buf: [u8; 24] = [0; 24];
        
        // We need a pointer to the buffer.
        let p = std::core::ptr::from_ref_u8(&scratch_buf[0]);
        
        let len = std::core::conv::itoa(n, p, 24);
        
        // We construct a transient string slice for the write syscall
        let s = str { ptr: p, len: len };
        return self.print_str(s);
    }
}

// Global singleton for console access
pub const io: Console = Console {};
