// std::io::print - Type-Safe Printing
// Buffer-zero I/O for kernel and userspace.

package std.io

import std.fmt.{Display, format}
import std.string.String

// Extern declaration for low-level write (platform specific)
@no_mangle
extern fn sys_write(fd: u64, buf: u64, len: u64) -> u64;

// Print a single displayable value
pub fn print<T: Display>(value: &T) {
    let s = format(value);
    sys_write(1, s.as_bytes().as_ptr() as i64, s.len());
}

// Print followed by newline
pub fn println<T: Display>(value: &T) {
    let s = format(value);
    sys_write(1, s.as_bytes().as_ptr() as i64, s.len());
    sys_write(1, "\n\0", 1);
}

// Print a literal string (no formatting)
pub fn print_str(s: &u8) {
    // Find null terminator
    let mut len: i64 = 0;
    while s[len] != 0 {
        len += 1;
    }
    sys_write(1, s, len);
}

// Print string with newline
pub fn println_str(s: &u8) {
    print_str(s);
    sys_write(1, "\n\0", 1);
}

// Print an integer directly (convenience)
pub fn print_int(n: i64) {
    let mut buf: [u8; 24] = [0; 24];
    let mut idx: i32 = 0;
    
    if n == 0 {
        buf[0] = 48;
        sys_write(1, &buf[0], 1);
        return;
    }
    
    let mut num = n;
    let is_negative = num < 0;
    if is_negative {
        num = -num;
    }
    
    // Store digits in reverse
    while num > 0 {
        buf[idx] = (48 + (num % 10)) as u8;
        num = num / 10;
        idx += 1;
    }
    
    if is_negative {
        buf[idx] = 45;  // '-'
        idx += 1;
    }
    
    // Reverse and print
    let mut result: [u8; 24] = [0; 24];
    for i in 0..idx {
        result[i] = buf[idx - 1 - i];
    }
    sys_write(1, &result[0], idx as i64);
}

// Print a usize (index type) - converts to i64 first
pub fn print_usize(n: usize) {
    print_int(n as i64);
}

// Print usize with newline
pub fn println_usize(n: usize) {
    print_usize(n);
    sys_write(1, "\n\0", 1);
}

// Print i64 with newline
pub fn println_int(n: i64) {
    print_int(n);
    sys_write(1, "\n\0", 1);
}
