// =============================================================================
// std.io.Reactor — Backend-agnostic event loop trait
// =============================================================================
// The abstraction boundary between Salt's networking layer and the OS.
// Implementations:
//   - KqueueReactor  (macOS, via http_bridge.c)
//   - KeuOSReactor (KeuOS kernel, via VirtIO — stub)
//   - EpollReactor   (Linux — stub)

package std.io.reactor

import std.core.ptr.Ptr
import std.core.result.Result

/// Filter type for event registration.
pub enum ReactorFilter {
    Read,
    Write
}

/// A single I/O event returned by wait().
pub struct IoEvent {
    fd: i32,
    filter: ReactorFilter
}

/// Trait that all I/O reactor backends must implement.
/// This is the seam where the KeuOS kernel can replace macOS kqueue.
pub trait Reactor {
    /// Register a file descriptor for the given event filter.
    /// Returns 0 on success, -1 on error.
    fn register(&self, fd: i32, filter: ReactorFilter) -> i32;

    /// Deregister a file descriptor from the reactor.
    /// Returns 0 on success, -1 on error.
    fn deregister(&self, fd: i32) -> i32;

    /// Wait for events. Fills the provided buffer and returns count.
    /// event_buf layout: [fd, filter, fd, filter, ...] (pairs of i64).
    /// timeout_ms: -1 = block forever, 0 = poll, >0 = timeout in ms.
    /// Returns number of events, or -1 on error.
    fn wait(&self, event_buf: Ptr<i64>, max_events: i32, timeout_ms: i32) -> i32;

    /// Get the raw file descriptor backing this reactor (kqueue fd, epoll fd, etc.).
    fn fd(&self) -> i32;
}
