// =============================================================================
// std.io.KeuOSReactor — KeuOS kernel backend for the Reactor trait
// =============================================================================
// DEPRECATED STUB: This VirtIO-based implementation is superseded by
// std.io.keuos_poller.KeuOSPoller, which provides tickless
// zero-CPU-overhead blocking via SYS_IPC_AWAIT (syscall vector 14)
// and translates hardware MSI-X interrupts directly to Fast-Path IPCs.
//
// This file is retained for API compatibility with the Reactor trait.
// New code should use KeuOSPoller::new() + run_forever() instead.
//
// When the Kernel Worktree completes the VirtIO net driver, this file
// can implement the Reactor trait by delegating to KeuOSPoller.

package std.io.reactor_keuos

import std.core.ptr.Ptr
import std.core.result.Result
import std.status.Status
import std.io.reactor.{Reactor, ReactorFilter}
import std.sys.syscall6

/// KeuOS kernel VirtIO-backed I/O reactor.
/// Stub: returns errors until the kernel VirtIO stack is ready.
pub struct KeuOSReactor {
    reactor_fd: i32
}

impl KeuOSReactor {
    /// Create a new KeuOSReactor.
    pub fn new() -> Result<KeuOSReactor> {
        // syscall 128 (reactor_create)
        let fd = syscall6(128, 0, 0, 0, 0, 0, 0) as i32;
        if fd < 0 {
            return Result::Err(Status::internal("KeuOSReactor: VirtIO backend not yet implemented"));
        }
        return Result::Ok(KeuOSReactor { reactor_fd: fd });
    }
}

impl Reactor for KeuOSReactor {
    pub fn register(&self, fd: i32, filter: ReactorFilter) -> i32 {
        // syscall 129 (reactor_register)
        let res = syscall6(129, self.reactor_fd as i64, fd as i64, filter as i64, 0, 0, 0);
        return res as i32;
    }

    pub fn deregister(&self, fd: i32) -> i32 {
        // syscall 130 (reactor_deregister)
        let res = syscall6(130, self.reactor_fd as i64, fd as i64, 0, 0, 0, 0);
        return res as i32;
    }

    pub fn wait(&self, event_buf: Ptr<i64>, max_events: i32, timeout_ms: i32) -> i32 {
        // syscall 131 (reactor_wait)
        let res = syscall6(131, self.reactor_fd as i64, event_buf as i64, max_events as i64, timeout_ms as i64, 0, 0);
        return res as i32;
    }

    pub fn fd(&self) -> i32 {
        return self.reactor_fd;
    }
}
