// =============================================================================
// std.io.KqueueReactor — macOS kqueue backend for the Reactor trait
// =============================================================================
// Production backend for macOS. Delegates to http_bridge.c via std.os.syscall.
// This is the reference implementation against which KeuOSReactor must
// achieve behavioral parity.

package std.io.reactor_kqueue

import std.os.syscall
import std.core.ptr.Ptr
import std.core.result.Result
import std.status.Status
import std.io.reactor.{Reactor, ReactorFilter}

/// kqueue-backed I/O reactor for macOS.
pub struct KqueueReactor {
    kq: i32
}

impl KqueueReactor {
    /// Create a new KqueueReactor.
    pub fn new() -> Result<KqueueReactor> {
        let kq = syscall::http_kq_create();
        if kq < 0 {
            return Result::Err(Status::internal("kqueue creation failed"));
        }
        return Result::Ok(KqueueReactor { kq: kq });
    }
}

impl Reactor for KqueueReactor {
    pub fn register(&self, fd: i32, filter: ReactorFilter) -> i32 {
        let f = match filter {
            ReactorFilter::Read => 0,
            ReactorFilter::Write => 1
        };
        return syscall::http_kq_register(self.kq, fd, f);
    }

    pub fn deregister(&self, fd: i32) -> i32 {
        return syscall::http_kq_deregister(self.kq, fd);
    }

    pub fn wait(&self, event_buf: Ptr<i64>, max_events: i32, timeout_ms: i32) -> i32 {
        return syscall::http_kq_wait(self.kq, event_buf, max_events, timeout_ms);
    }

    pub fn fd(&self) -> i32 {
        return self.kq;
    }
}
