// std::io::writer - KeuOS Writer Protocol
// The core trait enabling unified target.f"..." syntax for zero-allocation I/O

package std.io

import std.core.ptr::Ptr;

// =============================================================================
// The Writer Trait - KeuOS Contract for Formatted Output
// =============================================================================
// Any type implementing Writer can serve as a target for the f-string syntax:
//   console.f"Value: {x}"
//   socket.f"HTTP/1.1 {status}"
//   buffer.f"Log: {msg}"
//
// The compiler performs Intrinsic Lowering, decomposing the format string into
// direct write_* calls, enabling zero intermediate allocation.
// =============================================================================

pub concept Writer {
    // =========================================================================
    // Core Primitives (Required)
    // =========================================================================
    
    // Write raw bytes to the target
    fn write_bytes(&mut self, data: Ptr<u8>, len: usize);
    
    // Flush any buffered output
    fn flush(&mut self);
    
    // =========================================================================
    // Type-Specialized Write Methods (KeuOS Protocol)
    // =========================================================================
    // These methods enable the "Intrinsic Lowering" optimization where the
    // compiler emits direct calls to write_i32/write_f64/etc instead of
    // building an intermediate formatted string.
    //
    // Default implementations use arena-allocated scratch buffers.
    // Implementors can override for target-specific optimization.
    // =========================================================================
    
    // Write a signed 32-bit integer
    fn write_i32(&mut self, val: i32) {
        let mut buf: [u8; 12] = [0; 12];
        let len = format_i32_to_buf(&buf[0], val);
        self.write_bytes(Ptr::<u8>::from_addr(&buf[0] as u64), len as usize);
    }
    
    // Write a signed 64-bit integer
    fn write_i64(&mut self, val: i64) {
        let mut buf: [u8; 21] = [0; 21];
        let len = format_i64_to_buf(&buf[0], val);
        self.write_bytes(Ptr::<u8>::from_addr(&buf[0] as u64), len as usize);
    }
    
    // Write a 64-bit float with default precision (6 decimals)
    fn write_f64(&mut self, val: f64) {
        self.write_f64_prec(val, 6);
    }
    
    // Write a 64-bit float with specified precision
    fn write_f64_prec(&mut self, val: f64, precision: i32) {
        let mut buf: [u8; 32] = [0; 32];
        let len = format_f64_to_buf(&buf[0], val, precision);
        self.write_bytes(Ptr::<u8>::from_addr(&buf[0] as u64), len as usize);
    }
    
    // Write a null-terminated string (convenience for literals)
    fn write_str(&mut self, s: &u8, len: i64) {
        self.write_bytes(Ptr::<u8>::from_addr(s as u64), len as usize);
    }
    
    // Write a boolean value
    fn write_bool(&mut self, val: bool) {
        if val {
            self.write_str("true\0", 4);
        } else {
            self.write_str("false\0", 5);
        }
    }
}

// =============================================================================
// Internal Formatting Helpers
// =============================================================================
// These pure functions format values into stack buffers, returning the length.
// They are called by the default Writer implementations.
// =============================================================================

// Format i32 to buffer, returns length written
fn format_i32_to_buf(buf: &mut u8, val: i32) -> i64 {
    if val == 0 {
        buf[0] = 48;  // '0'
        return 1;
    }
    
    let mut n = val;
    let is_negative = n < 0;
    if is_negative {
        n = -n;
    }
    
    let mut digits: [u8; 12] = [0; 12];
    let mut count: i64 = 0;
    
    while n > 0 {
        digits[count] = (48 + (n % 10)) as u8;
        n = n / 10;
        count += 1;
    }
    
    let mut idx: i64 = 0;
    if is_negative {
        buf[idx] = 45;  // '-'
        idx += 1;
    }
    
    for i in 0..count {
        buf[idx] = digits[count - 1 - i];
        idx += 1;
    }
    
    return idx;
}

// Format i64 to buffer, returns length written
fn format_i64_to_buf(buf: &mut u8, val: i64) -> i64 {
    if val == 0 {
        buf[0] = 48;
        return 1;
    }
    
    let mut n = val;
    let is_negative = n < 0;
    if is_negative {
        n = -n;
    }
    
    let mut digits: [u8; 21] = [0; 21];
    let mut count: i64 = 0;
    
    while n > 0 {
        digits[count] = (48 + (n % 10)) as u8;
        n = n / 10;
        count += 1;
    }
    
    let mut idx: i64 = 0;
    if is_negative {
        buf[idx] = 45;
        idx += 1;
    }
    
    for i in 0..count {
        buf[idx] = digits[count - 1 - i];
        idx += 1;
    }
    
    return idx;
}

// Format f64 to buffer with precision, returns length written
// Uses simple decimal conversion (not scientific notation)
fn format_f64_to_buf(buf: &mut u8, val: f64, precision: i32) -> i64 {
    let mut idx: i64 = 0;
    
    // Handle negative
    let mut v = val;
    if v < 0.0 {
        buf[idx] = 45;  // '-'
        idx += 1;
        v = -v;
    }
    
    // Integer part
    let int_part = v as i64;
    let int_len = format_i64_to_buf(&buf[idx], int_part);
    idx += int_len;
    
    // Decimal point
    buf[idx] = 46;  // '.'
    idx += 1;
    
    // Fractional part
    let mut frac = v - (int_part as f64);
    for _ in 0..precision {
        frac = frac * 10.0;
        let digit = (frac as i32) % 10;
        buf[idx] = (48 + digit) as u8;
        idx += 1;
    }
    
    return idx;
}

// =============================================================================
// Generic Write Dispatch (Compiler Intrinsic Target)
// =============================================================================
// The compiler may emit calls to this intrinsic for complex types.
// It uses trait-based dispatch to call the appropriate method.
// =============================================================================

pub fn write_val<T, W: Writer>(w: &mut W, val: T) {
    // Specialized by the compiler based on T:
    // - i64/i32/etc → write_i32/i64
    // - f64 → write_f64
    // - &str → write_bytes directly
    // - Tensor<T> → write_tensor_summary (future)
    intrin::write_val(w, val);
}
