// core::alloc - The Foundation of Memory Management
// Trait definitions for allocators with Z3-verified contracts.

package std.core.alloc

import std.core.ptr.Ptr
import std.core.mem.Layout
import std.core.result.Result
import std.status.Status

// The core allocator trait
// Z3 verifies: allocated regions never overlap,
// deallocation only on previously allocated pointers
trait Allocator {
    // Allocate a block of memory matching the layout
    fn alloc(&self, layout: Layout) -> Result<Ptr<u8>>
        // requires layout.size > 0 && layout.align > 0;

    // Deallocate a previously allocated block
    fn dealloc(&self, ptr: Ptr<u8>, layout: Layout)
        // requires ptr.size >= layout.size;

    // Reallocate a block to a new size
    fn realloc(&self, ptr: Ptr<u8>, old_layout: Layout, new_layout: Layout) -> Result<Ptr<u8>>
        // requires old_layout.size > 0 && new_layout.size > 0
    {
        // Default implementation: alloc new, copy, dealloc old
        let new_ptr = self.alloc(new_layout)?;
        let copy_size = if old_layout.size < new_layout.size { old_layout.size } else { new_layout.size };
        core.ptr.copy(ptr, new_ptr, copy_size);
        self.dealloc(ptr, old_layout);
        return Ok(new_ptr);
    }
}
