// std::core::arena - Global Arena Allocator for Temporary Allocations
// [KEUOS V4.0] Memory KeuOSty via Mark/Reset Pattern
//
// This provides O(1) memory reclamation for high-performance loops.
// Instead of individual free() calls, we "rewind" the entire arena.
//
// Implementation: Arena state lives in C runtime (runtime.c) to avoid
// Salt static variable limitations. Salt code uses extern fn bindings.

package std.core.arena

import std.core.ptr.Ptr

// External C runtime functions (implemented in runtime.c)
extern fn salt_arena_alloc(size: i64) -> i64;
extern fn salt_arena_mark() -> i64;
extern fn salt_arena_reset_to(mark: i64);

// Allocate from the arena (bump allocator - O(1))
// Returns: 8-byte aligned address in the arena
pub fn alloc(size: i64) -> i64 {
    return salt_arena_alloc(size);
}

// Mark the current position (for later reset)
// Returns: current arena pointer to restore to later
pub fn mark() -> i64 {
    return salt_arena_mark();
}

// Reset to a previous mark (O(1) memory reclamation)
// Reclaims ALL memory allocated since the mark
pub fn reset_to(m: i64) {
    salt_arena_reset_to(m);
}

// Typed Arena - provides safe, typed memory allocation
// O(1) bump allocation. O(1) reset. Zero individual frees.
pub struct Arena { _capacity: i64 }

impl Arena {
    // Create a new Arena handle with advisory capacity (bytes).
    pub fn new(capacity: i64) -> Arena { return Arena { _capacity: capacity }; }

    // Allocate a single value in the arena. Returns a Valid pointer.
    // Cost: ~2ns (bump pointer + write). The returned Ptr<T> is Valid.
    pub fn alloc<T>(self, val: T) -> Ptr<T> {
        let addr = salt_arena_alloc(intrin::size_of::<T>());
        let p = Ptr::<T>::from_addr(addr as u64);
        p.write(val);
        return p;
    }

    // Raw byte allocation for allocator wrappers.
    // Returns Ptr<u8> for use by ArenaAllocator.
    pub fn alloc_bytes(self, size: i64) -> Ptr<u8> {
        let addr = salt_arena_alloc(size);
        return Ptr::<u8>::from_addr(addr as u64);
    }

    // Allocate a contiguous array of `count` elements. Uninitialized.
    // Cost: ~2ns (single bump pointer advance).
    pub fn alloc_array<T>(self, count: i64) -> Ptr<T> {
        let total = count * intrin::size_of::<T>();
        let addr = salt_arena_alloc(total);
        return Ptr::<T>::from_addr(addr as u64);
    }

    // Mark the current arena position for later reset.
    pub fn mark(self) -> i64 { return salt_arena_mark(); }

    // Reset to a previous mark — reclaims all memory since that mark.
    pub fn reset_to(self, m: i64) { salt_arena_reset_to(m); }
}
