// std/core/boxed.salt - Heap-Allocated Box
// Zero-overhead ownership wrapper for heap values.
// Box::new(val) replaces raw malloc + cast + write.

package std.core.boxed

import std.core.ptr.Ptr

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: u64);

/// An owned, heap-allocated value.
/// At runtime, Box<T> is just a Ptr<T>. The "ownership" is compile-time only.
pub struct Box<T> { ptr: Ptr<T> }

impl<T> Box<T> {
    /// Allocate and initialize a value on the heap.
    /// Compiler State: Returns a Valid pointer — safe to dereference.
    pub fn new(val: T) -> Box<T> {
        let addr = malloc(intrin::size_of::<T>());
        let p = addr as Ptr<T>;
        p.write(val);
        return Box { ptr: p };
    }

    /// Access the inner pointer (preserves Valid state).
    @inline
    pub fn as_ptr(self) -> Ptr<T> { return self.ptr; }

    /// Read the value.
    @inline
    pub fn read(self) -> T { return self.ptr.read(); }

    /// Write a new value.
    @inline
    pub fn write(self, val: T) { self.ptr.write(val); }

    /// Free the allocation. After this, the Box is consumed.
    pub fn drop(self) { free(self.ptr.addr()); }
}
