// std::core::buffer - Zero-Cost Buffer View
// Provides direct GEP lowering for contiguous memory access
// The compiler recognizes Buffer<T> and emits native pointer operations

package std.core.buffer

// Buffer<T> is a view over contiguous memory
// It carries the raw pointer (u64 for Pointer Decay) and length
// Index operations are lowered directly to GEP instructions
#[repr(pointer)]
pub struct Buffer<T> {
    data: u64,
    len: i64,
}

impl<T> Buffer<T> {
    // Create a buffer view from raw pointer and length
    // SAFETY: Caller must ensure ptr points to at least `len` elements of T
    @inline
    pub fn from_raw(ptr: u64, len: i64) -> Buffer<T> {
        return Buffer { data: ptr, len: len };
    }

    // Get the length of the buffer
    @inline
    pub fn len(&self) -> i64 {
        return self.len;
    }

    // Get the raw pointer (for interop)
    @inline
    pub fn as_ptr(&self) -> u64 {
        return self.data;
    }

    // Index read - Intrinsic lowered to direct GEP + load
    // Z3 proves: 0 <= index < self.len
    @inline
    pub fn get(&self, index: i64) -> T
        requires index >= 0;
        requires index < self.len;
    {
        // This is intrinsic-lowered by codegen to:
        // %ptr = llvm.inttoptr %data : i64 to !llvm.ptr
        // %gep = llvm.getelementptr %ptr[%index] : T
        // %val = llvm.load %gep : T
        let elem_size = size_of::<T>();
        let ptr = reinterpret_cast::<&T>(self.data + (index * elem_size) as u64);
        return *ptr;
    }

    // Index write - Intrinsic lowered to direct GEP + store
    @inline
    pub fn set(&mut self, index: i64, value: T)
        requires index >= 0;
        requires index < self.len;
    {
        let elem_size = size_of::<T>();
        let ptr = reinterpret_cast::<&mut T>(self.data + (index * elem_size) as u64);
        *ptr = value;
    }
}

// Note: alloc/drop are implemented directly in benchmark files
// since extern fn declarations need to be at the benchmark level
