// std/core/clone.salt — Clone Trait
// Types implementing Clone can produce a copy of themselves.
// For primitives this is a bitwise copy; for owned types it's a deep copy.

package std.core.clone

/// The Clone trait — produce a copy of a value.
pub trait Clone {
    fn clone(&self) -> Self;
}

// =============================================================================
// Primitive Implementations (bitwise copy)
// =============================================================================

impl Clone for i8 {
    @inline
    fn clone(&self) -> i8 { return *self; }
}

impl Clone for i16 {
    @inline
    fn clone(&self) -> i16 { return *self; }
}

impl Clone for i32 {
    @inline
    fn clone(&self) -> i32 { return *self; }
}

impl Clone for i64 {
    @inline
    fn clone(&self) -> i64 { return *self; }
}

impl Clone for u8 {
    @inline
    fn clone(&self) -> u8 { return *self; }
}

impl Clone for u16 {
    @inline
    fn clone(&self) -> u16 { return *self; }
}

impl Clone for u32 {
    @inline
    fn clone(&self) -> u32 { return *self; }
}

impl Clone for u64 {
    @inline
    fn clone(&self) -> u64 { return *self; }
}

impl Clone for usize {
    @inline
    fn clone(&self) -> usize { return *self; }
}

impl Clone for f32 {
    @inline
    fn clone(&self) -> f32 { return *self; }
}

impl Clone for f64 {
    @inline
    fn clone(&self) -> f64 { return *self; }
}

impl Clone for bool {
    @inline
    fn clone(&self) -> bool { return *self; }
}

// =============================================================================
// Custom Struct Pattern
// =============================================================================
// To make a struct cloneable, implement the Clone trait:
//
//     impl Clone for Point {
//         fn clone(&self) -> Point {
//             return Point { x: self.x, y: self.y };
//         }
//     }
