
package std.core.conv

import std.core.ptr.Ptr

// The Safety Constant: Max digits for i64 (20) + sign (1) + padding
pub const ITOA_MIN_BUF_SIZE: i64 = 24;

pub fn itoa(n: i64, buf: Ptr<u8>, buf_len: i64) -> i64
requires buf_len >= ITOA_MIN_BUF_SIZE; // The "Ground Truth" for Z3
requires (buf as i64) != 0;  // Check address directly
{
    if n == 0 {
        buf.store(48); // '0'
        return 1;
    }

    let mut val = n;
    let mut is_negative = false;

    if val < 0 {
        is_negative = true;
        val = -val;
    }

    // We fill the buffer from the back to the front
    let mut pos = buf_len - 1;
    
    while val > 0 {
        let digit = (val % 10) as u8;
        // Z3 Proof: Because pos starts at buf_len-1 and only decreases,
        // and itoa_min_buf_size is 24, pos is always >= 0 for i64.
        buf.offset(pos).store(digit + 48);
        val = val / 10;
        pos = pos - 1;
    }

    if is_negative {
        buf.offset(pos).store(45); // '-'
        pos = pos - 1;
    }

    // Calculate the actual length of the written digits
    let result_len = (buf_len - 1) - pos;
    
    // Shift the digits to the beginning of the buffer
    // Note: In a production stdlib, we'd use a more efficient slice copy
    let mut i = 0;
    while i < result_len {
        let src_idx = pos + 1 + i;
        let char = buf.offset(src_idx).load();
        buf.offset(i).store(char);
        i = i + 1;
    }

    return result_len;
}
