// std::core::fmt - Structural Formatting via Compile-Time Duck Typing
// If a struct has a fn fmt(&self, f: &mut Formatter), it is printable in f-strings.
// No vtables. No traits. The compiler checks at f-string expansion time.

package std.core.fmt

import std.core.ptr.Ptr

// =============================================================================
// The Formatter — Handle passed to user fmt() implementations
// Wraps a mutable String buffer. User code calls write/write_i64 to append.
// =============================================================================

pub struct Formatter {
    data: Ptr<u8>,
    len: i64,
    cap: i64,
}

impl Formatter {
    // Create a new Formatter with pre-allocated buffer
    pub fn new() -> Formatter {
        let cap: i64 = 64;
        let addr = malloc(cap);
        let p = addr as Ptr<u8>;
        return Formatter { data: p, len: 0, cap: cap };
    }

    // Ensure capacity for additional bytes
    fn ensure_capacity(&mut self, additional: i64) {
        if self.len + additional > self.cap {
            let new_cap = (self.cap * 2) + additional;
            let new_addr = malloc(new_cap);
            let new_p = new_addr as Ptr<u8>;
            // Copy old data
            for i in 0..self.len {
                let byte = self.data.offset(i).read();
                let dst = new_p.offset(i);
                dst.write(byte);
            }
            self.data = new_p;
            self.cap = new_cap;
        }
    }

    // Write a string literal (ptr + len)
    pub fn write(&mut self, s: &u8, len: i64) {
        self.ensure_capacity(len);
        for i in 0..len {
            let dst = self.data.offset(self.len);
            dst.write(s[i]);
            self.len = self.len + 1;
        }
    }

    // Write an i64 value as decimal text
    pub fn write_i64(&mut self, val: i64) {
        if val == 0 {
            self.ensure_capacity(1);
            let dst0 = self.data.offset(self.len);
            dst0.write(48);
            self.len = self.len + 1;
            return;
        }

        let mut n = val;
        let is_negative = n < 0;
        if is_negative {
            n = -n;
            self.ensure_capacity(1);
            let dstn = self.data.offset(self.len);
            dstn.write(45);
            self.len = self.len + 1;
        }

        let mut digits: [u8; 20] = [0; 20];
        let mut count: i64 = 0;

        while n > 0 {
            digits[count] = (48 + (n % 10)) as u8;
            n = n / 10;
            count = count + 1;
        }

        self.ensure_capacity(count);
        for i in 0..count {
            let dstd = self.data.offset(self.len);
            dstd.write(digits[count - 1 - i]);
            self.len = self.len + 1;
        }
    }

    // Write an i32 value as decimal text
    pub fn write_i32(&mut self, val: i32) {
        self.write_i64(val as i64);
    }

    // Write a bool
    pub fn write_bool(&mut self, val: bool) {
        if val {
            self.write("true\0", 4);
        } else {
            self.write("false\0", 5);
        }
    }

    // Get the length of formatted output
    pub fn len(&self) -> i64 {
        return self.len;
    }

    // Get the raw data pointer (for InterpolatedStringHandler to consume)
    pub fn as_ptr(&self) -> Ptr<u8> {
        return self.data;
    }
}
