package std.core.iter

import std.core.option.Option

/// Range iterator: yields integers from `current` up to (but not including) `end`.
/// This is a standard struct — not compiler magic. Zero overhead.
pub struct Range {
    current: i64,
    end: i64
}

/// Filter combinator: wraps an iterator and skips items that don't match.
/// I: The source iterator type
/// F: The predicate fn(T) -> bool  
/// T: The item type (explicitly propagated from the source)
pub struct Filter<I, F, T> {
    iter: I,
    predicate: F
}

/// Map combinator: wraps an iterator and transforms each item.
/// I: The source iterator type
/// F: The transform fn(T) -> U
/// U: The output item type
pub struct Map<I, F, U> {
    iter: I,
    func: F
}

// =============================================================================
// Range — The Source of Truth (T = i64)
// =============================================================================

impl Range {
    /// Constructor
    pub fn new(start: i64, end: i64) -> Range {
        return Range { current: start, end: end };
    }

    /// The Iterator Protocol: advance state, return Some(val) or None.
    pub fn next(&mut self) -> Option<i64> {
        if self.current < self.end {
            let val = self.current;
            self.current = self.current + 1;
            return Option::Some(val);
        }
        return Option::None;
    }

    /// Create a Filter. Range produces i64, so T = i64.
    pub fn filter<F>(self, predicate: F) -> Filter<Range, F, i64> {
        return Filter::<Range, F, i64> { iter: self, predicate: predicate };
    }

    /// Create a Map. Range produces i64, Map transforms to U.
    pub fn map<F, U>(self, func: F) -> Map<Range, F, U> {
        return Map::<Range, F, U> { iter: self, func: func };
    }

    /// Consume the iterator with a fold.
    pub fn fold<A, F>(&mut self, init: A, f: F) -> A {
        let mut acc = init;
        while true {
            let Option::Some(val) = self.next() else { break; };
            acc = f(acc, val);
        }
        return acc;
    }

    /// Sum all items.
    pub fn sum(&mut self) -> i64 {
        let mut total: i64 = 0;
        while true {
            let Option::Some(val) = self.next() else { break; };
            total = total + val;
        }
        return total;
    }

    /// Count items consumed.
    pub fn count(&mut self) -> i64 {
        let mut n: i64 = 0;
        while true {
            let Option::Some(_) = self.next() else { break; };
            n = n + 1;
        }
        return n;
    }

    /// Short-circuit true if any item satisfies the predicate.
    pub fn any<F>(&mut self, pred: F) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if pred(val) { return true; }
        }
        return false;
    }

    /// Short-circuit true if all items satisfy the predicate.
    pub fn all<F>(&mut self, pred: F) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if !pred(val) { return false; }
        }
        return true;
    }
}

// =============================================================================
// Filter<I, F, T> — Propagates T forward
// =============================================================================

impl<I, F, T> Filter<I, F, T> {
    /// Advance: skip items that don't match the predicate.
    pub fn next(&mut self) -> Option<T> {
        while true {
            let Option::Some(val) = self.iter.next() else {
                return Option::None;
            };
            if (self.predicate)(val) {
                return Option::Some(val);
            }
        }
        return Option::None;
    }

    /// Chain: Filter → Filter. T propagates unchanged.
    pub fn filter<F2>(self, pred: F2) -> Filter<Filter<I, F, T>, F2, T> {
        return Filter::<Filter<I, F, T>, F2, T> { iter: self, predicate: pred };
    }

    /// Chain: Filter → Map. Output type becomes U.
    pub fn map<F2, U>(self, func: F2) -> Map<Filter<I, F, T>, F2, U> {
        return Map::<Filter<I, F, T>, F2, U> { iter: self, func: func };
    }

    /// Consume the iterator with a fold.
    pub fn fold<A, F2>(&mut self, init: A, f: F2) -> A {
        let mut acc = init;
        while true {
            let Option::Some(val) = self.next() else { break; };
            acc = f(acc, val);
        }
        return acc;
    }

    /// Sum all items.
    pub fn sum(&mut self) -> i64 {
        let mut total: i64 = 0;
        while true {
            let Option::Some(val) = self.next() else { break; };
            total = total + val;
        }
        return total;
    }

    /// Count items consumed.
    pub fn count(&mut self) -> i64 {
        let mut n: i64 = 0;
        while true {
            let Option::Some(_) = self.next() else { break; };
            n = n + 1;
        }
        return n;
    }

    /// Short-circuit true if any item satisfies the predicate.
    pub fn any<F2>(&mut self, pred: F2) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if pred(val) { return true; }
        }
        return false;
    }

    /// Short-circuit true if all items satisfy the predicate.
    pub fn all<F2>(&mut self, pred: F2) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if !pred(val) { return false; }
        }
        return true;
    }
}

// =============================================================================
// Map<I, F, U> — Transforms T → U, propagates U forward
// =============================================================================

impl<I, F, U> Map<I, F, U> {
    /// Advance: get next item from source and transform it.
    pub fn next(&mut self) -> Option<U> {
        let opt = self.iter.next();
        match opt {
            Option::Some(val) => {
                let res = (self.func)(val);
                return Option::Some(res);
            },
            Option::None => return Option::None
        }
    }

    /// Chain: Map → Filter. Map produces U, so Filter gets T = U.
    pub fn filter<F2>(self, pred: F2) -> Filter<Map<I, F, U>, F2, U> {
        return Filter::<Map<I, F, U>, F2, U> { iter: self, predicate: pred };
    }

    /// Chain: Map → Map. Output transforms from U to V.
    pub fn map<F2, V>(self, func: F2) -> Map<Map<I, F, U>, F2, V> {
        return Map::<Map<I, F, U>, F2, V> { iter: self, func: func };
    }

    /// Consume the iterator with a fold.
    pub fn fold<A, F2>(&mut self, init: A, f: F2) -> A {
        let mut acc = init;
        while true {
            let Option::Some(val) = self.next() else { break; };
            acc = f(acc, val);
        }
        return acc;
    }

    /// Sum all items.
    pub fn sum(&mut self) -> i64 {
        let mut total: i64 = 0;
        while true {
            let Option::Some(val) = self.next() else { break; };
            total = total + val;
        }
        return total;
    }

    /// Count items consumed.
    pub fn count(&mut self) -> i64 {
        let mut n: i64 = 0;
        while true {
            let Option::Some(_) = self.next() else { break; };
            n = n + 1;
        }
        return n;
    }

    /// Short-circuit true if any item satisfies the predicate.
    pub fn any<F2>(&mut self, pred: F2) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if pred(val) { return true; }
        }
        return false;
    }

    /// Short-circuit true if all items satisfy the predicate.
    pub fn all<F2>(&mut self, pred: F2) -> bool {
        while true {
            let Option::Some(val) = self.next() else { break; };
            if !pred(val) { return false; }
        }
        return true;
    }
}
