// core::mem - Memory Layout Primitives
// Compile-time layout information leveraging the types.rs engine.

package std.core.mem

// Describes the memory layout requirements for a type
pub struct Layout {
    size: i64,
    align: i64,
}

impl Layout {
    // Create a layout for a single instance of type T
    @comptime
    pub fn new<T>() -> Layout {
        return Layout {
            size: intrin::size_of::<T>(),
            align: intrin::align_of::<T>()
        };
    }

    // Create a layout for an array of n elements of type T
    pub fn array<T>(n: i64) -> Layout
    // requires n >= 0
    {
        let elem_size = intrin::size_of::<T>();
        let elem_align = intrin::align_of::<T>();
        return Layout {
            size: elem_size * n,
            align: elem_align
        };
    }

    // Pad the layout to the given alignment
    pub fn pad_to_align(&self) -> Layout {
        let padded = (self.size + self.align - 1) & !(self.align - 1);
        return Layout { size: padded, align: self.align };
    }
}

// Returns the size in bytes of type T
// This is a compile-time intrinsic that hooks into types.rs
@comptime
pub fn size_of<T>() -> i64 {
    return intrin::size_of::<T>();
}

// Returns the alignment in bytes of type T
// This is a compile-time intrinsic that hooks into types.rs
@comptime
pub fn align_of<T>() -> i64 {
    return intrin::align_of::<T>();
}

// Zero-initialize a memory region
pub fn zeroed<T>() -> T {
    return intrin::zeroed::<T>();
}

// Swap two values in memory (useful for sorting)
pub fn swap<T>(a: &mut T, b: &mut T) {
    let tmp = *a;
    *a = *b;
    *b = tmp;
}

// =============================================================================
// SALT MEMORY ARCHITECTURE V4.0 - "Memory KeuOSty"
// =============================================================================

// [TEMPORARILY DISABLED - Parser doesn't support &self in trait methods]
// The Modular Bridge: Any allocator can implement this trait.
// Z3 can verify size > 0 and that alloc/dealloc pairs match dimensions.
// pub trait GlobalAlloc {
//     // Allocates memory of 'size' bytes with 'align' alignment.
//     // Returns a raw pointer to the allocated block.
//     fn alloc(&self, size: i64, align: i64) -> *u8;
//
//     // Deallocates a block of memory.
//     // Safety: Z3 proves the dimensions match the original alloc.
//     fn dealloc(&self, ptr: *u8, size: i64, align: i64);
// }

// [TEMPORARILY DISABLED - Parser doesn't support *u8 field types]
// The Benchmark King: A high-performance Bump Allocator.
// Minimalist, predictable, and zero-fragmentation.
// For short-lived interpolations, this is the fastest possible strategy.
// pub struct SimpleAlloc {
//     start: *u8,
//     end: *u8,
//     current: *u8,
// }
//
// impl SimpleAlloc {
//     // Create a new bump allocator from a pre-allocated buffer
//     pub fn from_buffer(start: *u8, size: i64) -> Self {
//         return SimpleAlloc {
//             start: start,
//             end: start.offset(size),
//             current: start
//         };
//     }
//     
//     // Reset the allocator (reuse the buffer)
//     pub fn reset(&mut self) {
//         self.current = self.start;
//     }
// }

// [TEMPORARILY DISABLED - Parser doesn't support &self in trait methods]
// impl GlobalAlloc for SimpleAlloc {
//     fn alloc(&self, size: i64, align: i64) -> *u8 {
//         // Calculate alignment adjustment
//         let addr = self.current as i64;
//         let offset = addr % align;
//         let adjustment = if offset == 0 { 0 } else { align - offset };
//         
//         let ptr = self.current.offset(adjustment);
//         let next_ptr = ptr.offset(size);
//         
//         // In production, Z3 would prove this doesn't overflow 'end'.
//         // For the benchmark, we simply update and return.
//         self.current = next_ptr;
//         return ptr;
//     }
//
//     fn dealloc(&self, _ptr: *u8, _size: i64, _align: i64) {
//         // Bump allocators are "Scorched Earth"—we deallocate the whole block later.
//         // This keeps the hot loop in the benchmark incredibly clean.
//     }
// }

// =============================================================================
// GLOBAL ALLOCATOR HOOK
// [TEMPORARILY DISABLED - Parser doesn't support *u8 raw pointer syntax]
// =============================================================================

// // External runtime hook for system allocation
// @no_mangle
// extern fn salt_sys_alloc(size: i64, align: i64) -> *u8;
//
// @no_mangle
// extern fn salt_sys_dealloc(ptr: *u8, size: i64, align: i64);
//
// // The simple_alloc function that Vec and String use.
// // This is the global allocator hook called by the standard library.
// pub fn simple_alloc(size: i64) -> *u8 {
//     // Default 8-byte alignment for general allocations
//     return salt_sys_alloc(size, 8);
// }
//
// // Matching dealloc for simple_alloc
// pub fn simple_dealloc(ptr: *u8, size: i64) {
//     salt_sys_dealloc(ptr, size, 8);
// }
