// core::node_ptr - Safe Pointer Wrapper for Node Allocations
// The "Linus Guardrail": Encapsulates raw !llvm.ptr with Z3-verified null safety.
// This is the ONLY place raw pointers should exist in data structure code.

package std.core.node_ptr

/// NodePtr<T> - Zero-cost safe pointer wrapper for node-like allocations.
/// Unlike Ptr<T> (which carries bounds metadata), NodePtr is a single i64
/// optimized for data structures where node size is known at compile-time.
pub struct NodePtr<T> {
    inner: i64  // Raw address stored as integer for zero-cost abstraction
}

impl<T> NodePtr<T> {
    /// Create a null pointer.
    pub fn null() -> NodePtr<T> {
        return NodePtr { inner: 0 };
    }

    /// Check for nullity. Z3 uses this for flow-sensitive analysis.
    pub fn is_null(&self) -> bool {
        return self.inner == 0;
    }

    /// Check for non-nullity (convenience method for conditionals).
    pub fn is_valid(&self) -> bool {
        return self.inner != 0;
    }

    /// Verified Conversion to Reference.
    /// SAFETY: Caller must prove !is_null() via a match or if guard.
    /// The compiler injects Z3 contracts to verify this at compile-time.
    @inline
    pub fn as_ref(&self) -> &T 
    // requires { !self.is_null() }  // Z3 contract - enforced at compile-time
    {
        return self.inner as &T;
    }

    /// Verified Conversion to Mutable Reference.
    /// SAFETY: Same null-safety requirements as as_ref().
    @inline
    pub fn as_mut(&mut self) -> &mut T 
    // requires { !self.is_null() }  // Z3 contract - enforced at compile-time
    {
        return self.inner as &mut T;
    }

    /// Create a NodePtr from an existing reference.
    /// This is the primary constructor when allocating nodes.
    pub fn from_ref(r: &T) -> NodePtr<T> {
        return NodePtr { inner: intrin::ref_to_addr(r) };
    }

    /// Create a NodePtr from a mutable reference.
    pub fn from_mut(r: &mut T) -> NodePtr<T> {
        return NodePtr { inner: intrin::ref_to_addr(r) };
    }

    /// Create a NodePtr from a raw address.
    /// UNSAFE: Caller is responsible for ensuring the address is valid.
    pub fn from_raw(addr: i64) -> NodePtr<T> {
        return NodePtr { inner: addr };
    }

    /// Get the raw address (for interop with C functions or manual pointer math).
    pub fn as_raw(&self) -> i64 {
        return self.inner;
    }

    /// Cast to !llvm.ptr for FFI boundaries.
    /// This is the escape hatch when interfacing with C libraries.
    @inline
    pub fn as_llvm_ptr(&self) -> !llvm.ptr {
        return self.inner as !llvm.ptr;
    }
}

// Conversion implementations for ergonomic usage

impl<T> NodePtr<T> {
    /// Convert !llvm.ptr to NodePtr<T>.
    /// Primary use case: wrapping malloc results.
    pub fn from_llvm_ptr(ptr: !llvm.ptr) -> NodePtr<T> {
        return NodePtr { inner: ptr as i64 };
    }
}
