package std.core.option

import std.status.Status
import std.core.result.Result

extern fn exit(code: i32);

pub enum Option<T> {
    Some(T),
    None
}

impl<T> Option<T> {
    pub fn is_some(self) -> bool {
        match self {
            Option::Some(_) => return true,
            Option::None => return false
        }
    }

    pub fn is_none(self) -> bool {
        match self {
            Option::Some(_) => return false,
            Option::None => return true
        }
    }

    pub fn unwrap(self) -> T {
        match self {
            Option::Some(val) => return val,
            Option::None => {
                println("Panic: unwrap() called on None");
                exit(1);
                // exit() terminates - this is unreachable
            }
        }
    }

    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Option::Some(val) => return val,
            Option::None => return default
        }
    }

    pub fn ok_or(self, status: Status) -> Result<T> {
        match self {
            Option::Some(val) => return Result::Ok(val),
            Option::None => return Result::Err(status)
        }
    }
}
