package std.core.result

import std.status.Status

extern fn exit(code: i32);

pub enum Result<T> {
    Ok(T),
    Err(Status)
}

impl<T> Result<T> {
    pub fn is_ok(self) -> bool {
        match self {
            Result::Ok(_) => return true,
            Result::Err(_) => return false
        }
    }

    pub fn is_err(self) -> bool {
        match self {
            Result::Ok(_) => return false,
            Result::Err(_) => return true
        }
    }

    pub fn unwrap(self) -> T {
        match self {
            Result::Ok(val) => return val,
            Result::Err(_) => {
                println("Panic: unwrap() called on Err");
                exit(1);
                // exit() terminates - this is unreachable
            }
        }
    }

    // Returns the Status from an Err. Panics on Ok.
    pub fn status(self) -> Status {
        match self {
            Result::Ok(_) => {
                println("Panic: status() called on Ok");
                exit(1);
                // exit() terminates - this is unreachable
            },
            Result::Err(s) => return s
        }
    }

    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Result::Ok(val) => return val,
            Result::Err(_) => return default
        }
    }

    pub fn drop(self) {}
}
