// std/core/slice — Slice<T>: The KeuOS Fat Pointer
// A non-owning view over contiguous memory: (Ptr<T>, len).
// Does NOT own memory — no alloc, no free. Just a safe view.
//
// Z3 contract: .at()/.set() carry `requires` clauses.
// When Z3 proves bounds, the check is elided. Zero overhead.

package std.core.slice

import std.core.ptr.Ptr

pub struct Slice<T> {
    data: Ptr<T>,
    len: i64,
}

impl<T> Slice<T> {
    // Zero-cost construction from any Ptr<T> + known length.
    // Can wrap: Vec.as_ptr(), Arena.alloc_array(), mmap result, etc.
    pub fn new(ptr: Ptr<T>, len: i64) -> Slice<T> {
        return Slice { data: ptr, len: len };
    }

    // Verified read. Z3 proves index is in bounds → check elided.
    @inline
    pub fn at(self, index: i64) -> T
        requires index >= 0;
        requires index < self.len;
    {
        unsafe {
            return self.data[index];
        }
    }

    // Verified write. Z3 proves index is in bounds → check elided.
    @inline
    pub fn set(self, index: i64, val: T)
        requires index >= 0;
        requires index < self.len;
    {
        unsafe {
            self.data[index] = val;
        }
    }

    // Sub-slicing: "give me a window into this buffer."
    // Z3 proves the window is within the original bounds.
    pub fn sub(self, start: i64, end: i64) -> Slice<T>
        requires start >= 0;
        requires end <= self.len;
        requires start <= end;
    {
        return Slice {
            data: self.data.offset(start),
            len: end - start,
        };
    }

    // Number of elements.
    @inline
    pub fn len(self) -> i64 {
        return self.len;
    }

    // Is the slice empty?
    @inline
    pub fn is_empty(self) -> bool {
        return self.len == 0;
    }

    // Get the underlying raw pointer (escape hatch / interop).
    @inline
    pub fn as_ptr(self) -> Ptr<T> {
        return self.data;
    }

    // Pointer arithmetic offset, returning a new Slice.
    @inline
    pub fn offset(self, n: i64) -> Slice<T>
        requires n >= 0;
        requires n <= self.len;
    {
        return Slice {
            data: self.data.offset(n),
            len: self.len - n,
        };
    }
}
