package std.core.str

import std.core.ptr.Ptr

// =============================================================================
// StringView — Zero-Copy String Slice
// =============================================================================

pub struct StringView {
    pub ptr: Ptr<u8>,
    pub len: i64
}

impl StringView {
    // =========================================================================
    // Constructors
    // =========================================================================

    pub fn from_raw(ptr: Ptr<u8>, len: i64) -> StringView {
        return StringView { ptr: ptr, len: len };
    }

    @inline
    pub fn empty() -> StringView {
        return StringView { ptr: 1 as Ptr<u8>, len: 0 };
    }

    // =========================================================================
    // Core Accessors
    // =========================================================================

    @inline
    pub fn length(&self) -> i64 {
        return self.len;
    }

    @inline
    pub fn len(&self) -> i64 {
        return self.len;
    }

    @inline
    pub fn is_empty(&self) -> bool {
        return self.len == 0;
    }

    @inline
    pub fn byte_at(&self, idx: i64) -> u8 {
        return self.ptr.offset(idx).read();
    }

    // =========================================================================
    // Zero-Copy Slicing
    // =========================================================================

    @inline
    pub fn slice(&self, start: i64, end: i64) -> StringView {
        return StringView {
            ptr: self.ptr.offset(start),
            len: end - start
        };
    }

    /// Returns a substring starting at `start` with length `count`.
    @inline
    pub fn substr(&self, start: i64, count: i64) -> StringView {
        return self.slice(start, start + count);
    }

    // =========================================================================
    // Search Operations
    // =========================================================================

    pub fn find_byte(&self, needle: u8) -> i64 {
        let mut i: i64 = 0;
        while i < self.len {
            if self.ptr.offset(i).read() == needle {
                return i;
            }
            i = i + 1;
        }
        return -1;
    }

    // =========================================================================
    // Splitting
    // =========================================================================

    pub fn split_at_byte(&self, delim: u8, before: &mut StringView) -> StringView {
        let idx = self.find_byte(delim);
        if idx < 0 {
            *before = StringView { ptr: self.ptr, len: self.len };
            return StringView::empty();
        }
        *before = StringView { ptr: self.ptr, len: idx };
        return StringView {
            ptr: self.ptr.offset(idx + 1),
            len: self.len - idx - 1
        };
    }

    // =========================================================================
    // Trimming
    // =========================================================================

    pub fn trim(&self) -> StringView {
        let mut start: i64 = 0;
        let mut end: i64 = self.len;

        while start < end {
            let b = self.ptr.offset(start).read();
            if b == 32 || b == 9 || b == 10 || b == 13 {
                start = start + 1;
            } else {
                break;
            }
        }

        while end > start {
            let b = self.ptr.offset(end - 1).read();
            if b == 32 || b == 9 || b == 10 || b == 13 {
                end = end - 1;
            } else {
                break;
            }
        }

        return StringView {
            ptr: self.ptr.offset(start),
            len: end - start
        };
    }

    // =========================================================================
    // Comparison
    // =========================================================================

    @inline
    pub fn starts_with_byte(&self, b: u8) -> bool {
        if self.len == 0 {
            return false;
        }
        return self.ptr.read() == b;
    }

    pub fn eq_bytes(&self, other: &StringView) -> bool {
        if self.len != other.len {
            return false;
        }
        let self_p = self.ptr;
        let other_p = other.ptr;
        let mut i: i64 = 0;
        while i < self.len {
            if self_p.offset(i).read() != other_p.offset(i).read() {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    pub fn eq_ignore_case(&self, other: StringView) -> bool {
        if self.len != other.len { return false; }
        let self_p = self.ptr; let other_p = other.ptr;
        let mut i: i64 = 0;
        while i < self.len {
            let a = self_p.offset(i).read() | 32;
            let b = other_p.offset(i).read() | 32;
            if a != b { return false; }
            i = i + 1;
        }
        return true;
    }

    @inline
    pub fn eq3(&self, a: u8, b: u8, c: u8) -> bool {
        if self.len != 3 {
            return false;
        }
        return self.ptr.read() == a
            && self.ptr.offset(1).read() == b
            && self.ptr.offset(2).read() == c;
    }

    @inline
    pub fn eq4(&self, a: u8, b: u8, c: u8, d: u8) -> bool {
        if self.len != 4 {
            return false;
        }
        return self.ptr.read() == a
            && self.ptr.offset(1).read() == b
            && self.ptr.offset(2).read() == c
            && self.ptr.offset(3).read() == d;
    }

    pub fn contains(&self, substr: &StringView) -> bool {
        let mut i: i64 = 0;
        while i <= self.len - substr.len {
            let slice = self.slice(i, i + substr.len);
            if slice.eq_bytes(substr) { return true; }
            i = i + 1;
        }
        return false;
    }

    pub fn starts_with(&self, prefix: &StringView) -> bool {
        if self.len < prefix.len { return false; }
        return self.slice(0, prefix.len).eq_bytes(prefix);
    }

    pub fn ends_with(&self, suffix: &StringView) -> bool {
        if self.len < suffix.len { return false; }
        return self.slice(self.len - suffix.len, self.len).eq_bytes(suffix);
    }

    pub fn matches(&self, _pattern: &StringView) -> bool {
        return false;
    }
}

pub fn _force_export_str() {
    let _ = StringView::from_raw(0 as Ptr<u8>, 0);
}
