// Salt Standard Library: Comptime Module
// Provides compile-time token manipulation for string prefixes (f"...", sql"...", etc.)

/// Span represents a source location for error reporting
struct Span {
    start: i64,
    end: i64,
}

/// TokenKind classifies what kind of token this is
enum TokenKind {
    /// Static string literal text
    StringLit,
    /// Identifier/variable name 
    Ident,
    /// Punctuation (operators, colons, etc.)
    Punct,
    /// Opening brace {
    LBrace,
    /// Closing brace }
    RBrace,
    /// Colon for format specs
    Colon,
    /// Expression inside braces
    Expr,
}

/// A token from a prefixed string literal
struct Token {
    kind: TokenKind,
    text: String,
    span: Span,
}

impl Token {
    /// Create a new string literal token
    pub fn literal(text: String, start: i64, end: i64) -> Token {
        return Token {
            kind: TokenKind::StringLit,
            text: text,
            span: Span { start: start, end: end },
        };
    }
    
    /// Create a new identifier token
    pub fn ident(name: String, start: i64, end: i64) -> Token {
        return Token {
            kind: TokenKind::Ident,
            text: name,
            span: Span { start: start, end: end },
        };
    }
    
    /// Create a new expression token
    pub fn expr(text: String, start: i64, end: i64) -> Token {
        return Token {
            kind: TokenKind::Expr,
            text: text,
            span: Span { start: start, end: end },
        };
    }
    
    /// Check if this is a literal
    pub fn is_literal(&self) -> bool {
        // Stub: awaiting full enum matching support.
        return true;
    }
}

/// TokenStream holds a sequence of tokens from a prefixed string
struct TokenStream {
    tokens: Vec<Token>,
    prefix: String,  // e.g., "f", "sql", "regex"
}

impl TokenStream {
    /// Create a new empty token stream
    pub fn new(prefix: String) -> TokenStream {
        return TokenStream {
            tokens: Vec::new(),
            prefix: prefix,
        };
    }
    
    /// Add a token to the stream
    pub fn push(&mut self, token: Token) {
        self.tokens.push(token);
    }
    
    /// Get the number of tokens
    pub fn len(&self) -> i64 {
        return self.tokens.len();
    }
    
    /// Check if empty
    pub fn is_empty(&self) -> bool {
        return self.tokens.len() == 0;
    }
}

/// FormatSpec holds parsed format specification from {expr:spec}
struct FormatSpec {
    precision: i64,      // For .Nf format
    format_type: String, // "f" for float, "x" for hex, "b" for binary
    is_default: bool,    // True if no spec provided
}

impl FormatSpec {
    /// Create default format spec (no formatting)
    pub fn default() -> FormatSpec {
        return FormatSpec {
            precision: 0,
            format_type: String::new(),
            is_default: true,
        };
    }
    
    /// Create float precision format spec
    pub fn float_precision(p: i64) -> FormatSpec {
        return FormatSpec {
            precision: p,
            format_type: String::from("f"),
            is_default: false,
        };
    }
    
    /// Create hex format spec
    pub fn hex() -> FormatSpec {
        return FormatSpec {
            precision: 0,
            format_type: String::from("x"),
            is_default: false,
        };
    }
    
    /// Create binary format spec
    pub fn binary() -> FormatSpec {
        return FormatSpec {
            precision: 0,
            format_type: String::from("b"),
            is_default: false,
        };
    }
}

// ============================================================================
// TOKENIZER
// ============================================================================

/// Tokenize a string literal content for comptime processing.
/// Input: "Hello {name}! Value: {x:.2f}"
/// Output: TokenStream with [Literal("Hello "), Expr("name"), Literal("! Value: "), Expr("x:.2f")]
pub fn tokenize(prefix: String, content: String) -> TokenStream {
    var stream = TokenStream::new(prefix);
    var current_text = String::new();
    var pos: i64 = 0;
    var in_expr = false;
    var expr_start: i64 = 0;
    var brace_depth: i64 = 0;
    
    // Simple character-by-character tokenization
    // Full implementation would use actual iterator, but for now we use indices
    let len = content.len();
    
    while pos < len {
        let c = content.char_at(pos);
        
        if c == '{' && !in_expr {
            // Check for escaped brace {{
            if pos + 1 < len && content.char_at(pos + 1) == '{' {
                current_text.push('{');
                pos = pos + 2;
                continue;
            }
            
            // Flush current literal
            if current_text.len() > 0 {
                stream.push(Token::literal(current_text.clone(), pos - current_text.len(), pos));
                current_text = String::new();
            }
            
            in_expr = true;
            expr_start = pos + 1;
            brace_depth = 1;
            pos = pos + 1;
            continue;
        }
        
        if c == '}' && in_expr {
            brace_depth = brace_depth - 1;
            if brace_depth == 0 {
                // End of expression
                let expr_text = content.substring(expr_start, pos);
                stream.push(Token::expr(expr_text, expr_start, pos));
                in_expr = false;
                pos = pos + 1;
                continue;
            }
        }
        
        if c == '{' && in_expr {
            brace_depth = brace_depth + 1;
        }
        
        if c == '}' && !in_expr {
            // Check for escaped brace }}
            if pos + 1 < len && content.char_at(pos + 1) == '}' {
                current_text.push('}');
                pos = pos + 2;
                continue;
            }
        }
        
        if in_expr {
            // Part of expression, handled when we see closing brace
        } else {
            current_text.push(c);
        }
        
        pos = pos + 1;
    }
    
    // Flush remaining literal
    if current_text.len() > 0 {
        stream.push(Token::literal(current_text.clone(), pos - current_text.len(), pos));
    }
    
    return stream;
}

// ============================================================================
// [V4.0 LIBRARY KEUOSTY] Hex String Prefix Handler
// This demonstrates that the compiler now asks the Standard Library for help
// instead of hardcoding magic text transformations.
//
// hex"DEADBEEF" → Vec::<u8>::from_array([0xDE, 0xAD, 0xBE, 0xEF])
// hex"41 42 43" → Vec::<u8>::from_array([0x41, 0x42, 0x43])
//
// The actual expansion currently uses native Rust code (native_hex_expand),
// but this Salt source serves as the specification for future pure-Salt
// comptime execution when the bootstrap evaluator is ready.
// ============================================================================

/// [SPEC] Hex string prefix handler
/// Takes hex characters and produces a Vec<u8> initialization
#[string_prefix("hex")]
pub comptime fn hex_handler(tokens: Vec<Token>) -> String {
    // 1. Validation: Ensure we only have one string literal token
    if tokens.len() != 1 {
        panic("hex prefix expects a single string literal");
    }

    let raw_hex = tokens[0].text;
    
    // Strip whitespace separators (allow hex"AA BB CC")
    let mut clean_hex = String::new();
    let mut i = 0;
    while i < raw_hex.len() {
        let c = raw_hex.char_at(i);
        if c != ' ' && c != '\t' && c != '\n' {
            clean_hex.push(c);
        }
        i = i + 1;
    }
    
    // 2. Geometry Check: Hex must be in pairs
    if clean_hex.len() % 2 != 0 {
        panic(f"Invalid hex length: {clean_hex.len()}. Must be even.");
    }

    // 3. Code Generation: Build the Salt source for Vec<u8>
    let mut code = "Vec::<u8>::from_array([".to_string();
    
    let mut j = 0;
    while j < clean_hex.len() {
        let byte_str = clean_hex.substring(j, j + 2);
        code = code + "0x" + byte_str + ", ";
        j = j + 2;
    }
    
    code = code + "])";
    
    // 4. Return the generated code for re-parsing
    return code;
}

