// std.io - Deterministic I/O Package
// Designed for the KeuOS Kernel Handshake

pub struct Packet {
    id: u64,
    len: u32
}

// The buffer is provided by the user (usually a window to shared memory)
extern fn sys_recv(sock: u32, buf: &mut u8, max: u32) -> i32;

pub fn poll_packet(sock: u32, buffer: &mut u8) -> bool {
    // Non-blocking recv: returns > 0 on success, <= 0 on failure/empty
    let res = sys_recv(sock, buffer, 1500);
    return res > 0;
}

pub fn wait_packet(sock: u32, buffer: &mut u8) {
    // This loop is automatically instrumented with salt_yield_check
    // ensuring the 1.1MHz heartbeat is maintained during I/O waits.
    while !poll_packet(sock, buffer) {
        // Loop body intentionally empty; compiler injects yield pulse.
    }
}
