// std/log.salt - KeuOS Structured Logging
// Level-prefixed output for structured observability

package std.log

// --- Platform externs ---
extern fn puts(s: &u8) -> i32;

// =============================================================================
// Logging Functions — Prefixed output
// =============================================================================
// Each prints a level prefix followed by the message via puts()

pub fn log_debug(msg: &u8) {
    puts("[DEBUG] ");
    puts(msg);
}

pub fn log_info(msg: &u8) {
    puts("[INFO] ");
    puts(msg);
}

pub fn log_warn(msg: &u8) {
    puts("[WARN] ");
    puts(msg);
}

pub fn log_error(msg: &u8) {
    puts("[ERROR] ");
    puts(msg);
}
