// std.status — Canonical Error Codes
// 8 bytes: {code: i32, detail: i32} — fits in one ARM64 register pair
//
// Factory methods accept a StringView message for diagnostics.
// The message is logged at creation time; the struct stays 8 bytes.
// For integer payloads, use Status::with_detail(code, detail).

package std.status

import std.core.str.StringView

// Canonical error codes (gRPC-compatible)
pub const OK: i32 = 0;
pub const CANCELLED: i32 = 1;
pub const UNKNOWN: i32 = 2;
pub const INVALID_ARGUMENT: i32 = 3;
pub const DEADLINE_EXCEEDED: i32 = 4;
pub const NOT_FOUND: i32 = 5;
pub const ALREADY_EXISTS: i32 = 6;
pub const PERMISSION_DENIED: i32 = 7;
pub const RESOURCE_EXHAUSTED: i32 = 8;
pub const FAILED_PRECONDITION: i32 = 9;
pub const ABORTED: i32 = 10;
pub const OUT_OF_RANGE: i32 = 11;
pub const UNIMPLEMENTED: i32 = 12;
pub const INTERNAL: i32 = 13;
pub const UNAVAILABLE: i32 = 14;
pub const DATA_LOSS: i32 = 15;
pub const UNAUTHENTICATED: i32 = 16;

pub struct Status {
    pub code: i32,
    pub detail: i32
}

impl Status {
    // =========================================================================
    // Generic constructors
    // =========================================================================

    pub fn ok() -> Status {
        return Status { code: 0, detail: 0 };
    }

    /// Construct a Status with an integer detail payload.
    /// Use when the detail needs to be inspected programmatically.
    pub fn with_detail(code: i32, detail: i32) -> Status {
        return Status { code: code, detail: detail };
    }

    /// Construct a Status from a bare code (detail = 0).
    pub fn from_code(code: i32) -> Status {
        return Status { code: code, detail: 0 };
    }

    // =========================================================================
    // Named constructors — accept a diagnostic message (StringView)
    // The Status struct stays at 8 bytes — no heap, no vtable.
    // NOTE: Diagnostic printing is deferred until named f-string support lands.
    // =========================================================================

    pub fn cancelled(msg: StringView) -> Status {
        return Status { code: 1, detail: 0 };
    }

    pub fn unknown(msg: StringView) -> Status {
        return Status { code: 2, detail: 0 };
    }

    pub fn invalid_argument(msg: StringView) -> Status {
        return Status { code: 3, detail: 0 };
    }

    pub fn deadline_exceeded(msg: StringView) -> Status {
        return Status { code: 4, detail: 0 };
    }

    pub fn not_found(msg: StringView) -> Status {
        return Status { code: 5, detail: 0 };
    }

    pub fn already_exists(msg: StringView) -> Status {
        return Status { code: 6, detail: 0 };
    }

    pub fn permission_denied(msg: StringView) -> Status {
        return Status { code: 7, detail: 0 };
    }

    pub fn resource_exhausted(msg: StringView) -> Status {
        return Status { code: 8, detail: 0 };
    }

    pub fn failed_precondition(msg: StringView) -> Status {
        return Status { code: 9, detail: 0 };
    }

    pub fn aborted(msg: StringView) -> Status {
        return Status { code: 10, detail: 0 };
    }

    pub fn out_of_range(msg: StringView) -> Status {
        return Status { code: 11, detail: 0 };
    }

    pub fn unimplemented(msg: StringView) -> Status {
        return Status { code: 12, detail: 0 };
    }

    pub fn internal(msg: StringView) -> Status {
        return Status { code: 13, detail: 0 };
    }

    pub fn unavailable(msg: StringView) -> Status {
        return Status { code: 14, detail: 0 };
    }

    pub fn data_loss(msg: StringView) -> Status {
        return Status { code: 15, detail: 0 };
    }

    pub fn unauthenticated(msg: StringView) -> Status {
        return Status { code: 16, detail: 0 };
    }

    // =========================================================================
    // Predicates
    // =========================================================================

    pub fn is_ok(self) -> bool {
        return self.code == 0;
    }

    pub fn is_err(self) -> bool {
        return self.code != 0;
    }

    pub fn is_cancelled(self) -> bool {
        return self.code == 1;
    }

    pub fn is_unknown(self) -> bool {
        return self.code == 2;
    }

    pub fn is_invalid_argument(self) -> bool {
        return self.code == 3;
    }

    pub fn is_deadline_exceeded(self) -> bool {
        return self.code == 4;
    }

    pub fn is_not_found(self) -> bool {
        return self.code == 5;
    }

    pub fn is_already_exists(self) -> bool {
        return self.code == 6;
    }

    pub fn is_permission_denied(self) -> bool {
        return self.code == 7;
    }

    pub fn is_resource_exhausted(self) -> bool {
        return self.code == 8;
    }

    pub fn is_failed_precondition(self) -> bool {
        return self.code == 9;
    }

    pub fn is_aborted(self) -> bool {
        return self.code == 10;
    }

    pub fn is_out_of_range(self) -> bool {
        return self.code == 11;
    }

    pub fn is_unimplemented(self) -> bool {
        return self.code == 12;
    }

    pub fn is_internal(self) -> bool {
        return self.code == 13;
    }

    pub fn is_unavailable(self) -> bool {
        return self.code == 14;
    }

    pub fn is_data_loss(self) -> bool {
        return self.code == 15;
    }

    pub fn is_unauthenticated(self) -> bool {
        return self.code == 16;
    }
}
