// std/time.salt — KeuOS Time Library
// Portable monotonic clock backed by runtime.c (mach_absolute_time on macOS).

package std.time

// --- Runtime hook (returns monotonic nanoseconds) ---
extern fn salt_clock_now() -> i64;

// =============================================================================
// Duration — A span of time in nanoseconds
// =============================================================================

pub struct Duration {
    nanos: i64
}

impl Duration {
    /// Create duration from seconds
    pub fn from_secs(secs: i64) -> Duration {
        return Duration { nanos: secs * 1000000000 };
    }

    /// Create duration from milliseconds
    pub fn from_millis(ms: i64) -> Duration {
        return Duration { nanos: ms * 1000000 };
    }

    /// Create duration from microseconds
    pub fn from_micros(us: i64) -> Duration {
        return Duration { nanos: us * 1000 };
    }

    /// Create duration from nanoseconds
    pub fn from_nanos(ns: i64) -> Duration {
        return Duration { nanos: ns };
    }

    /// Return total seconds (truncated)
    pub fn as_secs(&self) -> i64 {
        return self.nanos / 1000000000;
    }

    /// Return total milliseconds (truncated)
    pub fn as_millis(&self) -> i64 {
        return self.nanos / 1000000;
    }

    /// Return total microseconds (truncated)
    pub fn as_micros(&self) -> i64 {
        return self.nanos / 1000;
    }

    /// Return raw nanoseconds
    pub fn as_nanos(&self) -> i64 {
        return self.nanos;
    }

    /// Add two durations
    pub fn add(&self, other: &Duration) -> Duration {
        return Duration { nanos: self.nanos + other.nanos };
    }

    /// Subtract a duration (saturating at zero)
    pub fn sub(&self, other: &Duration) -> Duration {
        let diff = self.nanos - other.nanos;
        let mut result = diff;
        if diff < 0 { result = 0; }
        return Duration { nanos: result };
    }

    /// Check if zero duration
    pub fn is_zero(&self) -> bool {
        return self.nanos == 0;
    }
}

// =============================================================================
// Instant — A point on the monotonic clock
// =============================================================================

pub struct Instant {
    nanos: i64
}

impl Instant {
    /// Capture current monotonic time
    pub fn now() -> Instant {
        return Instant { nanos: salt_clock_now() };
    }

    /// Time elapsed since this instant
    pub fn elapsed(&self) -> Duration {
        return Duration { nanos: salt_clock_now() - self.nanos };
    }

    /// Duration between two instants (self - earlier)
    pub fn duration_since(&self, earlier: &Instant) -> Duration {
        return Duration { nanos: self.nanos - earlier.nanos };
    }

    /// Raw nanosecond timestamp (for low-level use)
    pub fn as_nanos(&self) -> i64 {
        return self.nanos;
    }
}

// =============================================================================
// Free functions
// =============================================================================

/// Convenience: capture current monotonic time
pub fn now() -> Instant {
    return Instant::now();
}

/// Raw monotonic nanoseconds
pub fn now_nanos() -> i64 {
    return salt_clock_now();
}

/// Busy-wait for the given number of nanoseconds.
pub fn sleep_nanos(target_ns: i64) {
    if target_ns > 0 {
        let start = salt_clock_now();
        while salt_clock_now() - start < target_ns {}
    }
}

/// Sleep for the given number of milliseconds.
pub fn sleep_ms(ms: i64) {
    sleep_nanos(ms * 1000000);
}

/// Sleep for a given duration (busy-wait).
pub fn sleep(d: &Duration) {
    let target_ns = d.as_nanos();
    if target_ns > 0 {
        let start = salt_clock_now();
        while salt_clock_now() - start < target_ns {}
    }
}
