// std.thread — Thread spawning and joining via pthreads
//
// Provides Thread::spawn(fn) and Thread::join() for Salt programs.
// Threads are 1:1 with OS threads (pthreads on POSIX).

package std.thread

// FFI bridge to runtime.c
extern fn salt_thread_spawn(fn_addr: i64) -> i64;
extern fn salt_thread_join(handle: i64) -> i32;

pub struct Thread {
    handle: i64
}

impl Thread {
    /// Spawn a new thread running the given function.
    /// Pass the function as i64 (e.g. `my_fn as i64`).
    pub fn spawn(f: i64) -> Thread {
        let h = salt_thread_spawn(f);
        return Thread { handle: h };
    }

    /// Block until this thread completes.
    /// Returns 0 on success.
    pub fn join(self) -> i32 {
        return salt_thread_join(self.handle);
    }
}
