// std::io::arch::macos - macOS Darwin Writer Backend
// Uses 1KB stack buffer + syscall(4, 1, ptr, len) for zero-heap I/O

package std.io.arch.macos

import std.core.ptr::Ptr;
import std.core.mem;

// macOS Darwin syscall constants
const SYSCALL_WRITE: i64 = 4;
const STDOUT_FILENO: i64 = 1;
const BUFFER_SIZE: usize = 1024;

pub struct MacWriter {
    // 1KB stack buffer - no heap allocation
    buf: [u8; 1024],
    len: usize,
}

impl MacWriter {
    pub fn new() -> MacWriter {
        return MacWriter { 
            buf: [0; 1024], 
            len: 0 
        };
    }
    
    // Write bytes to buffer, flush if full
    pub fn write_bytes(&mut self, data: Ptr<u8>, data_len: usize) {
        if self.len + data_len < BUFFER_SIZE {
            // Fast path: copy to buffer (zero syscall overhead)
            mem::copy(self.buf.ptr().offset(self.len as i64), data, data_len);
            self.len += data_len;
        } else {
            // Buffer full: flush existing and write remaining
            self.flush();
            if data_len >= BUFFER_SIZE {
                // Large write: bypass buffer
                self.direct_syscall(data, data_len);
            } else {
                mem::copy(self.buf.ptr(), data, data_len);
                self.len = data_len;
            }
        }
    }
    
    // Flush buffer to stdout via Darwin syscall
    pub fn flush(&mut self) {
        if self.len > 0 {
            self.direct_syscall(self.buf.ptr(), self.len);
            self.len = 0;
        }
    }
    
    // Direct Darwin syscall: write(fd, buf, len)
    // ARM64: svc 0x80 with x16=syscall_num, x0=fd, x1=buf, x2=len
    fn direct_syscall(&self, ptr: Ptr<u8>, len: usize) {
        intrin::macos_syscall(SYSCALL_WRITE, STDOUT_FILENO, ptr, len);
    }
    
    // Convenience: write a single byte
    pub fn write_byte(&mut self, b: u8) {
        if self.len >= BUFFER_SIZE {
            self.flush();
        }
        self.buf[self.len] = b;
        self.len += 1;
    }
    
    // Write integer using stack buffer (max 20 digits for i64)
    pub fn write_int(&mut self, n: i64) {
        let mut tmp: [u8; 24] = [0; 24];
        let mut idx: usize = 0;
        
        if n == 0 {
            self.write_byte(48);  // '0'
            return;
        }
        
        let mut num = n;
        let is_negative = num < 0;
        if is_negative {
            num = -num;
        }
        
        // Generate digits in reverse
        while num > 0 {
            tmp[idx] = (48 + (num % 10)) as u8;
            num = num / 10;
            idx += 1;
        }
        
        if is_negative {
            self.write_byte(45);  // '-'
        }
        
        // Write digits in correct order
        while idx > 0 {
            idx -= 1;
            self.write_byte(tmp[idx]);
        }
    }
    
    // Write usize (index type)
    pub fn write_usize(&mut self, n: usize) {
        self.write_int(n as i64);
    }
}

// Get the stdout writer (stack allocated)
pub fn stdout() -> MacWriter {
    return MacWriter::new();
}
