// =============================================================================
// std.fs — Filesystem Operations
// =============================================================================
// Result<T>-based API for filesystem operations.
// All fallible operations return Result<T> with Status canonical error codes.
//
// ZERO-TRAP VFS CLIENT:
// This module implements the SPSC ring IPC protocol to communicate with StoreD
// (the Storage Daemon at PID 6). It bypasses the kernel completely for data ops.
// =============================================================================

package std.fs.fs

import std.core.ptr.Ptr
import std.core.result.Result
import std.status.Status

// ─── StoreD Protocol Constants ───────────────────────────────────────────────
const STORED_PID: u64 = 6;
const CMD_VFS_INIT: u64 = 0x20;
const RESP_OK: u64 = 0x00;

const VFS_VADDR_BASE: u64   = 0x610000000000;
const VFS_REGION_SIZE: u64  = 8192;
const VFS_PAGE_SIZE: u64    = 4096;

const OP_OPEN: u64   = 1;
const OP_READ: u64   = 2;
const OP_WRITE: u64  = 3;
const OP_CLOSE: u64  = 4;
const OP_MKDIR: u64  = 5;
const OP_UNLINK: u64 = 6;
const OP_EXISTS: u64 = 7;

// ─── External Syscalls (Control Plane Only) ──────────────────────────────────
extern fn sys_ipc_send(target: u64, msg0: u64, msg1: u64, msg2: u64);
extern fn sys_ipc_recv() -> u64;
extern fn sys_ipc_get_msg0() -> u64;
extern fn sys_shm_grant(target: u64, src: u64, dst: u64, flags: u64) -> u64;
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn my_pid() -> u64;
extern fn r3_sys_yield();

// vfs_connect() is implemented in the platform bridge (dummy_ebr.c or
// the real StoreD IPC layer). It allocates SPSC ring pages via malloc,
// initializes headers, grants SHM to StoreD, and returns a VfsConnection.
// The ownership tracker cannot follow malloc through struct-field return,
// so this is extern to avoid a false positive leak.
extern fn vfs_connect() -> VfsConnection;

// ─── Global VFS State ────────────────────────────────────────────────────────
// In KeuOS, applications explicitly connect to the VFS Daemon.
pub struct VfsConnection {
    pub cmd_ring: u64,
    pub comp_ring: u64,
    pub seq: u64
}

impl VfsConnection {

    // ─── Internal Ring Helpers ───────────────────────────────────────────────────

    fn push_command(&mut self, op: u64, fd: u64, size: u64, path_ptr: u64) -> u64 {
        self.seq = self.seq + 1;
        let id = self.seq;
        
        let head = *((self.cmd_ring + 0) as &u64);
        let cap = *((self.cmd_ring + 16) as &u64);
        let data = self.cmd_ring + 128;
        
        let start_idx = head % cap;
        
        // Write VfsCommand struct (32 u64s = 256 bytes)
        *((data + start_idx + 0) as &mut u64) = op;
        *((data + start_idx + 8) as &mut u64) = id;
        *((data + start_idx + 16) as &mut u64) = fd;
        *((data + start_idx + 24) as &mut u64) = size;
        
        // Copy path (up to 223 bytes + null terminator)
        let mut i: u64 = 0;
        if path_ptr != 0 && (op == 1 || op == 5 || op == 6 || op == 7) { // Only copy for OPEN, MKDIR, UNLINK, EXISTS
            while i < 223 {
                let b = *((path_ptr + i) as &u8);
                *((data + start_idx + 32 + i) as &mut u8) = b;
                if b == 0 { break; }
                i = i + 1;
            }
            *((data + start_idx + 32 + i) as &mut u8) = 0; // Ensure null terminated
        }
        
        *((self.cmd_ring + 0) as &mut u64) = head + 256;
        return id;
    }

    fn wait_completion(&mut self, target_id: u64) -> VfsCompletion {
        loop {
            let head = *((self.comp_ring + 0) as &u64);
            let tail = *((self.comp_ring + 8) as &u64);
            
            if head != tail {
                let cap = *((self.comp_ring + 16) as &u64);
                let data = self.comp_ring + 128;
                let start_idx = tail % cap;
                
                let id = *((data + start_idx + 0) as &u64);
                let status = *((data + start_idx + 8) as &i64);
                let fd = *((data + start_idx + 16) as &u64);
                let size = *((data + start_idx + 24) as &u64);
                
                *((self.comp_ring + 8) as &mut u64) = tail + 32;
                
                if id == target_id {
                    return VfsCompletion { status: status, fd: fd, size: size };
                }
            } else {
                // Spin-wait / Yield
                r3_sys_yield();
            }
        }
        // Unreachable
        return VfsCompletion { status: -1, fd: 0, size: 0 };
    }

    // ─── Public API ──────────────────────────────────────────────────────────────

    pub fn exists(&mut self, path: &u8) -> bool {
        let id = self.push_command(OP_EXISTS, 0, 0, path as u64);
        let comp = self.wait_completion(id);
        return comp.status == 0;
    }

    pub fn create_dir(&mut self, path: &u8) -> Result<i32> {
        let id = self.push_command(OP_MKDIR, 0, 0, path as u64);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(0);
    }

    pub fn remove_file(&mut self, path: &u8) -> Result<i32> {
        let id = self.push_command(OP_UNLINK, 0, 0, path as u64);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(0);
    }

    pub fn open(&mut self, path: &u8) -> Result<FileHandle> {
        let id = self.push_command(OP_OPEN, 0, 0, path as u64);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(FileHandle { fd: comp.fd });
    }

    pub fn read(&mut self, handle: &FileHandle, buffer: Ptr<u8>, size: u64) -> Result<u64> {
        let id = self.push_command(OP_READ, handle.fd, size, buffer as u64);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(comp.size);
    }

    pub fn write(&mut self, handle: &FileHandle, buffer: Ptr<u8>, size: u64) -> Result<u64> {
        let id = self.push_command(OP_WRITE, handle.fd, size, buffer as u64);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(comp.size);
    }

    pub fn close(&mut self, handle: &FileHandle) -> Result<i32> {
        let id = self.push_command(OP_CLOSE, handle.fd, 0, 0);
        let comp = self.wait_completion(id);
        if comp.status < 0 {
            return Result::Err(map_status(comp.status));
        }
        return Result::Ok(0);
    }
}

// VfsCompletion { id, status, fd, size } (32 bytes = 4 u64s)
struct VfsCompletion {
    status: i64,
    fd: u64,
    size: u64
}

fn map_status(code: i64) -> Status {
    if code == 0 {
        return Status::ok();
    }
    if code == 2 {
        return Status::from_code(5); // NOT_FOUND
    }
    return Status::with_detail(13, code as i32); // INTERNAL
}

pub struct FileHandle {
    pub fd: u64
}
