// =============================================================================
// std.net.poller — Userspace Event Polling
// =============================================================================
// Layer 2 of the 3-layer network architecture.
//
// ZERO-TRAP POLLER:
// Replaces kqueue. This Poller maintains a local list of registered FDs
// and simply loops over their SPSC rings to check for available data.
// If no data is available across all rings, it yields to the scheduler.
// =============================================================================

package std.net.poller

import std.core.ptr.Ptr
import std.status.Status
import std.core.result.Result
import std.net.tcp

extern fn r3_sys_yield();
extern fn rdtsc() -> i64;
extern fn salt_atomic_load_i64(ptr: u64) -> i64;

fn atomic_read(addr: u64) -> u64 {
    let v = salt_atomic_load_i64(addr);
    return v as u64;
}

pub enum PollFilter {
    Read,
    Write
}

pub struct Poller {
    // Array of registered file descriptors (max 64 for now)
    // -1 means unused slot.
    fds: [i32; 64],
    filters: [i32; 64] // 0=Read, 1=Write
}

impl Poller {
    pub fn new() -> Result<Poller> {
        let f: [i32; 64] = [-1; 64];
        let fil: [i32; 64] = [0; 64];
        let mut p = Poller {
            fds: f,
            filters: fil
        };
        return Result::<Poller>::Ok(p);
    }

    pub fn register(&mut self, fd: i32, filter: PollFilter) -> i32 {
        let f = match filter {
            PollFilter::Read => 0,
            PollFilter::Write => 1
        };
        
        // Find empty slot
        let mut i: i64 = 0;
        while i < 64 {
            if self.fds[i] == -1 {
                self.fds[i] = fd;
                self.filters[i] = f;
                return 0;
            }
            i = i + 1;
        }
        return -1; // No space
    }

    pub fn deregister(&mut self, fd: i32) -> i32 {
        let mut i: i64 = 0;
        while i < 64 {
            if self.fds[i] == fd {
                self.fds[i] = -1;
                return 0;
            }
            i = i + 1;
        }
        return -1; // Not found
    }

    fn check_read_avail(fd: i32) -> bool {
        let base = tcp::rx_vaddr(fd);
        let head = atomic_read(base + 0); // RING_HEAD_OFF
        let tail = atomic_read(base + 8); // RING_TAIL_OFF
        if head < tail { return false; }
        return head > tail;
    }

    fn check_write_avail(fd: i32) -> bool {
        let base = tcp::tx_vaddr(fd);
        let head = atomic_read(base + 0);
        let tail = atomic_read(base + 8);
        if head < tail { return false; }
        // RING_CAPACITY is hardcoded to 3968 in tcp, we can assume it here
        return (3968 - (head - tail)) > 0;
    }

    pub fn wait(&self, event_buf: Ptr<i64>, max_events: i32, timeout_ms: i32) -> i32 {
        let mut num_events: i32 = 0;
        
        let start_time = rdtsc();
        // Assume ~2 GHz clock for ticks (2 million ticks per ms)
        let deadline = start_time + ((timeout_ms as i64) * 2000000);

        // Spin-loop until we find at least one event
        loop {
            let mut i: i64 = 0;
            while i < 64 {
                let fd = self.fds[i];
                if fd != -1 {
                    let f = self.filters[i];
                    let mut has_event = false;
                    
                    if f == 0 { // Read
                        has_event = check_read_avail(fd);
                    } else { // Write
                        has_event = check_write_avail(fd);
                    }

                    if has_event {
                        if num_events < max_events {
                            // The legacy Kqueue reactor returned pairs of [fd, filter]
                            // or just [fd]? The event_buf expects `fd` at (idx * 2) 
                            // as seen in lettuce: `let event_fd = events[idx] as i32;`
                            let idx = (num_events * 2) as i64;
                            *((event_buf.offset(idx)) as &mut i64) = fd as i64;
                            // The second element in the pair was user_data/filter.
                            *((event_buf.offset(idx + 1)) as &mut i64) = f as i64;
                            
                            num_events = num_events + 1;
                        }
                    }
                }
                i = i + 1;
            }

            if num_events > 0 {
                return num_events;
            }
            
            // Non-blocking poll mode
            if timeout_ms == 0 {
                return 0;
            }
            
            // Timeout check
            if timeout_ms > 0 {
                if rdtsc() > deadline {
                    return 0;
                }
            }
            
            // No events found, yield to scheduler (Zero-Trap wait)
            r3_sys_yield();
        }
        
        return 0; // Unreachable
    }
}
