// =============================================================================
// std.net.tcp — TcpListener and TcpStream abstractions
// =============================================================================
// Layer 3 of the 3-layer network architecture.
//
// ZERO-TRAP NETWORK CLIENT:
// This module implements the SPSC ring IPC protocol to communicate with NetD
// (the Network Daemon at PID 5). It bypasses the kernel completely for data ops.
// =============================================================================

package std.net.tcp

import std.os.syscall
import std.core.ptr.Ptr
import std.status.Status
import std.core.result.Result

extern fn memmove(dst: Ptr<u8>, src: Ptr<u8>, n: i64) -> Ptr<u8>;

// ─── NetD Protocol Constants ─────────────────────────────────────────────────
const NETD_PID: u64 = 5;

const CMD_BIND: u64   = 0x10;
const CMD_ACCEPT: u64 = 0x11;
const CMD_CLOSE: u64  = 0x12;

const RESP_OK: u64    = 0x00;
const RESP_ERR: u64   = 0xFF;

const SOCKET_VADDR_BASE: u64   = 0x600000000000;
const SOCKET_REGION_SIZE: u64  = 8192;
const SOCKET_PAGE_SIZE: u64    = 4096;

const RING_HEAD_OFF: u64     = 0;
const RING_TAIL_OFF: u64     = 8;
const RING_CAPACITY_OFF: u64 = 16;
const RING_DATA_OFF: u64     = 128;

// ─── External Syscalls (Control Plane Only) ──────────────────────────────────
extern fn sys_ipc_send(target: u64, msg0: u64, msg1: u64, msg2: u64);
extern fn sys_ipc_recv() -> u64;
extern fn sys_ipc_recv_full(msg_out: u64);

// ─── External Atomics (Hardware Memory Barriers) ─────────────────────────────
extern fn salt_atomic_load_i64(ptr: u64) -> i64;
extern fn salt_atomic_store_i64(ptr: u64, val: i64);

fn atomic_read(addr: u64) -> u64 {
    let v = salt_atomic_load_i64(addr);
    return v as u64;
}

fn atomic_write(addr: u64, val: u64) {
    salt_atomic_store_i64(addr, val as i64);
}

// ─── Volatile Memory Helpers (Data Plane Payload Only) ───────────────────────
// We still use volatile assignments for bulk data payload (since there are no
// block atomic ops in Salt yet), but metadata is synchronized via atomics.

const RING_CAPACITY: u64 = 3968; // SOCKET_PAGE_SIZE(4096) - RING_DATA_OFF(128)

// ─── SPSC Ring Operations ────────────────────────────────────────────────────
fn spsc_available(base: u64) -> u64 {
    let head = atomic_read(base + RING_HEAD_OFF);
    let tail = atomic_read(base + RING_TAIL_OFF);
    // Underflow protection against ring hijacking
    if head < tail { return 0 as u64; }
    return head - tail;
}

fn spsc_free_space(base: u64) -> u64 {
    let avail = spsc_available(base);
    if avail > RING_CAPACITY { return 0 as u64; }
    return RING_CAPACITY - avail;
}

fn spsc_pop(base: u64, dst: u64, count: u64) -> u64 {
    let avail = spsc_available(base);
    if avail == 0 { return 0 as u64; }
    let to_pop = if avail < count { avail } else { count };

    let cap: u64 = RING_CAPACITY;
    // Acquire load the tail
    let tail = atomic_read(base + RING_TAIL_OFF);
    let data = base + RING_DATA_OFF;

    let start_idx = tail % cap;
    let seg1_len = cap - start_idx;
    let first = if to_pop < seg1_len { to_pop } else { seg1_len };

    if first > 0 {
        memmove((dst) as Ptr<u8>, (data + start_idx) as Ptr<u8>, first as i64);
    }

    if to_pop > first {
        let second = to_pop - first;
        if second > 0 {
            memmove((dst + first) as Ptr<u8>, (data) as Ptr<u8>, second as i64);
        }
    }

    // Release store the new tail
    atomic_write(base + RING_TAIL_OFF, tail + to_pop);
    return to_pop;
}

fn spsc_push(base: u64, src: u64, count: u64) -> u64 {
    let free = spsc_free_space(base);
    if free == 0 { return 0 as u64; }
    let to_push = if count < free { count } else { free };

    let cap: u64 = RING_CAPACITY;
    // Acquire load the head
    let head = atomic_read(base + RING_HEAD_OFF);
    let data = base + RING_DATA_OFF;

    let start_idx = head % cap;
    let seg1_len = cap - start_idx;
    let first = if to_push < seg1_len { to_push } else { seg1_len };

    if first > 0 {
        memmove((data + start_idx) as Ptr<u8>, (src) as Ptr<u8>, first as i64);
    }

    if to_push > first {
        let second = to_push - first;
        if second > 0 {
            memmove((data) as Ptr<u8>, (src + first) as Ptr<u8>, second as i64);
        }
    }

    // Release store the new head
    atomic_write(base + RING_HEAD_OFF, head + to_push);
    return to_push;
}

// ─── Socket VADDR Generators ─────────────────────────────────────────────────
pub fn rx_vaddr(fd: i32) -> u64 {
    return SOCKET_VADDR_BASE + ((fd as u64) * SOCKET_REGION_SIZE);
}

pub fn tx_vaddr(fd: i32) -> u64 {
    return SOCKET_VADDR_BASE + ((fd as u64) * SOCKET_REGION_SIZE) + SOCKET_PAGE_SIZE;
}

// ─── TcpListener ─────────────────────────────────────────────────────────────
pub struct TcpListener {
    fd: i32
}

impl TcpListener {
    pub fn bind(port: i32) -> Result<TcpListener> {
        sys_ipc_send(NETD_PID, CMD_BIND, port as u64, 0);

        let mut msg_buf: [u64; 4] = [0; 4];
        let mut sender: u64 = 0;
        let mut msg0: u64 = 0;
        
        loop {
            sys_ipc_recv_full((&msg_buf) as u64);
            sender = msg_buf[0];
            msg0 = msg_buf[1]; // fd or error
            if sender == NETD_PID {
                break;
            }
        }

        return Result::<TcpListener>::Ok(TcpListener { fd: msg0 as i32 });
        // NOTE: In the future, parse msg0 to see if it's RESP_ERR (e.g. port taken)
    }

    pub fn accept(&self) -> Result<TcpStream> {
        sys_ipc_send(NETD_PID, CMD_ACCEPT, self.fd as u64, 0);

        let mut sender: u64 = 0;
        loop {
            sender = sys_ipc_recv();
            if sender == NETD_PID {
                break;
            }
        }
        
        return Result::<TcpStream>::Ok(TcpStream { fd: self.fd });
    }

    pub fn fd(&self) -> i32 {
        return self.fd;
    }

    pub fn close(&self) {
        sys_ipc_send(NETD_PID, CMD_CLOSE, self.fd as u64, 0);
    }
}

// ─── TcpStream (Zero-Trap) ───────────────────────────────────────────────────
pub struct TcpStream {
    fd: i32
}

impl TcpStream {
    pub fn recv(&self, buf: Ptr<u8>, len: i64) -> i64 {
        let rx = rx_vaddr(self.fd);
        let bytes = spsc_pop(rx, buf as u64, len as u64);
        if bytes == 0 {
            // Check if socket was closed by reading state (omitted for MVP)
            // But we return 0 for EOF or EAGAIN. For non-blocking we return 0.
            return 0;
        }
        return bytes as i64;
    }

    pub fn send(&self, buf: Ptr<u8>, len: i64) -> i64 {
        let tx = tx_vaddr(self.fd);
        let bytes = spsc_push(tx, buf as u64, len as u64);
        return bytes as i64;
    }

    pub fn fd(&self) -> i32 {
        return self.fd;
    }

    pub fn close(&self) {
        sys_ipc_send(NETD_PID, CMD_CLOSE, self.fd as u64, 0);
    }
}
