// std::crypto::tls — TLS/SSL Support via OpenSSL
// Wraps the C bridge (tls_bridge.c) for encrypted network communication.

package std.crypto.tls

import std.core.ptr.Ptr

// FFI declarations — defined in tls_bridge.c
pub extern fn salt_tls_ctx_new() -> i64;
pub extern fn salt_tls_ctx_new_server(cert_file: &u8, key_file: &u8) -> i64;
pub extern fn salt_tls_connect(ctx: i64, fd: i32) -> i64;
pub extern fn salt_tls_accept(ctx: i64, fd: i32) -> i64;
pub extern fn salt_tls_read(ssl: i64, buf: Ptr<u8>, len: i64) -> i64;
pub extern fn salt_tls_write(ssl: i64, buf: Ptr<u8>, len: i64) -> i64;
pub extern fn salt_tls_shutdown(ssl: i64);
pub extern fn salt_tls_free(ssl: i64);
pub extern fn salt_tls_ctx_free(ctx: i64);
pub extern fn salt_tls_error_string() -> &u8;

// TLS Context — wraps an SSL_CTX handle
pub struct TlsContext {
    handle: i64,
}

impl TlsContext {
    // Create a client TLS context with system CA verification
    pub fn client() -> TlsContext {
        let h = salt_tls_ctx_new();
        return TlsContext { handle: h };
    }

    // Create a server TLS context with PEM cert/key
    pub fn server(cert_file: &u8, key_file: &u8) -> TlsContext {
        let h = salt_tls_ctx_new_server(cert_file, key_file);
        return TlsContext { handle: h };
    }

    // Check if context was created successfully
    pub fn is_valid(&self) -> bool {
        return self.handle != 0;
    }

    // Connect to a remote host on an already-connected socket fd.
    // Performs TLS handshake. Returns a TlsStream or invalid stream on failure.
    pub fn connect(&self, fd: i32) -> TlsStream {
        let h = salt_tls_connect(self.handle, fd);
        return TlsStream { handle: h };
    }

    // Accept a TLS connection on an already-accepted socket fd (server).
    pub fn accept(&self, fd: i32) -> TlsStream {
        let h = salt_tls_accept(self.handle, fd);
        return TlsStream { handle: h };
    }

    // Free the TLS context
    pub fn drop(&mut self) {
        if self.handle != 0 {
            salt_tls_ctx_free(self.handle);
            self.handle = 0;
        }
    }
}

// TLS Stream — wraps an SSL connection handle
pub struct TlsStream {
    handle: i64,
}

impl TlsStream {
    // Check if the connection was established successfully
    pub fn is_valid(&self) -> bool {
        return self.handle != 0;
    }

    // Read up to len bytes into buf. Returns bytes read, or -1 on error.
    pub fn read(&self, buf: Ptr<u8>, len: i64) -> i64 {
        return salt_tls_read(self.handle, buf, len);
    }

    // Write len bytes from buf. Returns bytes written, or -1 on error.
    pub fn write(&self, buf: Ptr<u8>, len: i64) -> i64 {
        return salt_tls_write(self.handle, buf, len);
    }

    // Gracefully shut down the TLS session, then free resources
    pub fn close(&mut self) {
        if self.handle != 0 {
            salt_tls_shutdown(self.handle);
            salt_tls_free(self.handle);
            self.handle = 0;
        }
    }
}
