// std.sync — Mutex, AtomicI64, synchronization primitives
//
// Provides thread-safe synchronization backed by pthreads and C11 atomics.

package std.sync

import std.core.ptr.Ptr

// FFI bridge to runtime.c
extern fn salt_mutex_create() -> i64;
extern fn salt_mutex_lock(handle: i64);
extern fn salt_mutex_unlock(handle: i64);
extern fn salt_mutex_destroy(handle: i64);

extern fn salt_atomic_load_i64(ptr: Ptr<i64>) -> i64;
extern fn salt_atomic_store_i64(ptr: Ptr<i64>, val: i64);
extern fn salt_atomic_add_i64(ptr: Ptr<i64>, val: i64) -> i64;
extern fn salt_atomic_cas_i64(ptr: Ptr<i64>, expected: i64, desired: i64) -> i64;

/// Mutex — mutual exclusion lock backed by pthread_mutex.
/// The handle is an opaque pointer to a pthread_mutex_t.
pub struct Mutex {
    handle: i64
}

impl Mutex {
    /// Create a new mutex.
    pub fn new() -> Mutex {
        return Mutex { handle: salt_mutex_create() };
    }

    /// Acquire the lock (blocks until available).
    pub fn lock(&mut self) {
        salt_mutex_lock(self.handle);
    }

    /// Release the lock.
    pub fn unlock(&mut self) {
        salt_mutex_unlock(self.handle);
    }

    /// Destroy the mutex, releasing its resources.
    pub fn destroy(&mut self) {
        salt_mutex_destroy(self.handle);
    }
}

/// AtomicI64 — lock-free atomic 64-bit integer.
/// All operations use sequentially-consistent ordering.
pub struct AtomicI64 {
    value: i64
}

impl AtomicI64 {
    /// Create a new atomic with the given initial value.
    pub fn new(val: i64) -> AtomicI64 {
        return AtomicI64 { value: val };
    }

    /// Atomically load the current value.
    pub fn load(&self) -> i64 {
        return salt_atomic_load_i64(&self.value as Ptr<i64>);
    }

    /// Atomically store a new value.
    pub fn store(&mut self, val: i64) {
        salt_atomic_store_i64(&self.value as Ptr<i64>, val);
    }

    /// Atomically add and return the previous value.
    pub fn fetch_add(&mut self, val: i64) -> i64 {
        return salt_atomic_add_i64(&self.value as Ptr<i64>, val);
    }

    /// Compare-and-swap: if current == expected, set to desired.
    /// Returns the value that was at the location (expected if swap succeeded).
    pub fn compare_exchange(&mut self, expected: i64, desired: i64) -> i64 {
        return salt_atomic_cas_i64(&self.value as Ptr<i64>, expected, desired);
    }
}
