// =============================================================================
// std.path — Path Manipulation
// =============================================================================
// Pure Salt path operations — no syscalls needed.
// Operates on raw byte pointers (borrowed from existing strings).
// All methods are zero-copy where possible.
// =============================================================================

package std.path.path

import std.core.ptr.Ptr
import std.core.str.StringView

// =============================================================================
// Path — Borrowed view into a path string
// =============================================================================

pub struct Path {
    pub data: Ptr<u8>,
    pub len: i64
}

impl Path {
    /// Create a Path from a raw string pointer and length.
    pub fn from_raw(data: Ptr<u8>, len: i64) -> Path {
        return Path { data: data, len: len };
    }

    /// Convert to a StringView (zero-cost).
    pub fn to_view(&self) -> StringView {
        return StringView { data: self.data, len: self.len };
    }

    /// Returns the path separator character.
    pub fn separator() -> u8 {
        return 47; // '/'
    }

    /// Check if the path is absolute (starts with '/').
    pub fn is_absolute(&self) -> bool {
        if self.len == 0 {
            return false;
        }
        return self.data.read() == 47;
    }

    // --- Internal helper: find last separator index ---
    // Returns -1 if no separator found.
    fn last_sep(&self) -> i64 {
        let mut i = self.len - 1;
        while i >= 0 {
            if self.data.offset(i).read() == 47 {
                return i;
            }
            i = i - 1;
        }
        return -1;
    }

    // --- Internal helper: find last dot in range [start, end) ---
    // Returns -1 if no dot found (excludes position start itself for dot-at-0).
    fn last_dot_in(&self, start: i64, end: i64) -> i64 {
        let mut i = end - 1;
        while i > start {
            if self.data.offset(i).read() == 46 {
                return i;
            }
            i = i - 1;
        }
        return -1;
    }

    /// Returns the parent directory.
    pub fn parent(&self) -> Path {
        if self.len == 0 {
            return Path { data: self.data, len: 0 };
        }
        let sep = self.last_sep();
        if sep < 0 {
            return Path { data: self.data, len: 0 };
        }
        if sep == 0 {
            return Path { data: self.data, len: 1 };
        }
        return Path { data: self.data, len: sep };
    }

    /// Returns the filename component as a StringView.
    pub fn filename(&self) -> StringView {
        if self.len == 0 {
            return StringView { data: self.data, len: 0 };
        }
        let sep = self.last_sep();
        if sep < 0 {
            return StringView { data: self.data, len: self.len };
        }
        let start = sep + 1;
        return StringView { data: self.data.offset(start), len: self.len - start };
    }

    /// Returns the file extension (after last '.' in filename).
    pub fn extension(&self) -> StringView {
        // Find filename start
        let sep = self.last_sep();
        let mut fname_start: i64 = 0;
        if sep >= 0 {
            fname_start = sep + 1;
        }

        if fname_start >= self.len {
            return StringView { data: self.data, len: 0 };
        }

        // Find last dot after filename start
        let dot = self.last_dot_in(fname_start, self.len);
        if dot < 0 {
            return StringView { data: self.data.offset(self.len), len: 0 };
        }
        let ext_start = dot + 1;
        return StringView { data: self.data.offset(ext_start), len: self.len - ext_start };
    }

    /// Returns filename without extension.
    pub fn stem(&self) -> StringView {
        let sep = self.last_sep();
        let mut fname_start: i64 = 0;
        if sep >= 0 {
            fname_start = sep + 1;
        }

        if fname_start >= self.len {
            return StringView { data: self.data, len: 0 };
        }

        let dot = self.last_dot_in(fname_start, self.len);
        if dot < 0 {
            return StringView { data: self.data.offset(fname_start), len: self.len - fname_start };
        }
        return StringView { data: self.data.offset(fname_start), len: dot - fname_start };
    }

    /// Join this path with another segment, writing into a provided buffer.
    pub fn join(&self, other: Ptr<u8>, other_len: i64, buf: Ptr<u8>, buf_cap: i64) -> Path {
        let mut pos: i64 = 0;

        // Copy self
        let mut i: i64 = 0;
        while i < self.len && pos < buf_cap {
            buf.offset(pos).write(self.data.offset(i).read());
            pos = pos + 1;
            i = i + 1;
        }

        // Add separator if needed
        if self.len > 0 && pos < buf_cap {
            let last = self.data.offset(self.len - 1).read();
            if last != 47 {
                buf.offset(pos).write(47);
                pos = pos + 1;
            }
        }

        // Copy other
        let mut j: i64 = 0;
        while j < other_len && pos < buf_cap {
            buf.offset(pos).write(other.offset(j).read());
            pos = pos + 1;
            j = j + 1;
        }

        return Path { data: buf, len: pos };
    }
}
