// std/collections/hash_map - KeuOS Swiss-Table HashMap V6.0 (Generic)
// Featuring: Hash Trait, Group Abstraction, Prefetch, Branch Hints
// 
// This is the fully generic HashMap<K: Hash, V> implementation.
// The Graydon Fix enables deep generic substitution for Entry<K, V>.

package std.collections.hash_map

import std.core.ptr.Ptr
import std.core.mem.size_of
import std.core.option.Option
import std.hash.Hash
import std.math.ctz_u64
import std.simd.Group
import std.simd.prefetch_read
import std.simd.unlikely
import std.eq.Eq

// Memory allocation (userspace — fast-path bump pointer, not kernel mmap)
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);


// =============================================================================
// Module-Level Constants (KeuOS Pattern)
// =============================================================================

@inline
pub fn EMPTY() -> i8 { return -128; }

@inline
pub fn DELETED() -> i8 { return -2; }

// KeuOS Word: 8 EMPTY bytes broadcasted into u64
@inline
fn EMPTY_WORD() -> u64 { return 0x8080808080808080; }

// =============================================================================
// Entry Storage (Generic)
// =============================================================================

pub struct Entry<K, V> {
    pub key: K,
    pub val: V
}

// The KeuOS HashMap V6.0 (Generic)
pub struct HashMap<K, V> {
    ctrl: Ptr<i8>,
    entries: Ptr<Entry<K, V>>,
    len: i64,
    cap: i64,
    cap_mask: i64,
    growth_left: i64  // Slots until next grow (for cold-path optimization)
}

impl<K: Hash, V> HashMap<K, V> {
    pub fn new() -> HashMap<K, V> {
        return HashMap::<K, V> {
            ctrl: 1 as Ptr<i8>,
            entries: 1 as Ptr<Entry<K, V>>,
            len: 0,
            cap: 0,
            cap_mask: 0,
            growth_left: 0
        };
    }
    
    pub fn with_capacity(min_cap: i64) -> HashMap<K, V> {
        if min_cap <= 0 {
            return HashMap::<K, V>::new();
        }
        
        let mut cap: i64 = 8;
        while cap < min_cap {
            cap = cap * 2;
        }
        
        // [SWISS TABLE] Allocate cap + Group::WIDTH extra bytes for ctrl mirror.
        let ctrl_addr = malloc(cap + Group::width());
        let ctrl = ctrl_addr as Ptr<i8>;
        intrin::memset(ctrl, EMPTY(), cap + Group::width());
        
        let entry_size = size_of::<Entry<K, V>>();
        let entries_addr = malloc(cap * entry_size);
        let entries = entries_addr as Ptr<Entry<K, V>>;
        
        // growth_left = 7/8 capacity (87.5% load factor)
        let growth_left = (cap * 7) >> 3;
        
        return HashMap::<K, V> {
            ctrl: ctrl,
            entries: entries,
            len: 0,
            cap: cap,
            cap_mask: cap - 1,
            growth_left: growth_left
        };
    }
    
    // =============================================================================
    // find_slot — private lookup returning slot index or -1
    // =============================================================================
    fn find_slot(&self, key:&K) -> i64 {
        if self.cap == 0 { return -1; }
        let hash = key.hash();
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mut idx = h1 & self.cap_mask;
        let groups = (self.cap + 7) >> 3;

        for _ in 0..groups {
            let group = Group::load(self.ctrl.offset(idx));
            prefetch_read((self.entries.offset(idx) as Ptr<i8>));
            let mb = group.match_tag(tag);
            let found = if mb != 0 { self.scan_group(idx, mb, key) } else { -1 };
            if found >= 0 { return found; }
            if group.has_empty() { return -1; }
            idx = (idx + Group::width()) & self.cap_mask;
        }
        return -1;
    }

    fn scan_group(&self, base:i64, bits:u64, key:&K) -> i64 {
        let mut b = bits;
        while b != 0 {
            let off = (ctz_u64(b) / 8) as i64;
            let slot = (base + off) & self.cap_mask;
            let entry = self.entries.offset(slot).read();
            if entry.key == *key { return slot; }
            b = b & (b - 1);
        }
        return -1;
    }

    // =============================================================================
    // get_unchecked — raw access, 0 sentinel for missing keys (backward compat)
    // =============================================================================
    pub fn get_unchecked(&self, key:&K) -> V {
        let slot = self.find_slot(key);
        if slot < 0 { return 0 as V; }
        return self.entries.offset(slot).read().val;
    }

    // =============================================================================
    // get — safe access returning Option<V>
    // =============================================================================
    pub fn get(&self, key:&K) -> Option<V> {
        let slot = self.find_slot(key);
        if slot < 0 { return Option::None; }
        return Option::Some(self.entries.offset(slot).read().val);
    }

    // =============================================================================
    // contains — check if key exists
    // =============================================================================
    pub fn contains(&self, key:&K) -> bool {
        return self.find_slot(key) >= 0;
    }
    
    // =============================================================================
    // insert() — V6.0 with unlikely() cold-path hint, Generic K/V
    // =============================================================================
    pub fn insert(&mut self, key: K, val: V) {
        if unlikely(self.growth_left == 0) { self.grow(); }
        let hash = (&key).hash();
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mask = self.cap_mask;
        let mut idx = h1 & mask;
        let mut first_deleted: i64 = -1;

        for _ in 0..self.cap {
            let cb = self.ctrl.offset(idx).read();

            if cb == tag && self.key_matches(idx, &key) {
                self.entries.offset(idx).write(Entry { key, val });
                return;
            }
            if cb == DELETED() && first_deleted == -1 {
                first_deleted = idx;
            }
            if cb == EMPTY() {
                let slot = if first_deleted >= 0 { first_deleted } else { idx };
                self.commit_insert(slot, tag, key, val, first_deleted < 0);
                return;
            }
            idx = (idx + 1) & mask;
        }
        if first_deleted >= 0 {
            self.commit_insert(first_deleted, tag, key, val, false);
        }
    }

    fn key_matches(&self, idx: i64, key: &K) -> bool {
        let entry = self.entries.offset(idx).read();
        return entry.key == *key;
    }

    fn commit_insert(&mut self, slot: i64, tag: i8, key: K, val: V, fresh: bool) {
        self.ctrl.offset(slot).write(tag);
        if slot < Group::width() {
            self.ctrl.offset(self.cap + slot).write(tag);
        }
        self.entries.offset(slot).write(Entry { key, val });
        self.len = self.len + 1;
        if fresh { self.growth_left = self.growth_left - 1; }
    }

    pub fn remove(&mut self, key: &K) -> bool {
        if self.cap == 0 { return false; }
        let hash = key.hash();
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mask = self.cap_mask;
        let mut idx = h1 & mask;

        for _ in 0..self.cap {
            let cb = self.ctrl.offset(idx).read();
            if cb == tag && self.key_matches(idx, key) {
                self.commit_remove(idx);
                return true;
            }
            if cb == EMPTY() { return false; }
            idx = (idx + 1) & mask;
        }
        return false;
    }

    fn commit_remove(&mut self, idx: i64) {
        self.ctrl.offset(idx).write(DELETED());
        if idx < Group::width() {
            self.ctrl.offset(self.cap + idx).write(DELETED());
        }
        self.len = self.len - 1;
        self.growth_left = self.growth_left - 1;
    }

    fn grow(&mut self) {
        let old_cap = self.cap;
        let mut new_cap: i64 = 16;
        if old_cap > 0 {
            if self.len * 2 < old_cap {
                new_cap = old_cap;
            } else {
                new_cap = old_cap * 2;
            }
        }
        let new_mask = new_cap - 1;

        let new_ctrl = (malloc(new_cap + Group::width())) as Ptr<i8>;
        intrin::memset(new_ctrl, EMPTY(), new_cap + Group::width());

        let entry_size = size_of::<Entry<K, V>>();
        let new_entries = (malloc(new_cap * entry_size)) as Ptr<Entry<K, V>>;

        if old_cap > 0 {
            for i in 0..old_cap {
                self.rehash_slot(i, new_ctrl, new_entries, new_mask, new_cap);
            }
            free(self.ctrl as Ptr<u8>);
            free(self.entries as Ptr<u8>);
        }

        self.ctrl = new_ctrl;
        self.entries = new_entries;
        self.cap = new_cap;
        self.cap_mask = new_mask;
        self.growth_left = ((new_cap * 7) >> 3) - self.len;
    }

    fn rehash_slot(&self, i: i64, dst_ctrl: Ptr<i8>, dst_entries: Ptr<Entry<K, V>>, new_mask: i64, new_cap: i64) {
        let cb = self.ctrl.offset(i).read();
        if cb < 0 { return; }
        let entry = self.entries.offset(i).read();
        let hash = (&entry.key).hash();
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mut ni = h1 & new_mask;
        while dst_ctrl.offset(ni).read() != EMPTY() {
            ni = (ni + 1) & new_mask;
        }
        dst_ctrl.offset(ni).write(tag);
        if ni < Group::width() {
            dst_ctrl.offset(new_cap + ni).write(tag);
        }
        dst_entries.offset(ni).write(entry);
    }
    
    pub fn len(&self) -> i64 {
        return self.len;
    }
    
    pub fn is_empty(&self) -> bool {
        return self.len == 0;
    }
    
    pub fn drop(&mut self) {
        if self.cap > 0 {
            free(self.ctrl as Ptr<u8>);
            free(self.entries as Ptr<u8>);
            self.cap = 0;
            self.len = 0;
        }
    }
}

// =============================================================================
// HashMapIter — Linear Scan Iterator
// =============================================================================

pub struct HashMapIter<K, V> {
    ctrl: Ptr<i8>,
    entries: Ptr<Entry<K, V>>,
    index: i64,
    cap: i64
}

impl<K, V> HashMapIter<K, V> {
    pub fn next(&mut self) -> Option<Entry<K, V>> {
        while self.index < self.cap {
            let ctrl_byte = self.ctrl.offset(self.index).read();
            if ctrl_byte >= 0 {
                let entry = self.entries.offset(self.index).read();
                self.index = self.index + 1;
                return Option::Some(entry);
            }
            self.index = self.index + 1;
        }
        return Option::None;
    }
}

// Extend HashMap with iter()
impl<K: Hash, V> HashMap<K, V> {
    pub fn iter(&self) -> HashMapIter<K, V> {
        return HashMapIter::<K, V> {
            ctrl: self.ctrl,
            entries: self.entries,
            index: 0,
            cap: self.cap
        };
    }
}
