// =============================================================================
// std.collections.slab — O(1) Pre-Allocated Index Slab
// =============================================================================
// A fixed-capacity, pre-allocated pool of `T` slots addressed by integer index.
// Zero heap allocation on the hot path. Ideal for:
//   • Network servers: fd → connection state
//   • ECS engines:     entity_id → component data
//   • Timer wheels:    timer_id → expiry + callback
//   • Memory pools:    slot_id → fixed-size block
//
// Z3 Safety: get()/reset() carry `requires` contracts.
// When Z3 proves bounds, the check is elided — zero overhead.
// When Z3 cannot prove, a compile-time error is raised.
//
// Usage:
//   let mut slab = Slab::<ClientSession>::new(10000);
//   slab.reset(fd);                     // Z3 verifies fd < capacity
//   let session = slab.get(fd);         // O(1) &mut T, bounds-proven
//   session.read_cursor = 0;            // Direct field access
// =============================================================================

package std.collections.slab

import std.core.ptr.Ptr
import std.core.mem.{size_of, memset}

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: u64);

pub struct Slab<T> {
    data: Ptr<u8>,
    capacity: i32,
    elem_size: i64,
}

impl Slab<T> {
    /// Allocate a slab with `capacity` slots, each sized for `T`.
    /// All slots are zero-initialized at boot.
    pub fn new(capacity: i32) -> Slab<T> {
        let elem_size = size_of::<T>();
        let total_bytes = (capacity as i64) * elem_size;
        let raw = malloc(total_bytes);
        let data = raw as Ptr<u8>;

        // Zero-fill entire slab (O(n) at boot, enables O(1) per-request)
        memset(data as Ptr<i8>, 0, total_bytes);

        return Slab::<T> {
            data: data,
            capacity: capacity,
            elem_size: elem_size,
        };
    }

    /// O(1) slot access — returns &mut T reference to the slot at `index`.
    /// Z3 contract: index must be in [0, capacity).
    /// When proven in context, the check is elided at zero cost.
    @inline
    pub fn get(&self, index: i32) -> &mut T
        requires index >= 0;
        requires index < self.capacity;
    {
        let offset = (index as i64) * self.elem_size;
        return self.data.offset(offset) as Ptr<T> as &mut T;
    }

    /// O(1) immutable slot access — returns &T reference.
    /// Z3 contract: index must be in [0, capacity).
    @inline
    pub fn get_ref(&self, index: i32) -> &T
        requires index >= 0;
        requires index < self.capacity;
    {
        let offset = (index as i64) * self.elem_size;
        return self.data.offset(offset) as Ptr<T> as &T;
    }

    /// Zero-fill a single slot (e.g. on connect or disconnect).
    /// Z3 contract: index must be in [0, capacity).
    pub fn reset(&self, index: i32)
        requires index >= 0;
        requires index < self.capacity;
    {
        let offset = (index as i64) * self.elem_size;
        let slot_ptr = self.data.offset(offset);
        memset(slot_ptr as Ptr<i8>, 0, self.elem_size);
    }

    /// Returns the pre-allocated capacity (max number of slots).
    @inline
    pub fn cap(&self) -> i32 {
        return self.capacity;
    }

    /// Free the underlying allocation.
    pub fn drop(&mut self) {
        free(self.data as u64);
    }
}
