// std/collections/string_map - KeuOS String SwissTable V1.0
// Data-Oriented StringView→StringView map using SoA layout + Arena storage.
//
// Decouples the Search Index (ctrl bytes + metadata arrays) from
// Data Storage (Arena). Achieves mechanical sympathy with L1/L2:
//   L1: Load 8 ctrl bytes → SWAR match_tag (branch: 99% skip)
//   L2: On hit → load key offset/len → memcmp against Arena
//
// Uses the same Group + ctrl byte protocol as HashMap:
//   EMPTY = -128 (0x80), DELETED = -2 (0xFE), tag = hash & 0x7F
//
// Compacting rehash clears tombstones AND defragments Arena simultaneously.
//
// NOTE: Uses copy_bytes() free function for Ptr<u8> copies to work around
// intrin::memcpy segfault with Ptr<u8> args. StringView fields (ptr, length)
// are extracted as locals inside each use-site branch to avoid register
// liveness issues in deep control flow.

package std.collections.string_map

import std.core.ptr.Ptr
import std.core.str.StringView
import std.simd.Group
import std.simd.prefetch_read
import std.simd.unlikely
import std.math.ctz_u64

extern fn printf(fmt: Ptr<u8>, val1: i64, val2: i64) -> i32;
extern fn malloc(size: i64) -> Ptr<u8>;

@inline
pub fn alloc_bytes(size: i64) -> Ptr<u8> {
    return malloc(size);
}
extern fn free(ptr: u64);

// =============================================================================
// SwissTable Control Constants
// =============================================================================

@inline
pub fn SM_EMPTY() -> i8 { return -128; }

@inline
pub fn SM_DELETED() -> i8 { return -2; }

// =============================================================================
// FNV-1a Hash for StringView
// =============================================================================
const FNV_OFFSET: u64 = 14695981039346656037;
const FNV_PRIME: u64 = 1099511628211;

pub fn fnv1a(sv: StringView) -> u64 {
    let mut hash = FNV_OFFSET;
    let mut i: i64 = 0;
    while i < sv.length() {
        hash = hash ^ (sv.byte_at(i) as u64);
        hash = hash * FNV_PRIME;
        i = i + 1;
    }
    return hash;
}

// =============================================================================
// Byte copy helper (workaround: intrin::memcpy segfaults with Ptr<u8>)
// =============================================================================
fn copy_bytes(dst: Ptr<u8>, src: Ptr<u8>, len: i64) {
    let mut i: i64 = 0;
    while i < len {
        dst.offset(i).write(src.offset(i).read());
        i = i + 1;
    }
}

// =============================================================================
// StringMap — SwissTable with SoA Parallel Arrays
// =============================================================================

pub struct StringMap {
    ctrl: Ptr<i8>,
    key_offsets: Ptr<i64>,
    key_lens: Ptr<i64>,
    val_offsets: Ptr<i64>,
    val_lens: Ptr<i64>,
    cap: i64,
    cap_mask: i64,
    len: i64,
    growth_left: i64,
    // Inline arena
    data_arena: Ptr<u8>,
    arena_cap: i64,
    arena_used: i64,
}


    pub fn StringMap_new() -> Ptr<StringMap> {
        return StringMap_with_capacity(16);
    }

    pub fn StringMap_with_capacity(min_cap: i64) -> Ptr<StringMap> {
        let mut cap: i64 = 16;
        while cap < min_cap {
            cap = cap * 2;
        }

        // ctrl + mirror region
        let ctrl = alloc_bytes(cap + Group::width()) as Ptr<i8>;
        intrin::memset(ctrl, SM_EMPTY(), cap + Group::width());

        let key_off = alloc_bytes(cap * 8) as Ptr<i64>;
        let key_len = alloc_bytes(cap * 8) as Ptr<i64>;
        let val_off = alloc_bytes(cap * 8) as Ptr<i64>;
        let val_len = alloc_bytes(cap * 8) as Ptr<i64>;

        // Arena: start at 4x capacity
        let arena_cap = cap * 64;
        let arena = alloc_bytes(arena_cap) as Ptr<u8>;

        let growth = (cap * 7) >> 3;

        let inner = StringMap {
            ctrl: ctrl,
            key_offsets: key_off,
            key_lens: key_len,
            val_offsets: val_off,
            val_lens: val_len,
            cap: cap,
            cap_mask: cap - 1,
            len: 0,
            growth_left: growth,
            data_arena: arena,
            arena_cap: arena_cap,
            arena_used: 0,
        };
        let p = alloc_bytes(104) as Ptr<StringMap>;
        p.write(inner);
        return p;
    }

    // Zero-copy view into arena data
    @inline
    fn StringMap_arena_view(self: StringMap, off: i64, len: i64) -> StringView {
        return StringView::from_raw(self.data_arena.offset(off), len);
    }

    // Mirror ctrl byte to both slot and mirror region
    @inline
    fn StringMap_mirror_ctrl(mut self: StringMap, idx: i64, tag: i8) -> StringMap {
        self.ctrl.offset(idx).write(tag);
        if idx < Group::width() {
            self.ctrl.offset(self.cap + idx).write(tag);
        }
        return self;
    }

    // Check if arena key at slot matches needle
    fn StringMap_key_eq(self: StringMap, slot: i64, needle: StringView) -> bool {
        let klen = self.key_lens.offset(slot).read();
        if klen != needle.length() {
            return false;
        }
        let koff = self.key_offsets.offset(slot).read();
        let kptr = self.data_arena.offset(koff);
        let nptr = needle.ptr;
        let mut i: i64 = 0;
        while i < klen {
            if kptr.offset(i).read() != nptr.offset(i).read() {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // =================================================================
    // get — SWAR probe → key verification → return slot index
    // =================================================================
    pub fn StringMap_get(smap: Ptr<StringMap>, key: StringView) -> i64 {
        let self = smap.read();
        if self.cap == 0 { return -1; }

        let kptr = key.ptr;
        let klen = key.length();
        let hash = fnv1a(key);
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mask = self.cap_mask;
        let mut idx = h1 & mask;
        let num_groups = (self.cap + 7) >> 3;

        for _ in 0..num_groups {
            let group = Group::load(self.ctrl.offset(idx));
            prefetch_read(self.key_offsets.offset(idx) as Ptr<i8>);

            let match_bits = group.match_tag(tag);
            if match_bits != 0 {
                let mut bits = match_bits;
                while bits != 0 {
                    let tz = ctz_u64(bits);
                    let byte_off = tz / 8;
                    let slot = (idx + byte_off as i64) & mask;
                    let key_sv2 = StringView::from_raw(kptr, klen);
                    if StringMap_key_eq(self, slot, key_sv2) {
                        return slot;
                    }
                    bits = bits & (bits - 1);
                }
            }

            if group.has_empty() {
                return -1;
            }
            idx = (idx + Group::width()) & mask;
        }
        return -1;
    }

    // Get the value StringView at a slot (returned from get())
    pub fn StringMap_value_at(smap: Ptr<StringMap>, slot: i64) -> StringView {
        let self = smap.read();
        let voff = self.val_offsets.offset(slot).read();
        let vlen = self.val_lens.offset(slot).read();
        return StringView::from_raw(self.data_arena.offset(voff), vlen);
    }

    // =================================================================
    // set — probe → insert or overwrite
    // StringView fields are extracted inside each branch to avoid
    // register liveness issues in deep control flow.
    // =================================================================
    pub fn StringMap_set(smap: Ptr<StringMap>, key: StringView, val: StringView) {
        let mut self = smap.read();
        
        let key_ptr = key.ptr;
        let key_len = key.length();
        let val_ptr = val.ptr;
        let val_len = val.length();
        let required_arena = self.arena_used + key_len + val_len;

        if unlikely(self.growth_left == 0 || required_arena > self.arena_cap) {
            self = StringMap_grow(self, required_arena);
        }

        // Extract StringView fields BEFORE any function calls that consume them
        let key_ptr = key.ptr;
        let key_len = key.length();
        let val_ptr = val.ptr;
        let val_len = val.length();
        

        // Reconstruct a StringView for fnv1a from the saved raw fields
        let key_sv = StringView::from_raw(key_ptr, key_len);
        let hash = fnv1a(key_sv);
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mask = self.cap_mask;
        let mut idx = h1 & mask;
        let mut first_deleted: i64 = -1;

        for _ in 0..self.cap {
            let ctrl_byte = self.ctrl.offset(idx).read();

            if ctrl_byte == tag {
                let key_sv2 = StringView::from_raw(key_ptr, key_len);
                if StringMap_key_eq(self, idx, key_sv2) {
                    // Overwrite value
                    let voff = self.arena_used;
                    let dst_v = self.data_arena.offset(voff);
                    copy_bytes(dst_v, val_ptr, val_len);
                    self.arena_used = voff + val_len;
                    self.val_offsets.offset(idx).write(voff);
                    self.val_lens.offset(idx).write(val_len);
                    smap.write(self);
                    return;
                }
            }

            if ctrl_byte == SM_DELETED() {
                if first_deleted == -1 {
                    first_deleted = idx;
                }
            }

            if ctrl_byte == SM_EMPTY() {
                let mut ins_idx = idx;
                if first_deleted >= 0 { ins_idx = first_deleted; }

                // Arena append for key
                let koff = self.arena_used;
                let dst_k = self.data_arena.offset(koff);
                copy_bytes(dst_k, key_ptr, key_len);
                self.arena_used = koff + key_len;

                // Arena append for val
                let voff = self.arena_used;
                let dst_v = self.data_arena.offset(voff);
                copy_bytes(dst_v, val_ptr, val_len);
                self.arena_used = voff + val_len;

                self.key_offsets.offset(ins_idx).write(koff);
                self.key_lens.offset(ins_idx).write(key_len);
                self.val_offsets.offset(ins_idx).write(voff);
                self.val_lens.offset(ins_idx).write(val_len);

                self = StringMap_mirror_ctrl(self, ins_idx, tag);
                self.len = self.len + 1;

                if first_deleted < 0 {
                    self.growth_left = self.growth_left - 1;
                }
                smap.write(self);
                return;
            }

            idx = (idx + 1) & mask;
        }

        // Fallback: insert at first deleted
        if first_deleted >= 0 {
            let koff = self.arena_used;
            copy_bytes(self.data_arena.offset(koff), key_ptr, key_len);
            self.arena_used = koff + key_len;
            let voff = self.arena_used;
            copy_bytes(self.data_arena.offset(voff), val_ptr, val_len);
            self.arena_used = voff + val_len;
            self.key_offsets.offset(first_deleted).write(koff);
            self.key_lens.offset(first_deleted).write(key_len);
            self.val_offsets.offset(first_deleted).write(voff);
            self.val_lens.offset(first_deleted).write(val_len);
            self = StringMap_mirror_ctrl(self, first_deleted, tag);
            self.len = self.len + 1;
        }
        smap.write(self);
    }

    // =================================================================
    // del — tombstone ctrl byte
    // =================================================================
    pub fn StringMap_del(smap: Ptr<StringMap>, key: StringView) -> bool {
        let mut self = smap.read();
        if self.cap == 0 { return false; }

        let kptr = key.ptr;
        let klen = key.length();
        let hash = fnv1a(key);
        let tag = (hash & 0x7F) as i8;
        let h1 = (hash >> 7) as i64;
        let mask = self.cap_mask;
        let mut idx = h1 & mask;

        for _ in 0..self.cap {
            let ctrl_byte = self.ctrl.offset(idx).read();

            if ctrl_byte == tag {
                let key_sv2 = StringView::from_raw(kptr, klen);
                if StringMap_key_eq(self, idx, key_sv2) {
                    self = StringMap_mirror_ctrl(self, idx, SM_DELETED());
                    self.len = self.len - 1;
                    self.growth_left = self.growth_left - 1;
                    smap.write(self);
                    return true;
                }
            }

            if ctrl_byte == SM_EMPTY() {
                return false;
            }

            idx = (idx + 1) & mask;
        }
        return false;
    }

    // =================================================================
    // grow — Compacting rehash: new ctrl + defragmented arena
    // =================================================================
    fn StringMap_grow(mut self: StringMap, min_arena: i64) -> StringMap {
        let old_cap = self.cap;
        let mut new_cap: i64 = 16;
        if old_cap > 0 {
            if self.len * 2 < old_cap {
                new_cap = old_cap;  // Clear tombstones only
            } else {
                new_cap = old_cap * 2;
            }
        }
        let new_mask = new_cap - 1;

        let new_ctrl = alloc_bytes(new_cap + Group::width()) as Ptr<i8>;
        intrin::memset(new_ctrl, SM_EMPTY(), new_cap + Group::width());
        let new_koff = alloc_bytes(new_cap * 8) as Ptr<i64>;
        let new_klen = alloc_bytes(new_cap * 8) as Ptr<i64>;
        let new_voff = alloc_bytes(new_cap * 8) as Ptr<i64>;
        let new_vlen = alloc_bytes(new_cap * 8) as Ptr<i64>;

        // New arena for defragmentation
        let mut new_arena_cap = new_cap * 64;
        if new_arena_cap < min_arena {
            new_arena_cap = min_arena;
        }
        // Round up to nearest 1KB
        new_arena_cap = (new_arena_cap + 1023) & -1024;
        
        let new_arena = alloc_bytes(new_arena_cap) as Ptr<u8>;
        let mut new_arena_used: i64 = 0;

        if old_cap > 0 {
            for i in 0..old_cap {
                let ctrl_byte = self.ctrl.offset(i).read();
                if ctrl_byte >= 0 {
                    // Live entry — copy to new arena
                    let old_koff = self.key_offsets.offset(i).read();
                    let old_klen = self.key_lens.offset(i).read();
                    let old_voff = self.val_offsets.offset(i).read();
                    let old_vlen = self.val_lens.offset(i).read();

                    // Copy key to new arena
                    let nk = new_arena_used;
                    copy_bytes(new_arena.offset(nk), self.data_arena.offset(old_koff), old_klen);
                    new_arena_used = nk + old_klen;

                    // Copy value to new arena
                    let nv = new_arena_used;
                    copy_bytes(new_arena.offset(nv), self.data_arena.offset(old_voff), old_vlen);
                    new_arena_used = nv + old_vlen;

                    // Re-hash and insert into new table
                    let kview = StringView::from_raw(new_arena.offset(nk), old_klen);
                    let hash = fnv1a(kview);
                    let tag = (hash & 0x7F) as i8;
                    let h1 = (hash >> 7) as i64;
                    let mut new_idx = h1 & new_mask;

                    while new_ctrl.offset(new_idx).read() != SM_EMPTY() {
                        new_idx = (new_idx + 1) & new_mask;
                    }

                    new_ctrl.offset(new_idx).write(tag);
                    if new_idx < Group::width() {
                        new_ctrl.offset(new_cap + new_idx).write(tag);
                    }
                    new_koff.offset(new_idx).write(nk);
                    new_klen.offset(new_idx).write(old_klen);
                    new_voff.offset(new_idx).write(nv);
                    new_vlen.offset(new_idx).write(old_vlen);
                }
            }

            free(self.ctrl as u64);
            free(self.key_offsets as u64);
            free(self.key_lens as u64);
            free(self.val_offsets as u64);
            free(self.val_lens as u64);
            free(self.data_arena as u64);
        }

        self.ctrl = new_ctrl;
        self.key_offsets = new_koff;
        self.key_lens = new_klen;
        self.val_offsets = new_voff;
        self.val_lens = new_vlen;
        self.cap = new_cap;
        self.cap_mask = new_mask;
        self.growth_left = ((new_cap * 7) >> 3) - self.len;
        self.data_arena = new_arena;
        self.arena_cap = new_arena_cap;
        self.arena_used = new_arena_used;
        return self;
    }

    pub fn StringMap_length(smap: Ptr<StringMap>) -> i64 {
        let self = smap.read();
        return self.len;
    }

    pub fn StringMap_is_empty(smap: Ptr<StringMap>) -> bool {
        let self = smap.read();
        return self.len == 0;
    }

    pub fn StringMap_drop(smap: Ptr<StringMap>) {
        let mut self = smap.read();
        if self.cap > 0 {
            free(self.ctrl as u64);
            free(self.key_offsets as u64);
            free(self.key_lens as u64);
            free(self.val_offsets as u64);
            free(self.val_lens as u64);
            free(self.data_arena as u64);
            self.cap = 0;
            self.len = 0;
        }
    }
