// std/collections/vec - Vec<T, A> with Pluggable Allocator
// Phase 5: Dynamic Collections with Memory KeuOSty
//
// Vec<T, A> delegates all memory operations to allocator A.
// HeapAllocator: malloc/realloc/free (Linus's Choice)
// ArenaAllocator: arena bump + memcpy on grow (Jeff's Choice)

package std.collections.vec

import std.core.ptr.Ptr
import std.core.mem.{Layout, size_of}
import std.mem.allocator.HeapAllocator
import std.core.option.Option

// =============================================================================
// Vec<T, A> — The KeuOS Dynamic Array
// =============================================================================

pub struct Vec<T, A> {
    data: Ptr<T>,
    len: i64,
    cap: i64,
    allocator: A
}

impl<T, A> Vec<T, A> {
    // Primary constructor: explicit allocator + capacity hint
    pub fn new(allocator: A, cap_hint: i64) -> Vec<T, A> {
        let cap = if cap_hint > 0 { cap_hint } else { 8 as i64 };
        let size = cap * size_of::<T>();
        let raw = allocator.alloc(size);
        return Vec {
            data: raw as Ptr<T>,
            len: 0,
            cap: cap,
            allocator: allocator
        };
    }

    pub fn len(&self) -> i64 {
        return self.len;
    }

    pub fn is_empty(&self) -> bool {
        return self.len == 0;
    }

    pub fn capacity(&self) -> i64 {
        return self.cap;
    }

    pub fn push(&mut self, val: T) {
        if self.len == self.cap {
            self.grow();
        }
        let target = self.data.offset(self.len);
        target.write(val);
        self.len = self.len + 1;
    }

    pub fn pop(&mut self) -> Option<T> {
        if self.len == 0 {
            return Option::None;
        }
        self.len = self.len - 1;
        let target = self.data.offset(self.len);
        return Option::Some(target.read());
    }

    pub fn pop_unchecked(&mut self) -> T {
        self.len = self.len - 1;
        let target = self.data.offset(self.len);
        return target.read();
    }

    pub fn get(&self, idx: i64) -> Option<T> {
        if idx < 0 || idx >= self.len {
            return Option::None;
        }
        let target = self.data.offset(idx);
        return Option::Some(target.read());
    }

    pub fn set(&mut self, idx: i64, val: T) {
        let target = self.data.offset(idx);
        target.write(val);
    }

    @inline
    pub fn get_unchecked(&self, idx: i64) -> T {
        let target = self.data.offset(idx);
        return target.read();
    }

    @inline
    pub fn set_unchecked(&mut self, idx: i64, val: T) {
        self.set(idx, val);
    }

    @inline
    pub fn as_ptr(&self) -> Ptr<T> {
        return self.data;
    }

    @inline
    pub fn as_raw_ptr(&self) -> i64 {
        return self.data.addr() as i64;
    }

    pub fn clear(&mut self) {
        self.len = 0;
    }

    // Polymorphic free: delegates to allocator
    pub fn free(self) {
        self.allocator.free(self.data as Ptr<u8>);
    }

    // Polymorphic grow: delegates resize strategy to allocator
    fn grow(&mut self) {
        let old_bytes = self.cap * size_of::<T>();
        let new_cap = self.cap * 2;
        let new_bytes = new_cap * size_of::<T>();

        let raw_new = self.allocator.realloc(self.data as Ptr<u8>, old_bytes, new_bytes);
        self.data = raw_new as Ptr<T>;
        self.cap = new_cap;
    }
}

// =============================================================================
// Index trait implementation
// =============================================================================

impl<T, A> Vec<T, A> {
    pub fn index(&self, idx: i64) -> T {
        return self.get_unchecked(idx);
    }

    pub fn index_mut(&mut self, idx: i64, val: T) {
        self.set(idx, val);
    }

    pub fn push_byte(&mut self, b: u8) {
        self.push(b as T);
    }

    pub fn iter(&self) -> VecIter<T> {
        return VecIter::<T> { data: self.data, index: 0, len: self.len };
    }
}

// =============================================================================
// VecIter<T> — Zero-cost iterator over Vec elements
// =============================================================================

pub struct VecIter<T> {
    data: Ptr<T>,
    index: i64,
    len: i64
}

impl<T> VecIter<T> {
    pub fn next(&mut self) -> Option<T> {
        if self.index < self.len {
            let val = self.data.offset(self.index).read();
            self.index = self.index + 1;
            return Option::Some(val);
        }
        return Option::None;
    }
}
