// std/fmt/debug.salt — Debug Formatting Trait
// Auto-derivable trait that prints struct internals.
// Format: StructName { field1: value1, field2: value2 }

package std.fmt.debug

/// The Debug trait for structural formatting.
/// When derived, the compiler auto-generates fmt_debug() that
/// prints all fields in StructName { field: value } format.
///
/// In Salt, println auto-derives this for any struct without
/// an explicit Display implementation — so Debug is built-in
/// for all user-defined types.
trait Debug {
    fn fmt_debug(&self);
}
