// std::fmt::display - Type-Safe Formatting Trait
// Replaces unsafe printf with verified formatting.

package std.fmt

import std.string.String

// The Display trait for type-safe formatting
trait Display {
    // Format self into the provided string buffer
    fn fmt(&self, buf: &mut String);
}

// Implementation for i32
impl Display for i32 {
    fn fmt(&self, buf: &mut String) {
        if *self == 0 {
            buf.push_ascii(48);  // '0'
            return;
        }
        
        let mut n = *self;
        let is_negative = n < 0;
        if is_negative {
            n = -n;
            buf.push_ascii(45);  // '-'
        }
        
        // Extract digits (reversed)
        let mut digits: [u8; 12] = [0; 12];
        let mut count = 0;
        
        while n > 0 {
            digits[count] = (48 + (n % 10)) as u8;  // '0' + digit
            n = n / 10;
            count += 1;
        }
        
        // Push in correct order
        for i in 0..count {
            buf.push_byte(digits[count - 1 - i]);
        }
    }
}

// Implementation for i64
impl Display for i64 {
    fn fmt(&self, buf: &mut String) {
        if *self == 0 {
            buf.push_ascii(48);
            return;
        }
        
        let mut n = *self;
        let is_negative = n < 0;
        if is_negative {
            n = -n;
            buf.push_ascii(45);
        }
        
        let mut digits: [u8; 20] = [0; 20];
        let mut count = 0;
        
        while n > 0 {
            digits[count] = (48 + (n % 10)) as u8;
            n = n / 10;
            count += 1;
        }
        
        for i in 0..count {
            buf.push_byte(digits[count - 1 - i]);
        }
    }
}

// Implementation for bool
impl Display for bool {
    fn fmt(&self, buf: &mut String) {
        if *self {
            buf.push_cstr("true\0");
        } else {
            buf.push_cstr("false\0");
        }
    }
}

// Implementation for &u8 (C-string passthrough)
impl Display for &u8 {
    fn fmt(&self, buf: &mut String) {
        buf.push_cstr(*self);
    }
}

// Implementation for StringView — writes the view's bytes via ptr cast
impl Display for StringView {
    fn fmt(&self, buf: &mut String) {
        let ptr = (*self).ptr as &u8;
        buf.write_str_unchecked(ptr, self.len());
    }
}

// Implementation for f64
impl Display for f64 {
    fn fmt(&self, buf: &mut String) {
        let mut val = *self;
        if val < 0.0 {
            buf.push_ascii(45); // '-'
            val = -val;
        }
        
        let int_part = val as i64;
        let mut temp_buf = String::new();
        int_part.fmt(&mut temp_buf); // Reuse i64 display
        
        // Append int part
        let len = temp_buf.len();
        for i in 0..len {
            buf.push_byte(temp_buf.as_bytes().get(i));
        }
        temp_buf.drop();
        
        buf.push_ascii(46); // '.'
        
        let mut frac = val - (int_part as f64);
        // Default precision 6
        for i in 0..6 {
            frac = frac * 10.0;
            let digit = (frac as i32) % 10;
            buf.push_byte((48 + digit) as u8);
        }
    }
}

// Implementation for f32
impl Display for f32 {
    fn fmt(&self, buf: &mut String) {
        let val = *self as f64;
        val.fmt(buf);
    }
}

// Format a value into a new string
pub fn format<T: Display>(value: &T) -> String {
    let mut buf = String::new();
    value.fmt(&mut buf);
    return buf;
}
