// =============================================================================
// std.json — JSON Parser and Writer
// =============================================================================
// Cursor-based recursive-descent parser and buffer-based writer.
// Supports JSON primitive types: string, number, bool, null.
// Zero-copy string references — parsed strings point into the input buffer.
//
// Design: Flat JsonValue struct with type tag. No heap allocation.
// Parser uses explicit cursor position returned from each function
// to avoid mutable self field update issues.
// =============================================================================

package std.json.json

import std.core.ptr.Ptr
import std.core.result.Result
import std.status.Status

// =============================================================================
// Type Tags (constants)
// =============================================================================

pub const JSON_STRING: i32 = 0;
pub const JSON_NUMBER: i32 = 1;
pub const JSON_BOOL: i32 = 2;
pub const JSON_NULL: i32 = 3;
pub const JSON_ARRAY: i32 = 4;
pub const JSON_OBJECT: i32 = 5;

// =============================================================================
// JsonValue — Flat tagged value
// =============================================================================

pub struct JsonValue {
    pub type_tag: i32,
    pub num_val: f64,
    pub bool_val: bool,
    pub str_ptr: Ptr<u8>,
    pub str_len: i64
}

impl JsonValue {
    pub fn number(val: f64) -> JsonValue {
        return JsonValue {
            type_tag: JSON_NUMBER,
            num_val: val,
            bool_val: false,
            str_ptr: 0 as Ptr<u8>,
            str_len: 0
        };
    }

    pub fn boolean(val: bool) -> JsonValue {
        return JsonValue {
            type_tag: JSON_BOOL,
            num_val: 0.0,
            bool_val: val,
            str_ptr: 0 as Ptr<u8>,
            str_len: 0
        };
    }

    pub fn null() -> JsonValue {
        return JsonValue {
            type_tag: JSON_NULL,
            num_val: 0.0,
            bool_val: false,
            str_ptr: 0 as Ptr<u8>,
            str_len: 0
        };
    }

    pub fn string(ptr: Ptr<u8>, len: i64) -> JsonValue {
        return JsonValue {
            type_tag: JSON_STRING,
            num_val: 0.0,
            bool_val: false,
            str_ptr: ptr,
            str_len: len
        };
    }
}

// =============================================================================
// JsonArray — Fixed-capacity array using parallel primitive arrays
// =============================================================================
// Avoids [StructType; N] which triggers MLIR type alias mismatch.

pub struct JsonArray {
    pub type_tags: [i32; 64],    // type tag per element
    pub num_vals: [f64; 64],     // numeric values
    pub bool_vals: [i64; 64],    // boolean values (as i64 for array fill compat)
    pub str_ptrs: [i64; 64],     // string pointers as i64
    pub str_lens: [i64; 64],     // string lengths
    pub len: i64                 // number of elements
}

impl JsonArray {
    pub fn new() -> JsonArray {
        return JsonArray {
            type_tags: [0; 64],
            num_vals: [0.0; 64],
            bool_vals: [0; 64],
            str_ptrs: [0; 64],
            str_lens: [0; 64],
            len: 0
        };
    }
}

// =============================================================================
// JsonEntry — Key-value pair for objects
// =============================================================================

pub struct JsonEntry {
    pub key_ptr: Ptr<u8>,       // zero-copy key (points into input)
    pub key_len: i64,           // key length
    pub value: JsonValue        // parsed value
}

impl JsonEntry {
    pub fn empty() -> JsonEntry {
        return JsonEntry {
            key_ptr: 0 as Ptr<u8>,
            key_len: 0,
            value: JsonValue::null()
        };
    }
}

// =============================================================================
// JsonObject — Fixed-capacity object with parallel arrays
// =============================================================================

pub struct JsonObject {
    pub key_ptrs: [i64; 32],     // key pointers as i64
    pub key_lens: [i64; 32],     // key lengths
    pub val_type_tags: [i32; 32], // value type tags
    pub val_num_vals: [f64; 32],  // value numeric vals
    pub val_bool_vals: [i64; 32], // value boolean vals (as i64)
    pub val_str_ptrs: [i64; 32],  // value string pointers as i64
    pub val_str_lens: [i64; 32],  // value string lengths
    pub len: i64                  // number of entries
}

impl JsonObject {
    pub fn new() -> JsonObject {
        return JsonObject {
            key_ptrs: [0; 32],
            key_lens: [0; 32],
            val_type_tags: [0; 32],
            val_num_vals: [0.0; 32],
            val_bool_vals: [0; 32],
            val_str_ptrs: [0; 32],
            val_str_lens: [0; 32],
            len: 0
        };
    }
}

// =============================================================================
// JsonParser — Cursor-based parser
// =============================================================================
// Position is tracked via the mutable `pos` field.
// After a successful parse, `pos` is advanced past the parsed value.

pub struct JsonParser {
    pub data: Ptr<u8>,
    pub len: i64,
    pub pos: i64
}

impl JsonParser {
    pub fn new(data: Ptr<u8>, len: i64) -> JsonParser {
        return JsonParser { data: data, len: len, pos: 0 };
    }

    pub fn parse_value(&mut self) -> Result<JsonValue> {
        // Skip whitespace
        while self.pos < self.len {
            let c = self.data.offset(self.pos).read();
            if c == 32 || c == 9 || c == 10 || c == 13 {
                self.pos = self.pos + 1;
            } else {
                break;
            }
        }

        if self.pos >= self.len {
            return Result::Err(Status::invalid_argument("unexpected end of input"));
        }

        let ch = self.data.offset(self.pos).read();

        // String: starts with "
        if ch == 34 {
            return self.parse_string();
        }

        // Number: starts with digit or minus
        if ch == 45 || (ch >= 48 && ch <= 57) {
            return self.parse_number();
        }

        // true (116 = 't')
        if ch == 116 {
            return self.parse_true();
        }

        // false (102 = 'f')
        if ch == 102 {
            return self.parse_false();
        }

        // null (110 = 'n')
        if ch == 110 {
            return self.parse_null();
        }

        return Result::Err(Status::invalid_argument("unexpected character"));
    }

    /// Parse a JSON array into a JsonArray.
    /// The parser cursor must be positioned at '['.
    pub fn parse_array(&mut self, out: &mut JsonArray) -> Result<i32> {
        // Skip '['
        self.pos = self.pos + 1;
        self.skip_whitespace();

        // Check for empty array
        if self.pos < self.len {
            if self.data.offset(self.pos).read() == 93 {
                self.pos = self.pos + 1;  // skip ']'
                return Result::Ok(0);
            }
        }

        // Parse elements
        while self.pos < self.len {
            if out.len >= 64 {
                return Result::Err(Status::resource_exhausted("array overflow"));
            }
            let val = self.parse_value()?;
            out.type_tags[out.len] = val.type_tag;
            out.num_vals[out.len] = val.num_val;
            if val.bool_val { out.bool_vals[out.len] = 1; } else { out.bool_vals[out.len] = 0; }
            out.str_ptrs[out.len] = val.str_ptr as i64;
            out.str_lens[out.len] = val.str_len;
            out.len = out.len + 1;

            self.skip_whitespace();
            if self.pos >= self.len {
                return Result::Err(Status::invalid_argument("unterminated array"));
            }
            let ch = self.data.offset(self.pos).read();
            if ch == 93 {  // ']'
                self.pos = self.pos + 1;
                return Result::Ok(0);
            }
            if ch == 44 {  // ','
                self.pos = self.pos + 1;
                self.skip_whitespace();
            } else {
                return Result::Err(Status::invalid_argument("expected ',' or ']'"));
            }
        }
        return Result::Err(Status::invalid_argument("unterminated array"));
    }

    /// Parse a JSON object into a JsonObject.
    /// The parser cursor must be positioned at '{'.
    pub fn parse_object(&mut self, out: &mut JsonObject) -> Result<i32> {
        // Skip '{'
        self.pos = self.pos + 1;
        self.skip_whitespace();

        // Check for empty object
        if self.pos < self.len {
            if self.data.offset(self.pos).read() == 125 {
                self.pos = self.pos + 1;  // skip '}'
                return Result::Ok(0);
            }
        }

        // Parse entries
        while self.pos < self.len {
            if out.len >= 32 {
                return Result::Err(Status::resource_exhausted("object overflow"));
            }

            // Parse key (must be a string)
            self.skip_whitespace();
            if self.pos >= self.len {
                return Result::Err(Status::invalid_argument("unterminated object"));
            }
            if self.data.offset(self.pos).read() != 34 {
                return Result::Err(Status::invalid_argument("expected string key"));
            }
            let key_val = self.parse_string()?;

            // Skip ':'
            self.skip_whitespace();
            if self.pos >= self.len {
                return Result::Err(Status::invalid_argument("expected ':'"));
            }
            if self.data.offset(self.pos).read() != 58 {
                return Result::Err(Status::invalid_argument("expected ':'"));
            }
            self.pos = self.pos + 1;

            // Parse value
            let val = self.parse_value()?;

            out.key_ptrs[out.len] = key_val.str_ptr as i64;
            out.key_lens[out.len] = key_val.str_len;
            out.val_type_tags[out.len] = val.type_tag;
            out.val_num_vals[out.len] = val.num_val;
            if val.bool_val { out.val_bool_vals[out.len] = 1; } else { out.val_bool_vals[out.len] = 0; }
            out.val_str_ptrs[out.len] = val.str_ptr as i64;
            out.val_str_lens[out.len] = val.str_len;
            out.len = out.len + 1;

            self.skip_whitespace();
            if self.pos >= self.len {
                return Result::Err(Status::invalid_argument("unterminated object"));
            }
            let ch = self.data.offset(self.pos).read();
            if ch == 125 {  // '}'
                self.pos = self.pos + 1;
                return Result::Ok(0);
            }
            if ch == 44 {  // ','
                self.pos = self.pos + 1;
                self.skip_whitespace();
            } else {
                return Result::Err(Status::invalid_argument("expected ',' or '}'"));
            }
        }
        return Result::Err(Status::invalid_argument("unterminated object"));
    }

    fn skip_whitespace(&mut self) {
        while self.pos < self.len {
            let c = self.data.offset(self.pos).read();
            if c == 32 || c == 9 || c == 10 || c == 13 {
                self.pos = self.pos + 1;
            } else {
                return;
            }
        }
    }

    fn parse_string(&mut self) -> Result<JsonValue> {
        // Skip opening quote
        self.pos = self.pos + 1;
        let start = self.pos;

        while self.pos < self.len {
            let c = self.data.offset(self.pos).read();
            if c == 34 {
                // Closing quote found
                let str_len = self.pos - start;
                let str_ptr = self.data.offset(start);
                self.pos = self.pos + 1; // skip closing quote
                return Result::Ok(JsonValue::string(str_ptr, str_len));
            }
            if c == 92 {
                // Backslash — skip escaped char
                self.pos = self.pos + 2;
            } else {
                self.pos = self.pos + 1;
            }
        }

        return Result::Err(Status::invalid_argument("unterminated string"));
    }

    fn parse_number(&mut self) -> Result<JsonValue> {
        let mut is_negative = false;

        // Handle leading minus
        let ch = self.data.offset(self.pos).read();
        if ch == 45 {
            is_negative = true;
            self.pos = self.pos + 1;
        }

        // Parse integer part
        let mut int_part: f64 = 0.0;
        let mut has_digits = false;
        while self.pos < self.len {
            let c = self.data.offset(self.pos).read();
            if c >= 48 && c <= 57 {
                int_part = int_part * 10.0 + (c - 48) as f64;
                has_digits = true;
                self.pos = self.pos + 1;
            } else {
                break;
            }
        }

        if !has_digits {
            return Result::Err(Status::invalid_argument("expected digits"));
        }

        // Parse fractional part
        let mut result = int_part;
        if self.pos < self.len {
            let dot = self.data.offset(self.pos).read();
            if dot == 46 {
                self.pos = self.pos + 1; // skip dot
                let mut frac: f64 = 0.0;
                let mut frac_div: f64 = 10.0;
                while self.pos < self.len {
                    let c = self.data.offset(self.pos).read();
                    if c >= 48 && c <= 57 {
                        frac = frac + (c - 48) as f64 / frac_div;
                        frac_div = frac_div * 10.0;
                        self.pos = self.pos + 1;
                    } else {
                        break;
                    }
                }
                result = int_part + frac;
            }
        }

        if is_negative {
            result = 0.0 - result;
        }

        return Result::Ok(JsonValue::number(result));
    }

    fn parse_true(&mut self) -> Result<JsonValue> {
        if self.pos + 4 > self.len {
            return Result::Err(Status::invalid_argument("invalid 'true' literal"));
        }
        let p = self.data;
        let i = self.pos;
        if p.offset(i).read() == 116
            && p.offset(i + 1).read() == 114
            && p.offset(i + 2).read() == 117
            && p.offset(i + 3).read() == 101 {
            self.pos = self.pos + 4;
            return Result::Ok(JsonValue::boolean(true));
        }
        return Result::Err(Status::invalid_argument("invalid 'true' literal"));
    }

    fn parse_false(&mut self) -> Result<JsonValue> {
        if self.pos + 5 > self.len {
            return Result::Err(Status::invalid_argument("invalid 'false' literal"));
        }
        let p = self.data;
        let i = self.pos;
        if p.offset(i).read() == 102
            && p.offset(i + 1).read() == 97
            && p.offset(i + 2).read() == 108
            && p.offset(i + 3).read() == 115
            && p.offset(i + 4).read() == 101 {
            self.pos = self.pos + 5;
            return Result::Ok(JsonValue::boolean(false));
        }
        return Result::Err(Status::invalid_argument("invalid 'false' literal"));
    }

    fn parse_null(&mut self) -> Result<JsonValue> {
        if self.pos + 4 > self.len {
            return Result::Err(Status::invalid_argument("invalid 'null' literal"));
        }
        let p = self.data;
        let i = self.pos;
        if p.offset(i).read() == 110
            && p.offset(i + 1).read() == 117
            && p.offset(i + 2).read() == 108
            && p.offset(i + 3).read() == 108 {
            self.pos = self.pos + 4;
            return Result::Ok(JsonValue::null());
        }
        return Result::Err(Status::invalid_argument("invalid 'null' literal"));
    }
}

// =============================================================================
// JsonWriter — Buffer-based emitter
// =============================================================================

pub struct JsonWriter {
    pub buf: Ptr<u8>,
    pub cap: i64,
    pub pos: i64
}

impl JsonWriter {
    pub fn new(buf: Ptr<u8>, cap: i64) -> JsonWriter {
        return JsonWriter { buf: buf, cap: cap, pos: 0 };
    }

    pub fn write_null(&mut self) -> i64 {
        let start = self.pos;
        // "null" = 110, 117, 108, 108
        self.buf.offset(self.pos).write(110);
        self.pos = self.pos + 1;
        self.buf.offset(self.pos).write(117);
        self.pos = self.pos + 1;
        self.buf.offset(self.pos).write(108);
        self.pos = self.pos + 1;
        self.buf.offset(self.pos).write(108);
        self.pos = self.pos + 1;
        return self.pos - start;
    }

    pub fn write_bool(&mut self, val: bool) -> i64 {
        let start = self.pos;
        if val {
            // "true" = 116, 114, 117, 101
            self.buf.offset(self.pos).write(116);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(114);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(117);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(101);
            self.pos = self.pos + 1;
        } else {
            // "false" = 102, 97, 108, 115, 101
            self.buf.offset(self.pos).write(102);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(97);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(108);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(115);
            self.pos = self.pos + 1;
            self.buf.offset(self.pos).write(101);
            self.pos = self.pos + 1;
        }
        return self.pos - start;
    }

    pub fn write_string(&mut self, src: Ptr<u8>, len: i64) -> i64 {
        let start = self.pos;
        // Opening quote
        self.buf.offset(self.pos).write(34);
        self.pos = self.pos + 1;
        // Copy string bytes
        let mut i: i64 = 0;
        while i < len {
            self.buf.offset(self.pos).write(src.offset(i).read());
            self.pos = self.pos + 1;
            i = i + 1;
        }
        // Closing quote
        self.buf.offset(self.pos).write(34);
        self.pos = self.pos + 1;
        return self.pos - start;
    }

    pub fn write_i64(&mut self, val: i64) -> i64 {
        let start = self.pos;

        if val == 0 {
            self.buf.offset(self.pos).write(48);
            self.pos = self.pos + 1;
            return 1;
        }

        let mut n = val;
        if n < 0 {
            self.buf.offset(self.pos).write(45); // '-'
            self.pos = self.pos + 1;
            n = 0 - n;
        }

        // Write digits in reverse into a temp buffer, then copy forward
        let mut digits: [u8; 20] = [0; 20];
        let mut count: i64 = 0;
        while n > 0 {
            let digit = (n % 10) as u8;
            digits[count] = 48 + digit;
            count = count + 1;
            n = n / 10;
        }

        // Write in correct order (reverse)
        let mut i: i64 = count - 1;
        while i >= 0 {
            self.buf.offset(self.pos).write(digits[i]);
            self.pos = self.pos + 1;
            i = i - 1;
        }

        return self.pos - start;
    }

    /// Write a StringView as a JSON string (with quotes).
    /// Pass the StringView's data and length directly.
    pub fn write_sv(&mut self, ptr: Ptr<u8>, len: i64) -> i64 {
        return self.write_string(ptr, len);
    }

    /// Returns the number of bytes written so far.
    pub fn bytes_written(&self) -> i64 {
        return self.pos;
    }

    /// Write '[' to start an array.
    pub fn write_array_start(&mut self) {
        self.buf.offset(self.pos).write(91);  // '['
        self.pos = self.pos + 1;
    }

    /// Write ']' to end an array.
    pub fn write_array_end(&mut self) {
        self.buf.offset(self.pos).write(93);  // ']'
        self.pos = self.pos + 1;
    }

    /// Write '{' to start an object.
    pub fn write_object_start(&mut self) {
        self.buf.offset(self.pos).write(123);  // '{'
        self.pos = self.pos + 1;
    }

    /// Write '}' to end an object.
    pub fn write_object_end(&mut self) {
        self.buf.offset(self.pos).write(125);  // '}'
        self.pos = self.pos + 1;
    }

    /// Write ',' separator.
    pub fn write_comma(&mut self) {
        self.buf.offset(self.pos).write(44);  // ','
        self.pos = self.pos + 1;
    }

    /// Write a key followed by ':' (e.g. "key":)
    pub fn write_key(&mut self, key: Ptr<u8>, key_len: i64) {
        self.write_string(key, key_len);
        self.buf.offset(self.pos).write(58);  // ':'
        self.pos = self.pos + 1;
    }
}

// =============================================================================
// ToJson Trait — Serialize to JSON
// =============================================================================
// Types implementing ToJson can write themselves into a JsonWriter.

pub trait ToJson {
    fn to_json(&self, w: &mut JsonWriter);
}

impl ToJson for i64 {
    @inline
    fn to_json(&self, w: &mut JsonWriter) {
        w.write_i64(*self);
    }
}

impl ToJson for bool {
    @inline
    fn to_json(&self, w: &mut JsonWriter) {
        w.write_bool(*self);
    }
}
