// =============================================================================
// std::nn::activations — Activation Functions
// =============================================================================
// In-place element-wise activation functions on Ptr<f32> buffers.
// relu and relu_grad are the workhorses of modern deep learning.
// =============================================================================

package std::nn::activations

import std.math.expf

// ReLU: dst[i] = max(0, dst[i])
// This is a compiler intrinsic — the call is intercepted and lowered to
// an optimized scf.for loop with arith.maxnumf.
pub fn relu(dst: Ptr<f32>, size: i64) {
    unsafe {
        for i in 0..size {
            let val = dst[i];
            dst[i] = if val > 0.0f32 { val } else { 0.0f32 };
        }
    }
}

// ReLU gradient: returns 1.0 if x > 0, else 0.0
// Used in backprop to gate gradients through ReLU layers.
pub fn relu_grad(x: f32) -> f32 {
    if x > 0.0f32 {
        return 1.0f32;
    }
    return 0.0f32;
}

// Sigmoid: dst[i] = 1 / (1 + exp(-dst[i]))
// Classic activation for binary classification output layers.
// Numerically stable: uses exp(-|x|) formulation to avoid overflow.
pub fn sigmoid(dst: Ptr<f32>, size: i64) {
    unsafe {
        for i in 0..size {
            let x = dst[i];
            if x >= 0.0f32 {
                let ex = expf(0.0f32 - x);
                dst[i] = 1.0f32 / (1.0f32 + ex);
            } else {
                let ex = expf(x);
                dst[i] = ex / (1.0f32 + ex);
            }
        }
    }
}

// Tanh: dst[i] = (e^(2x) - 1) / (e^(2x) + 1)
// Maps inputs to (-1, 1). Often better than sigmoid for hidden layers.
pub fn tanh_activation(dst: Ptr<f32>, size: i64) {
    unsafe {
        for i in 0..size {
            let x = dst[i];
            let e2x = expf(2.0f32 * x);
            dst[i] = (e2x - 1.0f32) / (e2x + 1.0f32);
        }
    }
}
