// =============================================================================
// std::nn::loss — Loss Function Gradients
// =============================================================================
// Gradient computation for common loss functions.
// These compute the gradient of the loss w.r.t. the logits directly,
// fusing softmax computation with cross-entropy for numerical stability.
// =============================================================================

package std::nn::loss

import std.math.expf

// Softmax + Cross-Entropy gradient (fused, numerically stable)
//
// Computes the gradient of cross-entropy loss w.r.t. logits:
//   delta[i] = softmax(output[i]) - one_hot(label, i)
//
// This is the standard gradient for classification training.
// The max-subtraction trick prevents overflow in exp().
//
// Args:
//   output    — raw logits (not modified)
//   delta     — output buffer for gradients (written in-place)
//   size      — number of classes
//   label     — correct class index (0-based)
pub fn softmax_cross_entropy_grad(
    output: Ptr<f32>,
    delta: Ptr<f32>,
    size: i64,
    label: i64
) {
    unsafe {
        // Find max for numerical stability
        let mut max_val = output[0];
        for i in 1..size {
            if output[i] > max_val {
                max_val = output[i];
            }
        }

        // Compute exp(output[i] - max) and sum
        let mut exp_sum: f32 = 0.0f32;
        for i in 0..size {
            delta[i] = expf(output[i] - max_val);
            exp_sum = exp_sum + delta[i];
        }

        // Softmax - one_hot(label)
        for i in 0..size {
            let softmax = delta[i] / exp_sum;
            let target: f32 = if i == label { 1.0f32 } else { 0.0f32 };
            delta[i] = softmax - target;
        }
    }
}
