// =============================================================================
// std::nn — Neural Network Building Blocks
// =============================================================================
// Element-wise operations on Ptr<f32> buffers for neural network layers.
//
// Submodules:
//   std.nn.activations  — relu, relu_grad, sigmoid, tanh
//   std.nn.ops          — add_bias, zeros, scale, argmax
//   std.nn.loss         — softmax_cross_entropy_grad
// =============================================================================

package std::nn
