
package std::tensor

extern fn salt_zeros_f32(ptr: &f32, count: u64);
extern fn salt_randn_f32(ptr: &f32, count: u64, scale: f32, seed: u32);
extern fn mmap_file(path: &u8, size: u64) -> &u8;
extern fn munmap_file(ptr: &u8, size: u64);

// Free Functions Factory
fn zeros(count: u64) -> Tensor<f32, {[1]}> {
    let ptr = alloc(count * 4); 
    salt_zeros_f32(reinterpret_cast::<&f32>(ptr), count);
    return reinterpret_cast::<Tensor<f32, {[1]}>>(ptr);
}

fn randn(count: u64, scale: f32) -> Tensor<f32, {[1]}> {
    let ptr = alloc(count * 4);
    salt_randn_f32(reinterpret_cast::<&f32>(ptr), count, scale, 42);
    return reinterpret_cast::<Tensor<f32, {[1]}>>(ptr);
}

fn mmap(path: &u8, count: u64) -> Tensor<f32, {[1]}> {
    let size = count * 4;
    let ptr = mmap_file(path, size);
    return reinterpret_cast::<Tensor<f32, {[1]}>>(ptr);
}

impl<T, S> Tensor<T, S> {
    static fn offset(t: Tensor<T, S>, elem_offset: u64) -> Tensor<T, S> {
        let ptr = reinterpret_cast::<&f32>(t);
        let addr = reinterpret_cast::<u64>(ptr);
        let new_addr = addr + elem_offset * 4;
        return reinterpret_cast::<Tensor<T, S>>(new_addr);
    }
}

extern fn alloc(bytes: u64) -> u64; 
extern fn malloc(bytes: u64) -> &u8; 
