// =============================================================================
// Fibonacci — Recursion and basic types
// =============================================================================
// Demonstrates: functions, if/else, recursion, i32 types
// =============================================================================

package main

fn fib(n: i32) -> i32 {
    if n <= 1 { 
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

fn main() -> i32 {
    let n = 40;
    let result = fib(n);
    
    // fib(40) = 102334155
    if result == 102334155 {
        println("✓ fib(40) correct");
        return 0;
    }
    return 1;
}
