// =============================================================================
// Salt HTTP Server — Zero-Copy, Event-Driven HTTP/1.1 Server
// =============================================================================
//
// Single-threaded kqueue-based HTTP server demonstrating Salt's ergonomics.
//   - GET /echo?msg=X → RPC echo endpoint (returns value as JSON body)
//   - GET /health     → Health check (returns {"status":"ok"})
//   - GET *           → 404 Not Found
//
// Build:
//   DYLD_LIBRARY_PATH=/opt/homebrew/lib salt-front examples/http_server.salt -o /tmp/server.mlir
//   mlir-opt ... /tmp/server.mlir -o /tmp/server.opt.mlir
//   mlir-translate --mlir-to-llvmir /tmp/server.opt.mlir -o /tmp/server.ll
//   opt -O3 /tmp/server.ll -o /tmp/server.bc
//   clang -O3 /tmp/server.bc std/net/http_bridge.c salt-front/runtime.c -o server
// =============================================================================

package main

import std.core.str.StringView
import std.core.ptr.Ptr
import std.http.response.write_response
import std.net.{TcpListener, TcpStream, Poller, Filter}

const PORT: i32 = 8080;
const MAX_EVENTS: i32 = 64;
const BUF_SIZE: i64 = 4096;

fn main() -> i32 {
    let listener = TcpListener::bind(PORT).unwrap();
    println(f"Salt HTTP Server listening on port {PORT as i64}");

    let poller = Poller::new().unwrap();
    poller.register(listener.fd(), Filter::Read).unwrap();

    let mut event_buf: [i64; 128] = [0; 128];

    println("Server ready. Waiting for connections...");

    while true {
        let n_events = poller.wait(&event_buf[0] as Ptr<i64>, MAX_EVENTS, -1).unwrap();

        let mut i: i32 = 0;
        while i < n_events {
            let fd = event_buf[(i * 2) as i64] as i32;

            if fd == listener.fd() {
                accept_connections(&listener, &poller);
            } else {
                handle_client(fd, &poller);
            }
            i = i + 1;
        }
    }

    listener.close();
    return 0;
}

fn accept_connections(listener: &TcpListener, poller: &Poller) {
    while true {
        let result = listener.accept();
        if result.is_err() {
            break;
        }
        let stream = result.unwrap();
        poller.register(stream.fd(), Filter::Read).unwrap();
    }
}

fn handle_client(fd: i32, poller: &Poller) {
    let stream = TcpStream { fd: fd };
    let mut recv_buf: [u8; 4096] = [0; 4096];
    let n = stream.recv(&recv_buf[0] as Ptr<u8>, BUF_SIZE);
    if n <= 0 {
        poller.deregister(fd).unwrap();
        stream.close();
        return;
    }

    let mut send_buf: [u8; 4096] = [0; 4096];
    let resp_len = route(&recv_buf[0] as Ptr<u8>, n, &send_buf[0] as Ptr<u8>);
    stream.send(&send_buf[0] as Ptr<u8>, resp_len);
}

// Route request — uses StringView for zero-copy URI parsing
fn route(recv_buf: Ptr<u8>, n: i64, send_buf: Ptr<u8>) -> i64 {
    let input = StringView::from_raw(recv_buf, n);

    // Find METHOD and URI from request line: METHOD SP URI SP VERSION
    let sp1 = input.find_byte(32);
    if sp1 < 0 {
        return write_response(send_buf, 500, StringView::from_raw("text/plain" as Ptr<u8>, 10), StringView::from_raw("Bad Request" as Ptr<u8>, 11));
    }

    let after_method = input.slice(sp1 + 1, n);
    let sp2 = after_method.find_byte(32);
    if sp2 < 0 {
        return write_response(send_buf, 500, StringView::from_raw("text/plain" as Ptr<u8>, 10), StringView::from_raw("Bad Request" as Ptr<u8>, 11));
    }
    let uri = after_method.slice(0, sp2);

    // Route: /health
    if uri.length() == 7 && uri.starts_with_byte(47) {
        let health = StringView::from_raw("/health" as Ptr<u8>, 7);
        if uri.eq_bytes(&health) {
            return write_response(
                send_buf, 200,
                StringView::from_raw("application/json" as Ptr<u8>, 16),
                StringView::from_raw("{\"status\":\"ok\"}" as Ptr<u8>, 15)
            );
        }
    }

    // Route: /echo?msg=<value>
    if uri.length() >= 5 {
        let prefix = uri.slice(0, 5);
        let echo_pat = StringView::from_raw("/echo" as Ptr<u8>, 5);
        if prefix.eq_bytes(&echo_pat) {
            let q = uri.find_byte(63);   // '?'
            if q >= 0 {
                let query = uri.slice(q + 1, uri.length());
                let eq = query.find_byte(61);  // '='
                if eq >= 0 {
                    let value = query.slice(eq + 1, query.length());
                    return write_response(
                        send_buf, 200,
                        StringView::from_raw("application/json" as Ptr<u8>, 16),
                        value
                    );
                }
            }
            return write_response(
                send_buf, 200,
                StringView::from_raw("application/json" as Ptr<u8>, 16),
                StringView::from_raw("{\"echo\":\"\"}" as Ptr<u8>, 11)
            );
        }
    }

    // 404
    return write_response(
        send_buf, 404,
        StringView::from_raw("application/json" as Ptr<u8>, 16),
        StringView::from_raw("{\"error\":\"not found\"}" as Ptr<u8>, 20)
    );
}
