// =============================================================================
// Pipelines — Salt's Pipe Operator
// =============================================================================
// Demonstrates: |> pipe operator, for loops, functional transformations
// =============================================================================

package main

fn square(x: i32) -> i32 {
    return x * x;
}

fn double(x: i32) -> i32 {
    return x * 2;
}

fn add_one(x: i32) -> i32 {
    return x + 1;
}

fn main() -> i32 {
    // Pipeline operator: read transformations left-to-right
    let result = 5 |> square() |> double() |> add_one();
    // 5 → square → 25 → double → 50 → add_one → 51

    // For-in-range loops
    let mut sum = 0;
    for i in 1..11 {
        sum += i;
    }
    // sum = 55 (1 + 2 + ... + 10)

    if result == 51 && sum == 55 {
        println("✓ pipeline and loop examples work");
        return 0;
    }
    return 1;
}
