// =============================================================================
// Structs & Methods — Data types and impl blocks
// =============================================================================
// Demonstrates: struct, impl, methods, Ptr<T>, constructors, arena allocation
// =============================================================================

package main

import std.core.ptr.Ptr
import std.core.arena

// A simple 2D point
struct Point {
    x: f32,
    y: f32
}

impl Point {
    fn new(x: f32, y: f32) -> Point {
        return Point { x: x, y: y };
    }

    fn distance_squared(&self) -> f32 {
        return self.x * self.x + self.y * self.y;
    }
}

// A linked list node using Ptr<T>
struct Node {
    val: i32,
    next: Ptr<Node>
}

fn make_node(val: i32) -> Ptr<Node> {
    let n: Ptr<Node> = arena::alloc(16) as Ptr<Node>;
    n.val = val;
    n.next = Ptr<Node>::empty();
    return n;
}

fn sum_list(head: Ptr<Node>) -> i32 {
    let mut total = 0;
    let mut current = head;
    while current {
        total += current.val;
        current = current.next;
    }
    return total;
}

fn main() -> i32 {
    // Struct with methods
    let p = Point::new(3.0f32, 4.0f32);
    let d2 = p.distance_squared();   // 25.0

    // Linked list with Ptr<T>
    let a = make_node(10);
    let b = make_node(20);
    let c = make_node(30);
    a.next = b;
    b.next = c;
    
    let total = sum_list(a);    // 60
    if total == 60 {
        println("✓ linked list sum correct");
        return 0;
    }
    return 1;
}
