// KeuOS Executor: M4 Work-Stealing Scheduler
// The heart of the C10M engine.
//
// Architecture:
//   - Chase-Lev work-stealing deque per core
//   - Adaptive backoff using M4 WFE (Wait-For-Event)
//   - Priority tiers: RT (>500Hz), Interactive (30-500Hz), Background (<30Hz)
//   - Uses intrin::atomic_cas_ptr for lock-free stealing
//
// The Goal: A "Steal" costs less than an L2 cache miss (~12ns on M4)

package std.task.executor

import std.net.buffer

// ============================================================================
// Configuration
// ============================================================================

const QUEUE_CAPACITY: i64 = 1024;
const MAX_WORKERS: i64 = 16;
const STEAL_ATTEMPTS: i64 = 3;
const BACKOFF_THRESHOLD: i64 = 8;

// ============================================================================
// LocalQueue: Chase-Lev Work-Stealing Deque
// ============================================================================

struct LocalQueue {
    tasks: [Ptr<u8>; 1024],   // Circular buffer of TaskFrame pointers
    top: i64,                 // Modified by stealers (atomic CAS)
    bottom: i64,              // Modified only by the owning core
    steal_count: i64,         // Diagnostic: total successful steals
    empty_rounds: i64,        // Consecutive rounds with no work (for backoff)
}

impl LocalQueue {
    fn new() -> LocalQueue {
        return LocalQueue {
            tasks: [0 as Ptr<u8>; 1024],
            top: 0,
            bottom: 0,
            steal_count: 0,
            empty_rounds: 0,
        };
    }

    // Push a task onto the local end (only called by the owning core)
    fn push(self: &mut LocalQueue, task: Ptr<u8>) {
        let b = self.bottom;
        let idx = b % QUEUE_CAPACITY;
        self.tasks[idx] = task;
        // DMB ISH: ensure the task write is visible before updating bottom
        intrin::m4_dmb_ish();
        intrin::atomic_store_i64(&self.bottom as Ptr<u8>, b + 1);
        // Wake up sleeping stealers to check the new work
        intrin::m4_sev();
    }

    // Pop a task from the local end (only called by the owning core)
    fn pop(self: &mut LocalQueue) -> Ptr<u8> {
        let b = self.bottom - 1;
        intrin::atomic_store_i64(&self.bottom as Ptr<u8>, b);
        // DMB ISH: ensure bottom write is visible before reading top
        intrin::m4_dmb_ish();
        let t = intrin::atomic_load_i64(&self.top as Ptr<u8>);

        if t <= b {
            // Non-empty: take the task
            let idx = b % QUEUE_CAPACITY;
            let task = self.tasks[idx];
            if t == b {
                // Last element: CAS to prevent concurrent steal
                let old_top = intrin::atomic_cas_ptr(&self.top as Ptr<u8>, t as Ptr<u8>, (t + 1) as Ptr<u8>);
                if old_top != t as Ptr<u8> {
                    // Stolen by another core
                    intrin::atomic_store_i64(&self.bottom as Ptr<u8>, t + 1);
                    return 0 as Ptr<u8>;
                }
                intrin::atomic_store_i64(&self.bottom as Ptr<u8>, t + 1);
            }
            self.empty_rounds = 0;
            return task;
        } else {
            // Queue was empty
            intrin::atomic_store_i64(&self.bottom as Ptr<u8>, t);
            return 0 as Ptr<u8>;
        }
    }

    // Steal a task from another core's queue (lock-free)
    // Uses Acquire loads to ensure visibility of the victim's buffer writes
    fn steal(self: &mut LocalQueue) -> Ptr<u8> {
        let t = intrin::atomic_load_i64(&self.top as Ptr<u8>);
        // DMB ISH: ensure top is read before bottom
        intrin::m4_dmb_ish();
        let b = intrin::atomic_load_i64(&self.bottom as Ptr<u8>);

        if t >= b {
            return 0 as Ptr<u8>;  // Empty
        }

        // DMB ISH: ensure bottom is read before task to prevent reading stale task
        intrin::m4_dmb_ish();

        let idx = t % QUEUE_CAPACITY;
        let task = self.tasks[idx];

        // CAS: try to advance top (claim this task)
        let old_top = intrin::atomic_cas_ptr(&self.top as Ptr<u8>, t as Ptr<u8>, (t + 1) as Ptr<u8>);
        if old_top == t as Ptr<u8> {
            self.steal_count = self.steal_count + 1;
            return task;
        }

        return 0 as Ptr<u8>;  // Contention: another stealer won
    }
}

// ============================================================================
// Executor State
// ============================================================================

struct ExecutorState {
    workers: [LocalQueue; 16],
    num_workers: i64,
    active: bool,
    total_tasks_completed: i64,
}

let mut EXECUTOR: ExecutorState = ExecutorState {
    workers: [LocalQueue::new(); 16],
    num_workers: 0,
    active: false,
    total_tasks_completed: 0,
};

// ============================================================================
// Public API
// ============================================================================

pub fn init(num_workers: i64) {
    EXECUTOR.num_workers = num_workers;
    EXECUTOR.active = true;
    for i in 0..num_workers {
        EXECUTOR.workers[i] = LocalQueue::new();
    }
}

pub fn spawn(task: Ptr<u8>) {
    // Round-robin assignment for now
    let worker_id = EXECUTOR.total_tasks_completed % EXECUTOR.num_workers;
    EXECUTOR.workers[worker_id].push(task);
    EXECUTOR.total_tasks_completed = EXECUTOR.total_tasks_completed + 1;
    // Wake up any sleeping workers
    intrin::m4_sev();
}

pub fn spawn_pulse(task: Ptr<u8>, arg: i64, freq_hz: i64) {
    // Set the deadline register before spawning
    let budget_cycles = 4000000000 / freq_hz;
    // The executor will load this into x19 before resuming the task
    spawn(task);
}

// ============================================================================
// The Worker Loop
// ============================================================================

@pulse
fn run_worker(worker_id: i64) {
    let queue = &mut EXECUTOR.workers[worker_id];

    while EXECUTOR.active {
        // 1. Try local work first
        let task = queue.pop();

        if task == 0 as Ptr<u8> {
            // 2. No local work — try stealing
            task = steal_from_others(worker_id);
        }

        if task != 0 as Ptr<u8> {
            // 3. Resume the coroutine (dispatch hub entry)
            // The AsyncToState pass generated a resume function:
            //   handler_resume(task_frame: *TaskFrame)
            // We call it directly here.
            
            // Load deadline into x19 before resuming
            let deadline = intrin::cycle_counter() + 4000000;  // ~1ms budget
            // write_register_x19(deadline);  // Future: set_pinned_deadline
            
            // Resume the task (function pointer in the TaskFrame header)
            // For now, this is a placeholder for the computed goto dispatch
            queue.empty_rounds = 0;
        } else {
            // 4. Adaptive Backoff
            queue.empty_rounds = queue.empty_rounds + 1;

            if queue.empty_rounds > BACKOFF_THRESHOLD {
                // Enter low-power WFE state
                // Saves thermal headroom for active cores
                intrin::m4_wfe();
                queue.empty_rounds = 0;
            }
        }
    }
}

// Attempt to steal work from a neighboring core
fn steal_from_others(my_id: i64) -> Ptr<u8> {
    let mut attempts: i64 = 0;
    let mut target = (my_id + 1) % EXECUTOR.num_workers;

    while attempts < STEAL_ATTEMPTS {
        if target != my_id {
            let stolen = EXECUTOR.workers[target].steal();
            if stolen != 0 as Ptr<u8> {
                return stolen;
            }
        }
        target = (target + 1) % EXECUTOR.num_workers;
        attempts = attempts + 1;
    }
    return 0 as Ptr<u8>;
}

pub fn run_until_complete() {
    // Start all worker loops
    for i in 0..EXECUTOR.num_workers {
        // Each worker runs on a separate M4 core
        // For now, single-threaded sequential simulation
        run_worker(i);
    }
}

// ============================================================================
// I/O Completion Reaper
// ============================================================================
//
// Drains the io_uring Completion Queue (CQ) and resumes associated TaskFrames.
// The user_data field of each CQE _is_ the TaskFrame pointer (O(1) wakeup).

@pulse
fn reap_completions(worker_id: i64) {
    let queue = &mut EXECUTOR.workers[worker_id];
    // Batch-read completions from the io_uring CQ
    let count = intrin::pulse_io_submit(0 as Ptr<u8>, 0);
    // Each completion contains a user_data pointer to the TaskFrame
    // Push completed frames directly to our local work queue
    // (In production: iterate CQE array and push each frame)
    if count > 0 {
        queue.empty_rounds = 0;
        // Wake up other sleeping workers to steal the I/O completions
        intrin::m4_sev();
    }
}

// ============================================================================
// Graceful Shutdown API
// ============================================================================

// Signal all workers to stop
pub fn shutdown() {
    EXECUTOR.active = false;
    // Wake up any sleeping workers so they check the active flag and exit
    intrin::m4_sev();
}

// Drain mode: keep running until all queues are empty
// Returns the total number of tasks drained
pub fn drain_mode() -> i64 {
    let mut total_drained: i64 = 0;
    let mut any_work = true;

    while any_work {
        any_work = false;

        for w in 0..EXECUTOR.num_workers {
            let queue = &mut EXECUTOR.workers[w];
            let task = queue.pop();
            if task != 0 as Ptr<u8> {
                // Resume and complete the task
                // (In production: call the resume function via jump table)
                any_work = true;
                total_drained = total_drained + 1;
            }
        }
    }

    // Final: ensure no work was stolen during drain
    EXECUTOR.active = false;
    return total_drained;
}

