
package std.sys

import std.core.ptr.Ptr

// Type alias for clarity
pub type FileDescriptor = i32

// The raw entry point for KeuOS OS syscalls (64-bit)
// Convention: syscall_num, arg1, arg2, arg3, arg4, arg5, arg6
@no_mangle
extern fn syscall6(num: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64;

// Standard File Descriptors
pub const STDIN:  i32 = 0;
pub const STDOUT: i32 = 1;
pub const STDERR: i32 = 2;

pub fn write(fd: i32, buf: Ptr<u8>, count: i64) -> i64
requires count >= 0;
{
    // Syscall 1 = WRITE
    // Cast Ptr<u8> directly to i64 for syscall
    return syscall6(1, fd as i64, buf as i64, count, 0, 0, 0);
}

pub fn read(fd: i32, buf: Ptr<u8>, count: i64) -> i64
requires count >= 0;
{
    // Syscall 0 = READ
    // Cast Ptr<u8> directly to i64 for syscall
    return syscall6(0, fd as i64, buf as i64, count, 0, 0, 0);
}

pub fn open(path: Ptr<u8>, flags: i32) -> i32 
requires (path as i64) != 0; // Check address directly
{
    // Syscall 2 = OPEN
    return syscall6(2, path as i64, flags as i64, 0, 0, 0, 0) as i32;
}

pub fn close(fd: i32) -> i64 {
    // Syscall 3 = CLOSE
    return syscall6(3, fd as i64, 0, 0, 0, 0, 0);
}

pub fn exit(code: i32) {
    // Syscall 60 = EXIT
    syscall6(60, code as i64, 0, 0, 0, 0, 0);
    // The '!' return type tells the compiler this block is unreachable
}
