// =============================================================================
// std.os.syscall — Raw FFI declarations for OS networking primitives
// =============================================================================
// Layer 1 of the 3-layer network architecture.
// These are thin extern wrappers around the C bridge (http_bridge.c).
// No Salt logic — just type-safe declarations.

package std.os.syscall

import std.core.ptr.Ptr

// --- TCP Operations ---

/// Create a listening TCP socket on the given port.
/// Returns the file descriptor on success, or -1 on failure.
pub extern fn http_tcp_listen(port: i32) -> i32;

/// Accept a new connection from a listening socket.
/// Returns the client fd on success, or -1 on failure.
pub extern fn http_accept(listen_fd: i32) -> i32;

/// Read data from a file descriptor into a buffer.
/// Returns the number of bytes read, 0 for EOF, or -1 on error.
pub extern fn http_recv(fd: i32, buf: Ptr<u8>, len: i64) -> i64;

/// Write data from a buffer to a file descriptor.
/// Returns the number of bytes written, or -1 on error.
pub extern fn http_send(fd: i32, buf: Ptr<u8>, len: i64) -> i64;

/// Close a file descriptor. Returns 0 on success, -1 on error.
pub extern fn http_close(fd: i32) -> i32;

// --- kqueue Operations ---

/// Create a new kqueue instance. Returns kq fd or -1 on error.
pub extern fn http_kq_create() -> i32;

/// Register a fd for events. filter: 0 = read, 1 = write.
pub extern fn http_kq_register(kq: i32, fd: i32, filter: i32) -> i32;

/// Deregister a fd from the kqueue.
pub extern fn http_kq_deregister(kq: i32, fd: i32) -> i32;

/// Wait for events. Returns count of ready events, or -1 on error.
/// events_out layout: [fd, filter, fd, filter, ...] (pairs of i64)
pub extern fn http_kq_wait(kq: i32, events_out: Ptr<i64>, max_events: i32, timeout_ms: i32) -> i32;

// --- Timing ---

/// Returns current monotonic timestamp (TSC ticks via rdtsc).
pub extern fn rdtsc() -> i64;
