// std.process — Subprocess execution via posix_spawn
//
// Provides Command builder pattern for spawning child processes.

package std.process

import std.core.ptr.Ptr

// FFI bridge to runtime.c
extern fn salt_process_exec(program: Ptr<u8>, arg1: Ptr<u8>, arg2: Ptr<u8>, arg3: Ptr<u8>) -> i32;
extern fn salt_process_exec_capture(program: Ptr<u8>, arg1: Ptr<u8>, out_buf: Ptr<u8>, buf_size: i64) -> i64;

pub struct Command {
    program: Ptr<u8>,
    arg1: Ptr<u8>,
    arg2: Ptr<u8>,
    arg3: Ptr<u8>
}

impl Command {
    /// Create a new Command for the given program path.
    pub fn new(program: Ptr<u8>) -> Command {
        let null = 0 as Ptr<u8>;
        return Command { program: program, arg1: null, arg2: null, arg3: null };
    }

    /// Add the first argument.
    pub fn arg1(self, a: Ptr<u8>) -> Command {
        return Command { program: self.program, arg1: a, arg2: self.arg2, arg3: self.arg3 };
    }

    /// Add the second argument.
    pub fn arg2(self, a: Ptr<u8>) -> Command {
        return Command { program: self.program, arg1: self.arg1, arg2: a, arg3: self.arg3 };
    }

    /// Add the third argument.
    pub fn arg3(self, a: Ptr<u8>) -> Command {
        return Command { program: self.program, arg1: self.arg1, arg2: self.arg2, arg3: a };
    }

    /// Execute the command in a child process and wait for completion.
    /// Returns the exit code of the child process.
    pub fn execute(self) -> i32 {
        return salt_process_exec(self.program, self.arg1, self.arg2, self.arg3);
    }

    /// Execute the command and capture stdout into the provided buffer.
    /// Returns the number of bytes captured, or -1 on error.
    pub fn capture(self, out_buf: Ptr<u8>, buf_size: i64) -> i64 {
        return salt_process_exec_capture(self.program, self.arg1, out_buf, buf_size);
    }
}
