// std::regex — Regular Expression Support via POSIX Extended Regex
// Wraps the C bridge (regex_bridge.c) for pattern matching and search.

package std.regex

import std.core.ptr.Ptr

// FFI declarations — defined in regex_bridge.c
pub extern fn salt_regex_compile(pattern: &u8) -> i64;
pub extern fn salt_regex_compile_match(pattern: &u8) -> i64;
pub extern fn salt_regex_match(handle: i64, text: &u8) -> i32;
pub extern fn salt_regex_find(handle: i64, text: &u8, start_out: Ptr<i64>, end_out: Ptr<i64>) -> i32;
pub extern fn salt_regex_find_groups(handle: i64, text: &u8, groups_out: Ptr<i64>, max_groups: i32) -> i32;
pub extern fn salt_regex_free(handle: i64);

// A match result with byte offsets into the source text
pub struct Match {
    pub start: i64,
    pub end: i64,
}

// Compiled regular expression
pub struct Regex {
    handle: i64,
}

impl Regex {
    // Compile a regex pattern. Returns a Regex with handle=0 on failure.
    // Pattern uses POSIX Extended syntax (REG_EXTENDED).
    // This variant is optimized for is_match() — no sub-match tracking.
    pub fn new(pattern: &u8) -> Regex {
        let h = salt_regex_compile(pattern);
        return Regex { handle: h };
    }

    // Compile with sub-match support (for find/find_groups).
    pub fn with_captures(pattern: &u8) -> Regex {
        let h = salt_regex_compile_match(pattern);
        return Regex { handle: h };
    }

    // Check if the regex compiled successfully
    pub fn is_valid(&self) -> bool {
        return self.handle != 0;
    }

    // Test if the entire text matches the pattern
    pub fn is_match(&self, text: &u8) -> bool {
        if self.handle == 0 {
            return false;
        }
        return salt_regex_match(self.handle, text) == 1;
    }

    // Find the first match in text. Returns start/end byte offsets.
    // Must be compiled with Regex::with_captures().
    pub fn find(&self, text: &u8) -> Match {
        if self.handle == 0 {
            return Match { start: -1, end: -1 };
        }
        let start_buf: i64 = 0;
        let end_buf: i64 = 0;
        let start_ptr = Ptr::<i64>::from_ref(&start_buf);
        let end_ptr = Ptr::<i64>::from_ref(&end_buf);
        let found = salt_regex_find(self.handle, text, start_ptr, end_ptr);
        if found == 1 {
            return Match { start: start_buf, end: end_buf };
        }
        return Match { start: -1, end: -1 };
    }

    // Free the compiled regex
    pub fn drop(&mut self) {
        if self.handle != 0 {
            salt_regex_free(self.handle);
            self.handle = 0;
        }
    }
}
