// =============================================================================
// std.channel — Channels for Inter-Task Communication
// =============================================================================
// Ring buffer channels using i64 elements.
//   - Channel: Fixed-size bounded, backpressure via Result
//   - UnboundedChannel: Growable, never blocks on send
// =============================================================================

package std.channel.channel

import std.core.result.Result
import std.core.option.Option
import std.core.ptr.Ptr
import std.status.Status

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);

// Maximum channel capacity is 1024 elements (8 KB)
const MAX_CAPACITY: i32 = 1024;

/// Channel — bounded ring buffer for i64 values.
/// Uses head/tail indices with modular arithmetic for O(1) send/recv.
pub struct Channel {
    buf: [i64; 1024],   // fixed-size ring buffer
    head: i32,           // next read position
    tail: i32,           // next write position
    count: i32,          // number of elements in buffer
    cap: i32             // bounded capacity (<= 1024)
}

impl Channel {
    pub fn bounded(capacity: i32) -> Channel {
        let mut cap = capacity;
        if cap < 1 { cap = 1; }
        if cap > 1024 { cap = 1024; }
        return Channel {
            buf: [0; 1024],
            head: 0,
            tail: 0,
            count: 0,
            cap: cap
        };
    }

    pub fn capacity(&self) -> i32 {
        return self.cap;
    }

    pub fn len(&self) -> i32 {
        return self.count;
    }

    pub fn is_empty(&self) -> bool {
        return self.count == 0;
    }

    pub fn is_full(&self) -> bool {
        return self.count >= self.cap;
    }

    /// Send a value into the channel.
    pub fn send(&mut self, val: i64) -> Result<i32> {
        if self.count >= self.cap {
            return Result::Err(Status::resource_exhausted("channel full"));
        }
        self.buf[self.tail] = val;
        self.tail = (self.tail + 1) % self.cap;
        self.count = self.count + 1;
        return Result::Ok(0);
    }

    pub fn try_send(&mut self, val: i64) -> Result<i32> {
        return self.send(val);
    }

    /// Non-blocking receive. Returns Err if channel is empty.
    pub fn try_recv(&mut self) -> Result<i64> {
        if self.count == 0 {
            return Result::Err(Status::resource_exhausted("channel empty"));
        }
        let val = self.buf[self.head];
        self.head = (self.head + 1) % self.cap;
        self.count = self.count - 1;
        return Result::Ok(val);
    }

    /// Blocking receive simulation. Returns Err if channel is empty.
    pub fn recv(&mut self) -> Result<i64> {
        return self.try_recv();
    }
}

// =============================================================================
// UnboundedChannel — Growable Ring Buffer (Heap-Backed)
// =============================================================================

const UNBOUNDED_INIT_CAP: i64 = 16;

/// UnboundedChannel — heap-backed growable ring buffer for i64 values.
pub struct UnboundedChannel {
    buf: Ptr<i64>,       // heap-allocated ring buffer
    head: i64,           // next read position
    tail: i64,           // next write position
    count: i64,          // number of elements in buffer
    cap: i64             // current capacity
}

impl UnboundedChannel {
    pub fn new() -> UnboundedChannel {
        let cap = UNBOUNDED_INIT_CAP;
        let buf = malloc(cap * 8) as Ptr<i64>;
        return UnboundedChannel {
            buf: buf,
            head: 0,
            tail: 0,
            count: 0,
            cap: cap
        };
    }

    pub fn len(&self) -> i64 {
        return self.count;
    }

    pub fn is_empty(&self) -> bool {
        return self.count == 0;
    }

    pub fn send(&mut self, val: i64) -> Result<i32> {
        if self.count >= self.cap {
            self.grow();
        }
        self.buf.offset(self.tail).write(val);
        self.tail = (self.tail + 1) % self.cap;
        self.count = self.count + 1;
        return Result::Ok(0);
    }

    /// Non-blocking receive. Returns Err if empty.
    pub fn try_recv(&mut self) -> Result<i64> {
        if self.count == 0 {
            return Result::Err(Status::resource_exhausted("channel empty"));
        }
        let val = self.buf.offset(self.head).read();
        self.head = (self.head + 1) % self.cap;
        self.count = self.count - 1;
        return Result::Ok(val);
    }

    /// Blocking receive simulation. Returns Err if channel is empty.
    pub fn recv(&mut self) -> Result<i64> {
        return self.try_recv();
    }

    fn grow(&mut self) {
        let new_cap = self.cap * 2;
        let new_buf = malloc(new_cap * 8) as Ptr<i64>;
        let mut i: i64 = 0;
        while i < self.count {
            let src_idx = (self.head + i) % self.cap;
            let val = self.buf.offset(src_idx).read();
            new_buf.offset(i).write(val);
            i = i + 1;
        }
        free(self.buf as Ptr<u8>);
        self.buf = new_buf;
        self.head = 0;
        self.tail = self.count;
        self.cap = new_cap;
    }
}
