// =============================================================================
// std.args — CLI Argument Parser
// =============================================================================
// Zero-allocation argument parser built on std.env.
// Supports flags (--verbose), options (--port 8080), and positional args.
// =============================================================================

package std.args.args

import std.env.env.{args_count, arg}
import std.core.str.StringView
import std.core.option.Option

/// ArgParser — zero-allocation CLI argument parser.
/// Parses argv on demand without heap allocation.
pub struct ArgParser {
    argc: i32
}

fn is_flag(a: StringView) -> bool {
    if a.length() >= 2 {
        let first = a.data().read();
        let second = a.data().offset(1).read();
        if first == 45 {
            if second == 45 {
                return true;
            }
        }
    }
    return false;
}

impl ArgParser {
    /// Create a new ArgParser from the process arguments.
    pub fn new() -> ArgParser {
        return ArgParser { argc: args_count() };
    }

    /// Returns the total number of arguments (including program name).
    pub fn count(&self) -> i32 {
        return self.argc;
    }

    /// Returns the program name (argv[0]).
    pub fn program_name(&self) -> StringView {
        return arg(0);
    }

    /// Check if a flag (e.g. "--verbose") is present in argv.
    pub fn has_flag(&self, name: StringView) -> bool {
        let mut i: i32 = 1;
        while i < self.argc {
            let a = arg(i);
            if a.eq_bytes(&name) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// Get the value of an option (e.g. "--port 8080" returns Some("8080")).
    /// Returns None if the option is not found.
    pub fn get_option(&self, name: StringView) -> Option<StringView> {
        let mut i: i32 = 1;
        while i < self.argc - 1 {
            let a = arg(i);
            if a.eq_bytes(&name) {
                return Option::Some(arg(i + 1));
            }
            i = i + 1;
        }
        return Option::None;
    }

    /// Get a positional argument by index (0-based, skipping flags/options).
    /// Index 0 is the first non-flag argument after the program name.
    pub fn positional(&self, idx: i32) -> Option<StringView> {
        let mut pos_count: i32 = 0;
        let mut i: i32 = 1;
        while i < self.argc {
            let a = arg(i);
            if is_flag(a) {
                if i + 1 < self.argc {
                    let next = arg(i + 1);
                    if is_flag(next) {
                        i = i + 1;
                    } else {
                        i = i + 2;
                    }
                } else {
                    i = i + 1;
                }
            } else {
                if pos_count == idx {
                    return Option::Some(a);
                }
                pos_count = pos_count + 1;
                i = i + 1;
            }
        }
        return Option::None;
    }
}
