// std.http.client — HTTP/1.1 client (GET/POST)
//
// Builds on top of the TCP layer in std.net and http_bridge.c.
// Provides http::get(host, port, path) and http::post(host, port, path, body).

package std.http.client

import std.core.ptr.Ptr
import std.core.str.StringView
import std.status.Status
import std.core.result.Result

// FFI bridges in http_bridge.c (internal — raw pointers)
extern fn http_tcp_connect(host: Ptr<u8>, port: i32) -> i32;
extern fn http_recv(fd: i32, buf: Ptr<u8>, len: i64) -> i64;
extern fn http_send(fd: i32, buf: Ptr<u8>, len: i64) -> i64;
extern fn http_close(fd: i32) -> i32;
extern fn salt_http_get(host: Ptr<u8>, port: i32, path: Ptr<u8>, out_buf: Ptr<u8>, buf_size: i64) -> i64;

/// HTTP Response — contains status code and body as raw bytes.
pub struct Response {
    pub status_code: i32,
    pub body_ptr: Ptr<u8>,
    pub body_len: i64,
    pub raw_ptr: Ptr<u8>,
    pub raw_len: i64
}

impl Response {
    pub fn status(&self) -> i32 {
        return self.status_code;
    }
}

/// Perform an HTTP GET request using the high-level C bridge.
/// Writes response into `out_buf` (raw HTTP response including headers).
/// Returns bytes received, or -1 on error.
///
/// ```salt
/// let n = get_raw("example.com", 80, "/api/data", buf, 4096);
/// ```
@trusted
pub fn get_raw(host: StringView, port: i32, path: StringView, out_buf: Ptr<u8>, buf_size: i64) -> i64 {
    return salt_http_get(host.data(), port, path.data(), out_buf, buf_size);
}

/// Low-level: open a TCP connection to host:port.
/// Returns file descriptor, or -1 on error.
///
/// ```salt
/// let fd = connect("example.com", 80);
/// ```
@trusted
pub fn connect(host: StringView, port: i32) -> i32 {
    return http_tcp_connect(host.data(), port);
}

/// Send raw bytes over a connection.
pub fn send(fd: i32, data: Ptr<u8>, len: i64) -> i64 {
    return http_send(fd, data, len);
}

/// Receive raw bytes from a connection.
pub fn recv(fd: i32, buf: Ptr<u8>, len: i64) -> i64 {
    return http_recv(fd, buf, len);
}

/// Close a connection.
pub fn close(fd: i32) {
    http_close(fd);
}
