// std.http.parser — Zero-Copy HTTP/1.1 Request Line Parser
// =============================================================================
// Extracts method, URI, and version as zero-copy StringView slices via out-parameters.
//
// Returns: 1 if parse succeeded, 0 if failed.
// On success: method_out, uri_out, version_out are set to zero-copy slices.
// =============================================================================

package std.http.parser

import std.core.str.StringView
import std.core.ptr.Ptr



// Parse an HTTP/1.1 request line from `buf` (length `len`).
// On success, writes method/uri/version into the output StringViews.
// Returns bytes consumed on success, or -1 on failure.
pub fn parse_request_line(
    buf: Ptr<u8>, len: i64,
    method_out: &mut StringView,
    uri_out: &mut StringView,
    version_out: &mut StringView
) -> i64 {
    let input = StringView::from_raw(buf, len);

    // Find end of request line (\n or \r\n)
    let line_end = intrin_find_byte(buf, len, 10); // \n is 10
    if line_end < 0 {
        return -1;
    }

    let request_line = input.slice(0, line_end);

    // Parse: METHOD SP URI SP VERSION
    let sp1 = intrin_find_byte(buf, line_end, 32); // ' ' is 32
    if sp1 < 0 {
        return -1;
    }
    *method_out = request_line.slice(0, sp1);

    let rest_start = sp1 + 1;
    let rest_ptr = buf.offset(rest_start);
    let sp2_rel = intrin_find_byte(rest_ptr, line_end - rest_start, 32); // ' ' is 32
    if sp2_rel < 0 {
        return -1;
    }
    let sp2 = rest_start + sp2_rel;
    *uri_out = request_line.slice(sp1 + 1, sp2);
    *version_out = request_line.slice(sp2 + 1, line_end);

    // Skip past CRLF
    let mut body_offset = line_end + 1;
    if line_end > 0 {
        let prev = buf.offset(line_end - 1);
        if prev.read() == 13 {
            // Line ended with \r\n
        }
    }
    if line_end + 1 < len {
        let next = buf.offset(line_end + 1);
        if next.read() == 10 || next.read() == 13 {
            body_offset = line_end + 2;
        }
    }

    return body_offset;
}


