// std.http.response — Zero-Copy HTTP Response Writer
// =============================================================================
//
// Constructs HTTP responses directly into a send buffer to avoid allocations.
// Uses byte-level writes for CRLF (\r\n) to avoid MLIR escape issues.
// =============================================================================

package std.http.response

import std.core.ptr.Ptr
import std.core.str.StringView

// Write an HTTP response into `buf` with the given status, content-type,
// and body. Returns number of bytes written.
pub fn write_response(buf: Ptr<u8>, status: i64, content_type: StringView, body: StringView) -> i64 {
    let mut pos: i64 = 0;

    // Status line
    if status == 200 {
        pos = copy_bytes(buf, pos, "HTTP/1.1 200 OK" as Ptr<u8>, 15);
    } else if status == 404 {
        pos = copy_bytes(buf, pos, "HTTP/1.1 404 Not Found" as Ptr<u8>, 22);
    } else {
        pos = copy_bytes(buf, pos, "HTTP/1.1 500 Internal Server Error" as Ptr<u8>, 34);
    }
    pos = write_crlf(buf, pos);

    // Content-Type header
    pos = copy_bytes(buf, pos, "Content-Type: " as Ptr<u8>, 14);
    pos = copy_bytes(buf, pos, content_type.ptr, content_type.len);
    pos = write_crlf(buf, pos);

    // Content-Length header
    pos = copy_bytes(buf, pos, "Content-Length: " as Ptr<u8>, 16);
    pos = write_i64(buf, pos, body.len);
    pos = write_crlf(buf, pos);

    // Connection header
    pos = copy_bytes(buf, pos, "Connection: keep-alive" as Ptr<u8>, 22);
    pos = write_crlf(buf, pos);

    // End of headers (blank CRLF)
    pos = write_crlf(buf, pos);

    // Body
    pos = copy_bytes(buf, pos, body.ptr, body.len);

    return pos;
}

// Write CRLF (13, 10) using raw bytes — avoids MLIR string escape issues
fn write_crlf(buf: Ptr<u8>, offset: i64) -> i64 {
    let p1 = buf.offset(offset);
    p1.write(13);  // CR
    let p2 = buf.offset(offset + 1);
    p2.write(10);  // LF
    return offset + 2;
}

// Copy `len` bytes from `src` to `dst+offset`. Returns new offset.
fn copy_bytes(dst: Ptr<u8>, offset: i64, src: Ptr<u8>, len: i64) -> i64 {
    let mut i: i64 = 0;
    while i < len {
        let sp = src.offset(i);
        let val = sp.read();
        let dp = dst.offset(offset + i);
        dp.write(val);
        i = i + 1;
    }
    return offset + len;
}

// Write an i64 as decimal ASCII into buf at offset. Returns new offset.
fn write_i64(buf: Ptr<u8>, offset: i64, val: i64) -> i64 {
    if val == 0 {
        let p = buf.offset(offset);
        p.write(48);  // '0'
        return offset + 1;
    }

    let mut tmp: [u8; 20] = [0; 20];
    let mut n = val;
    let mut count: i64 = 0;
    while n > 0 {
        tmp[count] = (48 + (n % 10)) as u8;
        n = n / 10;
        count = count + 1;
    }

    let mut i: i64 = 0;
    while i < count {
        let p = buf.offset(offset + i);
        p.write(tmp[count - 1 - i]);
        i = i + 1;
    }
    return offset + count;
}
