package std.simd

import std.core.ptr.Ptr
import std.math.ctz_u64

// Text scanning (SWAR scalar + future NEON backend)
pub use std.simd.text

// =============================================================================
// Swiss-Table Group Abstraction (V5.0 - KeuOS Gold)
// =============================================================================
// 
// Group wraps architecture-specific SIMD matching.
// Current: u64 (8 bytes per probe) - universal, M4-optimized
// Future:  u8x16 NEON register (16 bytes per probe)
//
// The key: abstract WIDTH while exposing INTENT
// =============================================================================

pub struct Group {
    data: u64
}

impl Group {
    // Load 8 control bytes from memory
    pub fn load(ptr: Ptr<i8>) -> Group {
        return Group { data: (ptr as Ptr<u64>).read() };
    }
    
    // The 'KeuOS' Match Mask: returns bitmask with high bit set for matches
    @inline
    pub fn match_tag(self, tag: i8) -> u64 {
        let tag_broadcast = 0x0101010101010101 as u64 * (tag as u64 & 0xFF);
        let diff = self.data ^ tag_broadcast;
        return (diff - 0x0101010101010101 as u64) & !diff & 0x8080808080808080 as u64;
    }
    
    // Find first EMPTY slot (0x80), returns byte offset (0-7) or -1
    // EMPTY = 0x80: high bit set, low 7 bits zero.
    // DELETED = 0xFE: high bit set, low 7 bits NON-zero.
    // Must distinguish these per-byte without u64-wide NOT (which leaks between bytes).
    @inline
    pub fn first_empty(self) -> i64 {
        let high = self.data & 0x8080808080808080 as u64;
        let low = self.data & 0x7F7F7F7F7F7F7F7F as u64;
        // Per-byte: if low bits are nonzero, adding 0x7F sets bit 7.
        // Max value: 0x7F + 0x7F = 0xFE — no carry between bytes.
        let low_nonzero = (low + 0x7F7F7F7F7F7F7F7F as u64) & 0x8080808080808080 as u64;
        // Flip sense: bit 7 set means low bits WERE zero
        let low_is_zero = low_nonzero ^ 0x8080808080808080 as u64;
        // EMPTY = high bit set AND low bits zero
        let empty_mask = high & low_is_zero;
        if empty_mask == 0 {
            return -1;
        }
        return (ctz_u64(empty_mask) / 8) as i64;
    }
    
    // Check if any EMPTY exists in this group
    @inline
    pub fn has_empty(self) -> bool {
        return self.first_empty() >= 0;
    }
    
    // Get first matching byte offset (0-7), or -1 if none
    @inline
    pub fn first_match(self, tag: i8) -> i64 {
        let mask = self.match_tag(tag);
        if mask == 0 {
            return -1;
        }
        return (ctz_u64(mask) / 8) as i64;
    }
    
    // Group width (for loop increments)
    @inline
    pub fn width() -> i64 {
        return 8;
    }
}

// =============================================================================
// Memory Prefetch Intrinsics
// =============================================================================
// Tell CPU to start loading data into cache BEFORE we need it.
// This hides memory latency by overlapping fetch with computation.

// Prefetch for read, high locality (keep in L1)
@inline
pub fn prefetch_read(ptr: Ptr<i8>) {
    intrin_prefetch(ptr as i64, 0, 3, 1);
}

// Prefetch for read, low locality (just need once)
@inline
pub fn prefetch_read_once(ptr: Ptr<i8>) {
    intrin_prefetch(ptr as i64, 0, 0, 1);
}

// Prefetch for write
@inline
pub fn prefetch_write(ptr: Ptr<i8>) {
    intrin_prefetch(ptr as i64, 1, 3, 1);
}

extern fn intrin_prefetch(addr: i64, rw: i32, locality: i32, cache_type: i32);

// =============================================================================
// Branch Prediction Hints  
// =============================================================================
// Guide CPU branch predictor and LLVM code layout.

// Mark condition as unlikely (cold path - move out of hot loop)
@inline
pub fn unlikely(cond: bool) -> bool {
    return intrin_expect(cond as i64, 0) != 0;
}

// Mark condition as likely (hot path)
@inline  
pub fn likely(cond: bool) -> bool {
    return intrin_expect(cond as i64, 1) != 0;
}

extern fn intrin_expect(val: i64, expected: i64) -> i64;

// =============================================================================
// SIMD Vector Types for Neon/SVE Operations
// =============================================================================
// u64x2: 2-lane 64-bit vector (128-bit total) - perfect for parallel FNV
// u8x16: 16-lane 8-bit vector (128-bit total) - for byte loads

pub struct u64x2 {
    lo: u64,
    hi: u64,
}

impl u64x2 {
    // Broadcast a single value to both lanes
    @inline
    pub fn splat(val: u64) -> u64x2 {
        return u64x2 { lo: val, hi: val };
    }
    
    // Create from two values
    @inline
    pub fn new(lo: u64, hi: u64) -> u64x2 {
        return u64x2 { lo: lo, hi: hi };
    }
    
    // XOR operation (lane-wise)
    @inline
    pub fn xor(&self, other: u64x2) -> u64x2 {
        return u64x2 { lo: self.lo ^ other.lo, hi: self.hi ^ other.hi };
    }
    
    // Multiply operation (lane-wise)
    @inline
    pub fn mul(&self, other: u64x2) -> u64x2 {
        return u64x2 { lo: self.lo * other.lo, hi: self.hi * other.hi };
    }
    
    // Extract lane 0
    @inline
    pub fn extract_lo(&self) -> u64 {
        return self.lo;
    }
    
    // Extract lane 1
    @inline
    pub fn extract_hi(&self) -> u64 {
        return self.hi;
    }
    
    // Horizontal XOR reduction (collapse 2 lanes to 1)
    @inline
    pub fn reduce_xor(&self) -> u64 {
        return self.lo ^ self.hi;
    }
}

// Load 16 bytes from memory as two u64 lanes (little-endian)
@inline
pub fn load_u64x2(ptr: Ptr<u8>) -> u64x2 {
    let ptr64 = ptr as Ptr<u64>;
    return u64x2 {
        lo: ptr64.read(),
        hi: ptr64.offset(1).read(),
    };
}

pub fn _force_export_simd() {
    let _ = Group::load(0 as Ptr<i8>);
}

