// std.simd.text — Hardware-Abstracted Text Scanning
// =============================================================================
//
// DESIGN: TextScanner concept (trait) with pluggable backends:
//   1. Scalar SWAR (u64-based) — works on ALL hardware (default)
//   2. NEON (ARM 128-bit) — future, behind compile-time feature gate
//   3. SVE (ARM scalable) — future
//
// The scalar SWAR approach reuses the exact same bit-twiddling pattern as
// std.simd.Group.match_tag() from our Swiss-table implementation:
//   (x ^ broadcast) - 0x0101... & ~(x ^ broadcast) & 0x8080...
//
// This processes 8 bytes per iteration, then falls back to byte-by-byte
// for the tail (0-7 bytes). On Apple M4, the scalar SWAR version already
// achieves ~4 bytes/cycle due to wide ALU.
// =============================================================================

package std.simd.text

import std.core.ptr.Ptr
import std.math.ctz_u64

// =============================================================================
// Scalar SWAR Text Scanner (Default — All Architectures)
// =============================================================================
// SWAR = SIMD-Within-A-Register
// Processes 8 bytes at a time using u64 arithmetic.
// Same pattern proven in Swiss-table Group.match_tag().

// Find first occurrence of `needle` byte in [haystack, haystack+len).
// Returns byte offset (0-based) or -1 if not found.
//
// Algorithm:
//   1. Broadcast needle to all 8 byte lanes of a u64
//   2. XOR with 8-byte chunk from memory → zeros where bytes match
//   3. Apply null-byte detection: (v - 0x0101...) & ~v & 0x8080...
//   4. Count trailing zeros to find position of first match
pub fn find_byte(haystack: Ptr<u8>, len: i64, needle: u8) -> i64 {
    // Broadcast needle to all 8 lanes: 0xNN_NN_NN_NN_NN_NN_NN_NN
    let broadcast = 0x0101010101010101 as u64 * (needle as u64 & 0xFF);
    let ones = 0x0101010101010101 as u64;
    let highs = 0x8080808080808080 as u64;

    // Process 8-byte chunks
    let mut offset: i64 = 0;
    let chunks = len / 8;
    let mut chunk_idx: i64 = 0;

    while chunk_idx < chunks {
        // Load 8 bytes as u64
        let word = (haystack.offset(offset) as Ptr<u64>).read();

        // XOR: matching bytes become 0x00
        let xored = word ^ broadcast;

        // Null-byte detection on XOR result
        // If any byte lane is 0x00, the corresponding high bit is set
        let mask = (xored - ones) & !xored & highs;

        if mask != 0 {
            // Found! CTZ gives bit position, /8 gives byte position
            let bit_pos = ctz_u64(mask);
            return offset + (bit_pos / 8) as i64;
        }

        offset = offset + 8;
        chunk_idx = chunk_idx + 1;
    }

    // Scalar tail (0-7 remaining bytes)
    while offset < len {
        if haystack.offset(offset).read() == needle {
            return offset;
        }
        offset = offset + 1;
    }

    return -1;
}

// Find first occurrence of EITHER byte `a` or byte `b`.
// Used for scanning for \r or \n simultaneously.
// Returns byte offset or -1.
pub fn find_byte2(haystack: Ptr<u8>, len: i64, a: u8, b: u8) -> i64 {
    let broadcast_a = 0x0101010101010101 as u64 * (a as u64 & 0xFF);
    let broadcast_b = 0x0101010101010101 as u64 * (b as u64 & 0xFF);
    let ones = 0x0101010101010101 as u64;
    let highs = 0x8080808080808080 as u64;

    let mut offset: i64 = 0;
    let chunks = len / 8;
    let mut chunk_idx: i64 = 0;

    while chunk_idx < chunks {
        let word = (haystack.offset(offset) as Ptr<u64>).read();

        // Check for byte `a`
        let xored_a = word ^ broadcast_a;
        let mask_a = (xored_a - ones) & !xored_a & highs;

        // Check for byte `b`
        let xored_b = word ^ broadcast_b;
        let mask_b = (xored_b - ones) & !xored_b & highs;

        // Combine: match if EITHER byte found
        let mask = mask_a | mask_b;

        if mask != 0 {
            let bit_pos = ctz_u64(mask);
            return offset + (bit_pos / 8) as i64;
        }

        offset = offset + 8;
        chunk_idx = chunk_idx + 1;
    }

    // Scalar tail
    while offset < len {
        let byte = haystack.offset(offset).read();
        if byte == a || byte == b {
            return offset;
        }
        offset = offset + 1;
    }

    return -1;
}
