package std::math

// =============================================================================
// [OPERATION MATH KERNEL] Standard Math Library
// All functions are compiler intrinsics → LLVM native opcodes.
// No libc dependency. Enables constant folding, vectorization, HW selection.
// =============================================================================

// --- f32 (float) functions ---

// Exponential & Logarithmic
extern fn expf(x: f32) -> f32;
extern fn logf(x: f32) -> f32;
extern fn powf(base: f32, exp: f32) -> f32;
extern fn sqrtf(x: f32) -> f32;

// Trigonometric
extern fn sinf(x: f32) -> f32;
extern fn cosf(x: f32) -> f32;

// Rounding & Absolute Value
extern fn fabsf(x: f32) -> f32;
extern fn floorf(x: f32) -> f32;
extern fn ceilf(x: f32) -> f32;

// --- f64 (double) functions ---

// Exponential & Logarithmic
extern fn exp(x: f64) -> f64;
extern fn log(x: f64) -> f64;
extern fn pow(base: f64, exp: f64) -> f64;
extern fn sqrt(x: f64) -> f64;

// Trigonometric
extern fn sin(x: f64) -> f64;
extern fn cos(x: f64) -> f64;

// Rounding & Absolute Value
extern fn fabs(x: f64) -> f64;
extern fn floor(x: f64) -> f64;
extern fn ceil(x: f64) -> f64;

// --- Bit Manipulation (integer intrinsics) ---
extern fn ctz_u64(x: u64) -> u64;
extern fn clz_u64(x: u64) -> u64;
extern fn popcount_u64(x: u64) -> u64;
